<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Support Vector Machines | Sadanand's Notes</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://sadanand-singh.github.io/posts/svmModels/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" href="../../apple-icon.png" sizes="192x192">
<link rel="icon" href="../../apple-icon-precomposed.png" sizes="192x192">
<link rel="icon" href="../../apple-icon-57x57.png" sizes="57x57">
<link rel="icon" href="../../apple-icon-60x60.png" sizes="60x60">
<link rel="icon" href="../../apple-icon-72x72.png" sizes="72x72">
<link rel="icon" href="../../apple-icon-76x76.png" sizes="76x76">
<link rel="icon" href="../../apple-icon-114x114.png" sizes="114x114">
<link rel="icon" href="../../apple-icon-120x120.png" sizes="120x120">
<link rel="icon" href="../../apple-icon-144x144.png" sizes="144x144">
<link rel="icon" href="../../apple-icon-152x152.png" sizes="152x152">
<link rel="icon" href="../../apple-icon-180x180.png" sizes="180x180">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
<meta property="fb:app_id" content="993596464012237">
<meta name="author" content="Sadanand Singh">
<link rel="prev" href="../pythontutorialweek2/" title="Python Tutorial - Week 2" type="text/html">
<link rel="next" href="../sublimetext/" title="Sublime Text Setup" type="text/html">
<meta property="og:site_name" content="Sadanand's Notes">
<meta property="og:title" content="Support Vector Machines">
<meta property="og:url" content="https://sadanand-singh.github.io/posts/svmModels/">
<meta property="og:description" content="In this post we will explore a class of machine learning methods called
Support Vector
Machines also
known commonly as SVM.


Table of Content


Introduction
Support Vector Classifier
The Kernel Trick">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-11-11T10:30:00-07:00">
<meta property="article:tag" content="Algorithms">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="mathjax">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sadanandsingh">
<meta name="twitter:creator" content="@sadanandsingh">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sadanand-singh.github.io/">

                <span id="blog-title">Sadanand's Notes</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../projects/">Projects</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>

                
            </li>
</ul>
<span class="navbar-form navbar-right">
    <input type="text" id="tipue_search_input" class="form-control mr-sm-2" placeholder="Search"></span>

            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Support Vector Machines</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../authors/sadanand-singh/">Sadanand Singh</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-11-11T10:30:00-07:00" itemprop="datePublished" title="2016-11-11 10:30">2016-11-11 10:30</time></a></p>
                    <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="svmModels.sadanand">Comments</a>


             
            </p>
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>In this post we will explore a class of machine learning methods called
<a href="https://en.wikipedia.org/wiki/Support_vector_machine">Support Vector
Machines</a> also
known commonly as <em>SVM</em>.</p>
<!--more-->

<p><strong>Table of Content</strong></p>
<div class="toc">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#support-vector-classifier">Support Vector Classifier</a></li>
<li><a href="#the-kernel-trick">The Kernel Trick</a></li>
<li><a href="#curse-of-dimensionality-huh">Curse of Dimensionality.... huh!!!</a></li>
</ul>
</div>
<h2 id="introduction">Introduction</h2>
<p>SVM is a <a href="https://en.wikipedia.org/wiki/Supervised_learning">supervised machine learning</a> algorithm
which can be used for both classification and regression.</p>
<p></p>
<div class="figure img-responsive align-right"> <img alt="SVC" src="https://res.cloudinary.com/sadanandsingh/image/upload/v1496963330/binaryclass_2d-300x284_kmozm1.png">
</div>
<p>In the simplest classification problem, given some data points each
belonging to one of the two classes, the goal is to decide which class a
new data point will be in. A simple linear solution to this problem can
be viewed in a framework where a data point is viewed as a
$p$-dimensional vector, and we want to know whether we can separate such
points with a ($p-1$)-dimensional hyperplane.</p>
<p>There are many hyperplanes that might classify the data. One reasonable
choice as the best hyperplane is the one that represents the largest
separation, or margin, between the two classes. So we choose the
hyperplane so that the distance from it to the nearest data point on
each side is maximized. If such a hyperplane exists, it is known as the
maximum-margin hyperplane and the linear classifier it defines is known
as a <strong>maximum margin classifier</strong>; or equivalently, the perceptron of
optimal stability.</p>
<p>The figure on the right is a binary classification problem (points
labeled $y_i = \pm 1$) that is linearly separable in space defined by
the vector <strong>x</strong>. Green and purple line separate two classes with a
small margin, whereas yellow line separates them with the maximum
margin.</p>
<p></p>
<div class="figure img-responsive align-left"> <img alt="MaxMarginClassification" src="https://res.cloudinary.com/sadanandsingh/image/upload/v1496963331/binaryclass_margin-300x266_wammb3.png">
</div>
<p>Mathematically, for the linearly separable case, any point <strong>x</strong> lying
on the separating hyperplane satisfies: $\mathbf{x}^T\mathbf{w} = 0$,
where <strong>w</strong> is the vector normal to the hyperplane, and <em>b</em> is a
constant that describes how much plane is shifted relative to the
origin. The distance of the hyperplane from the origin is
$\frac{b}{\lVert \mathbf{w} \rVert}$.</p>
<p>Now draw parallel planes on either side of the decision boundary, so we
have what looks like a channel, with the decision boundary as the
central line, and the additional planes as gutters. The margin, i.e. the
width of the channel, is $(d_+ + d_-)$ and is restricted by the data
points closest to the boundary, which lie on the gutters. The two
bounding hyperplanes of the channel can be represented by a constant
shift in the decision boundary. In other words, these planes ensure that
all the points are at least a signed distance d away from the decision
boundary. The channel region can be also represented by the following
equations:</p>
<p></p>
<div class="math">
\begin{equation*}

\begin{aligned}
 &amp; \mathbf{x}_i^T\mathbf{w} + b \ge +a, \text{for  } y_i = +1 \\
 &amp; \mathbf{x}_i^T\mathbf{w} + b \le -a, \text{for  } y_i = -1
 \end{aligned}

\end{equation*}
</div>
<p>These conditions can be put more succinctly as:</p>
<p></p>
<div class="math">
\begin{equation*}

y_i (\mathbf{x}_i^T\mathbf{w} + b) \ge a, \forall i

\end{equation*}
</div>
<p>Using the formulation of distance from origin of three hyper planes, we
can show that, the margin, M is equivalent to
$d_+ + d_- = 2a / \lVert \mathbf{w} \rVert$. Without any loss of
generality, we can set $a = 1$, since it only sets the scale (units) of
$b$ and $\mathbf{w}$. So to maximize the margin, we have to maximize
$1 / \lVert \mathbf{w} \rVert$. Such a non-convex objective function can
be avoided if we choose in stead to minimize
${\lVert \mathbf{w} \rVert}^2$.</p>
<p>In summary, for a problem with m numbers of training data points, we
need to solve the following quadratic programming problem:</p>
<p></p>
<div class="math">
\begin{equation*}

\begin{aligned}
 &amp; {\text{maximize  }}
 M \\
 &amp; \text{subject to  }
 y_i (\mathbf{x}_i^T\mathbf{w} + b) \ge M, \forall \text{ } i = 1 \ldots m
 \end{aligned}
 
\end{equation*}
</div>
<p>This can be more conveniently put as:</p>
<p></p>
<div class="math">
\begin{equation*}

\begin{aligned}
 &amp; {\text{minimize  }}
 f(w)  \equiv \frac{1}{2} {\lVert \mathbf{w} \rVert}^2 \\
 &amp; \text{subject to  }
 g(\mathbf{w}, b) \equiv -y_i (\mathbf{x}_i^T\mathbf{w} + b) + 1 \le 0, i = 1 \ldots m
 \end{aligned}
 
\end{equation*}
</div>
<p>The maximal margin classifier is a very natural way to perform
classification, if a separating hyperplane exists. However, in most
real-life cases no separating hyperplane exists, and so there is no
maximal margin classifier.</p>
<h2 id="support-vector-classifier">Support Vector Classifier</h2>
<p></p>
<div class="figure img-responsive align-right"> <img alt="MaxMarginClassification" src="https://res.cloudinary.com/sadanandsingh/image/upload/v1496963334/softmargin-300x266_lqp75o.png">
</div>
<p>We can extend the concept of a separating hyperplane in order to develop
a hyperplane that <em>almost</em> separates the classes, using a so-called
<em>soft margin</em>. The generalization of the maximal margin classifier to
the non-separable case is known as the <strong>support vector</strong> classifier.</p>
<p>Assuming the classes overlap in the given feature space. One way to deal
with the overlap is to still maximize M, but allow for some points to be
on the wrong side of the margin. In order to allow these, we can define
the slack variables as, $\xi = ( \xi_1, \xi_2 \ldots \xi_m)$. Now,
keeping the above optimization problem as a convex problem, we can
modify the constraints as:</p>
<p></p>
<div class="math">
\begin{equation*}

\begin{aligned}
 &amp; y_i (\mathbf{x}_i^T\mathbf{w} + b) \ge M(1-\xi_i), \forall \text{  } i = 1 \ldots m, \\
 &amp; \xi_i \ge 0 \text{   and   } \sum_{i=1}^{m}\xi_i \le C \text{  }\forall \text{   } i = 1 \ldots m,
 \end{aligned}
 
\end{equation*}
</div>
<p>We can think of this formulation in the following context. The value
$\xi_i$ in the constraint
$y_i (\mathbf{x}_i^T\mathbf{w} + b) \ge M(1-\xi_i)$ is the proportional
amount by which the prediction $f(x_i)=x_i^T\mathbf{w} + b$ is on the
wrong side of its margin. Hence by bounding the sum $\sum \xi_i$, we can
bound the total proportional amount by which predictions fall on the
wrong side of their margin. Mis-classifications occur when $\xi_i &gt; 1$,
so bounding $\sum \xi_i$ at a value K say, bounds the total number of
training mis-classifications at K.</p>
<p>Similar to the case of maximum margin classifier, we can rewrite the
optimization problem more conveniently as,</p>
<p></p>
<div class="math">
\begin{equation*}

\begin{aligned}
 &amp; {\text{minimize  }}
 \frac{1}{2} {\lVert \mathbf{w} \rVert}^2 + C \sum_{i}^{m} \xi_i\\
 &amp; \text{subject to  }
 y_i (\mathbf{x}_i^T\mathbf{w} + b) \ge 1 - \xi_i, \text{  }
 \text{   and   } \xi_i \ge 0, \text{   } i = 1 \ldots m
 \end{aligned}

\end{equation*}
</div>
<p>Now, the question before us is to find a way to solve this optimization
problem efficiently.</p>
<p>The problem above is quadratic with linear constraints, hence is a
convex optimization problem. We can describe a quadratic programming
solution using Lagrange multipliers and then solving using the Wolfe
dual problem.</p>
<p>The Lagrange (primal) function for this problem is:</p>
<p></p>
<div class="math">
\begin{equation*}

L_P = \frac{1}{2} {\lVert \mathbf{w} \rVert}^2 + C \sum_{i}^{m} \xi_i - \sum_{i=1}^{m} \alpha_i[y_i (\mathbf{x}_i^T\mathbf{w} + b) - (1 - \xi_i)] - \sum_{i=1}^{m} \mu_i \xi_i,

\end{equation*}
</div>
<p>which we can minimize w.r.t. $\mathbf{w}$, b, and $\xi_i$. Setting the
respective derivatives to zero, we get,</p>
<p></p>
<div class="math">
\begin{equation*}

\begin{aligned}
 &amp; \mathbf{w} = \sum_{i=1}^{m} \alpha_i y_i \mathbf{x_i} \\
 &amp; 0 = \sum_{i=1}^{m} \alpha_i y_i \\
 &amp; \alpha_i = C - \mu_i, \forall i,
 \end{aligned}

\end{equation*}
</div>
<p>as well as the positivity constraints, $\alpha_i$, $\mu_i$,
$\xi_i \ge 0, \text{  } \forall i$. By substituting these conditions
back into the Lagrange primal function, we get the Wolfe dual of the
problem as,</p>
<p></p>
<div class="math">
\begin{equation*}

L_D = \sum_{i=1}^{m} \alpha_i - \frac{1}{2} \sum_{i=1}^{m} \sum_{j=1}^{m} \alpha_i \alpha_j y_i y_j x_i^T x_j

\end{equation*}
</div>
<p>which gives a lower bound on the original objective function of the
quadratic programming problem for any feasible point. We maximize $L_D$
subject to $0 \le \alpha_i \le C$ and $\sum_{i=1}^{m} \alpha_i y_i = 0$.
In addition to above constraints, the Karush-Kuhn-Tucker (KKT)
conditions include the following constraints,</p>
<p></p>
<div class="math">
\begin{equation*}

\begin{aligned}
 &amp; \alpha_i[y_i (\mathbf{x}_i^T\mathbf{w} + b) - (1 - \xi_i)] = 0, \\
 &amp; \mu_i \xi_i = 0, \\
 &amp; y_i (\mathbf{x}_i^T\mathbf{w} + b) - (1 - \xi_i) \ge 0,
 \end{aligned}

\end{equation*}
</div>
<p>for $i = 1 \ldots m$. Together these equations uniquely characterize the
solution to the primal and the dual problem.</p>
<p>Let us look at some special properties of the solution. We can see that
the solution for $\mathbf{w}$ has the for</p>
<p></p>
<div class="math">
\begin{equation*}

\mathbf{\hat{w}} = \sum_{i=1}^{m} \hat{\alpha_i} y_i \mathbf{x_i}

\end{equation*}
</div>
<p>with nonzero coefficients $\hat{\alpha}_i$ only for those i for which
$y_i (\mathbf{x}_i^T\mathbf{w} + b) - (1 - \xi_i) = 0$. These i
observations are called <em>"support vectors"</em> since $\mathbf{w}$ is
represented in terms of them alone. Among these support points, some
will lie on the edge of the margin $(\hat{\xi}_i = 0)$, and hence
characterized by $0 &lt; \hat{\alpha}_i &lt; C$; the remainder
$(\hat{\xi}_i &gt; 0)$ have $\hat{\alpha}_i = C$. Any of these margin
points can be used to solve for b. Typically, once can use an average
value from all of the solutions from the support points.</p>
<p>In this formulation, C is model hyper parameter and can be used as a
regularizer to control the capacity and generalization error of the
model.</p>
<h2 id="the-kernel-trick">The Kernel Trick</h2>
<p>The support vector classifier described so far finds linear boundaries
in the input feature space. As with other linear methods, we can make
the procedure more flexible by enlarging the feature space using basis
expansions such as polynomials or splines. Generally linear boundaries
in the enlarged space achieve better training-class separation, and
translate to nonlinear boundaries in the original space. Once the basis
functions $h_i(x), i=1 \ldots m$ are selected, the procedure remains
same as before.</p>
<p>Now recall that in calculating the actual classifier, we needed only
support vector points, i.e. we need smaller amount of computation if
data has better training-class separation. Furthermore, if one looks
closely, we can find an additional trick. The separating plane can be
given by the function:</p>
<p></p>
<div class="math">
\begin{equation*}

\begin{aligned}
 f(x) &amp; = \mathbf{x}^T \mathbf{w} + b \\
      &amp; = \mathbf{x}^T \sum_{i=1}^{m} \hat{\alpha_i} y_i \mathbf{x_i} + b\\
      &amp; = \sum_{i=1}^{m} \hat{\alpha_i} y_i \mathbf{x}^T \mathbf{x}_i + b\\
      &amp; = \sum_{i=1}^{m} \hat{\alpha_i} y_i \langle\mathbf{x} \mathbf{x}_i\rangle + b
 \end{aligned}

\end{equation*}
</div>
<p>where, $\langle \mathbf{x} \mathbf{y} \rangle$ denotes inner product of
vectors $\mathbf{x}$ and $\mathbf{y}$. This shows us that we can rewrite
training phase operations completely in terms of inner products!</p>
<p>If we were to replace linear terms with a predefined non-linear
operation $h(x)$, the above formulation of the separating plane will
simply modify into:</p>
<p></p>
<div class="math">
\begin{equation*}

\begin{aligned}
 f(x) &amp; = h(\mathbf{x})^T \mathbf{w} + b \\
      &amp; = h(\mathbf{x})^T \sum_{i=1}^{m} \hat{\alpha_i} y_i h(\mathbf{x}_i) + b\\
      &amp; = \sum_{i=1}^{m} \hat{\alpha_i} y_i h(\mathbf{x})^T h(\mathbf{x}_i) + b\\
      &amp; = \sum_{i=1}^{m} \hat{\alpha_i} y_i \langle h(\mathbf{x}) h(\mathbf{x}_i) \rangle + b
 \end{aligned}

\end{equation*}
</div>
<p>As before, given $\hat{\alpha_i}$, b can be determined by solving
$y_i f(\mathbf{x}_i) = 1$ for any (or all) $x_i$ for which
$0 &lt; \hat{\alpha}_i &lt; C$. More importantly, this tells us that we do not
need to specify the exact nonlinear transformation $h(x)$ at all, rather
only the knowledge of the Kernel function
$K(x, x') = \langle h(x)h(x') \rangle$ that computes inner products in
the transformed space is enough. <strong>Note that for the dual problem to be
convex quadratic programming problem, K would need to be symmetric
positive semi-definite.</strong></p>
<p>Some common choices of kernels are:</p>
<p><span class="highlight-short-cyan"> $d^{th}$ degree polynomial: </span>
$K(x, x') = (1+\langle x x' \rangle )^d$</p>
<p><span class="highlight-short-cyan"> Radial basis: </span>
$K(x, x') = \exp (-\gamma  \lVert \mathbf{x - x'} \rVert^2 )$</p>
<p><span class="highlight-short-cyan"> Neural network: </span>
$K(x, x') = \tanh (\kappa_1 \langle x x' \rangle + \kappa_2)$</p>
<p>The role of the hyper-parameter $C$ is clearer in an enlarged feature
space, since perfect separation is often achievable there. A large value
of $C$ will discourage any positive $\xi_i$, and lead to an over-fit
wiggly boundary in the original feature space; a small value of $C$ will
encourage a small value of $\lVert w \rVert$, which in turn causes
$f(x)$ and hence the boundary to be smoother, potentially at the cost of
more points as support vectors.</p>
<h2 id="curse-of-dimensionality-huh">Curse of Dimensionality.... huh!!!</h2>
<p>With m training examples, $p$ predictors and M support vectors, the SVM
requires $M^3 + Mm + mpM$ operations. This suggests the choice of the
kernel and hence number of support vectors M will play a big role in
feasibility of this method. For a really good choice of kernel that
leads to very high training-class separation, i.e. $M &lt;&lt;&lt; m$, the method
can be viewed as linear in m. However, for a bad choice case,
$M \approx m$ we will be looking at an $O (m^3)$ algorithm.</p>
<p>The modern incarnation of deep learning was designed to overcome these
limitations (large order of computations and clever problem-specific
choice of kernels) of kernel machines. We will look at the details of a
generic deep learning algorithm in a future post.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/algorithms/" rel="tag">Algorithms</a></li>
            <li><a class="tag p-category" href="../../categories/machine-learning/" rel="tag">Machine Learning</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../pythontutorialweek2/" rel="prev" title="Python Tutorial - Week 2">Previous post</a>
            </li>
            <li class="next">
                <a href="../sublimetext/" rel="next" title="Sublime Text Setup">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
            
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="sadanandsblog",
            disqus_url="https://sadanand-singh.github.io/posts/svmModels/",
        disqus_title="Support Vector Machines",
        disqus_identifier="svmModels.sadanand",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script></article><script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/prism.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script><!-- End of social buttons --><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><!-- Modal --><div id="search-results" class="modal fade" role="dialog" style="height: 80%;">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Search Results:</h4>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <script>
    $(document).ready(function() {
        $.when(
            $.getScript( "/assets/js/tipuesearch_set.js" ),
            $.getScript( "/assets/js/tipuesearch.js" ),
            $.Deferred(function( deferred ){
                $( deferred.resolve );
            })
        ).done(function() {
            $('#tipue_search_input').tipuesearch({
                'mode': 'json',
                'contentLocation': '/assets/js/tipuesearch_content.json'
            });
            $('#tipue_search_input').keyup(function (e) {
                if (e.keyCode == 13) {
                    $('#search-results').modal()
                }
            });
        });
    });
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54080172-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
