

  
    
  


<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.39">
    <meta name="theme" content="Bootstrap3-Lumen">
    
      <title>Python Tutorial - Week 1 | Sadanand&#39;s Notes</title>
    
    <meta name="author" content="Sadanand Singh">
    <meta name="keywords" content="">

    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon.ico" sizes="16x16">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-32x32.png" sizes="32x32">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-96x96.png" sizes="96x96">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-precomposed.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-57x57.png" sizes="57x57">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-60x60.png" sizes="60x60">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-72x72.png" sizes="72x72">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-76x76.png" sizes="76x76">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-114x114.png" sizes="114x114">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-120x120.png" sizes="120x120">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-144x144.png" sizes="144x144">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-152x152.png" sizes="152x152">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-180x180.png" sizes="180x180">
    

    
    <meta name="description" content="Python is a widely used general-purpose, high-level programming language. Due to its focus on readability, wide-spread popularity and existence of a plethora of libraries (also called modules), it is one of the most preferred programming languages for scientists and engineers.

">
    <meta property="og:description" content="Python is a widely used general-purpose, high-level programming language. Due to its focus on readability, wide-spread popularity and existence of a plethora of libraries (also called modules), it is one of the most preferred programming languages for scientists and engineers.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python Tutorial - Week 1">
    <meta property="og:url" content="/posts/pythontutweek1/">
    <meta property="og:site_name" content="Sadanand&#39;s Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sadanand&#39;s Notes">
    <meta name="twitter:description" content="Python is a widely used general-purpose, high-level programming language. Due to its focus on readability, wide-spread popularity and existence of a plethora of libraries (also called modules), it is one of the most preferred programming languages for scientists and engineers.

">
    
      <meta name="twitter:creator" content="@sadanandsingh">
    
    
      <meta property="fb:app_id" content="993596464012237">
    

    
      <meta property="og:image" content="https://sadanand-singh.github.io/apple-icon-76x76.png">
    

    

    <link href="//stackpath.bootstrapcdn.com/bootswatch/4.1.0/litera/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" integrity="sha256-FqCzNnnyXl5HxHMdb+RQ/RV/X7fqfPcQYy+G2gFL3Xk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link href="https://sadanand-singh.github.io/css/rst.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/theme.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/peak.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/prism.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/custom.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/tags.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.css" rel="stylesheet" type="text/css">

    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">

    
    
    <link href="https://sadanand-singh.github.io/css/jupyter.css" rel="stylesheet" type="text/css">
    
    
  </head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="https://sadanand-singh.github.io/">
        
            <img class="px-2" src="https://sadanand-singh.github.io/letter-s.png" alt="Sadanand&#39;s Notes" id="logo">
        

        
            Sadanand&#39;s Notes
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="navbar-nav mr-auto">
              
              
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/post/">Blog</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/tags/">Tags</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/categories/">Categories</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/archives/">Archive</a>
                
              
            </ul>
            <span class="navbar-form navbar-right">
                <input type="text" id="tipue_search_input" class="form-control" placeholder="Search">
            </span>
        </div>
    </div>
</nav>

<div class="container" id="content" role="main">
    <div class="body-content">
        
        <div class="row">
            <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
    
      <h1 class="p-name entry-title" itemprop="headline name">
        Python Tutorial - Week 1
      </h1>
    
    <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/pythontutweek1/" rel="bookmark">
              <time itemprop="datePublished" datetime="2015-08-30T00:00:00Z">
                
  
  
  
  
    2015-08-30
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tutorials">Tutorials</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/pythontutweek1/#disqus_thread" data-disqus-identifier="PythonTutWeek1.sadanand">
                Comments
                </a>
            </p>
            
        
    

    &nbsp;
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </div>
</header>
    <div class="e-content entry-content" itemprop="articleBody text">
        <p><a href="https://docs.python.org/3/library/index.html">Python</a> is a widely used general-purpose, high-level programming language. Due to its focus on readability, wide-spread popularity and existence of a plethora of libraries (also called modules), it is one of the most preferred programming languages for scientists and engineers.</p>

<p></p>

<h1 id="python-for-non-programmers">Python for Non-Programmers</h1>

<p>In this series of python tutorials, I will provide a set of lectures on various basic topics of python. The prime target audience for this series are scientist in non-programming fields like microbiology, genetics, psychology etc. who have some to none programming experience.</p>

<p>Here is a brief list of topics I will cover per week. I will also post exercises at the end of each session, along with the expected outputs. You should plan to complete these exercises within 5-6 days, before the new tutorial is posted. You will be judging your exercises on your own. The goal should be to match your program&rsquo;s output to the expected output.</p>

<ul>
<li><strong>Week 1 :</strong> Working with Python on Windows, Concept of Variables &amp; Math Operations, Displaying Outputs</li>
<li><strong>Week 2 :</strong> User Inputs, Modules, Comments and Basics of Strings</li>
<li><strong>Week 3 :</strong> More on Strings, Lists and Other Containers</li>
<li><strong>Week 4 :</strong> Looping/iterating, if/else Conditions</li>
<li><strong>Week 5 :</strong> Advanced String Operations</li>
<li><strong>Week 6 :</strong> Regular Expressions and Strings</li>
<li><strong>Week 7 :</strong> Reading and Writing Files</li>
<li><strong>Week 8 :</strong> Functions and Writing Scripts</li>
<li><strong>Week 9 :</strong> Interacting with Operating System</li>
<li><strong>Week 10 :</strong> Handling and Plotting Data in Python</li>
<li><strong>Week 11 :</strong> Basic Statistics in Python using Pandas</li>
<li><strong>Week 12 :</strong> Introduction to BioPython</li>
</ul>

<h2 id="week-1-introduction-to-python">Week 1. Introduction to Python</h2>

<p>To start working with any programming language, first thing you need is a working installation of that language. Today, we will go through installation of python on Windows machines.</p>

<p>To keep things simple, We will be running our simple programs in google chrome browser, without any need of an installation.</p>

<p>For later exercises, from Week 7 onwards, I would highly recommend getting access to a Linux/Mac machine. However, I will also provide doing the same things on Windows machines and Google Chrome as well.</p>

<p>In this week&rsquo;s session, I will be assuming you will be using online python in google chrome.</p>

<p>To follow these tutorials, please run any code and observe output that you see in code blocks.</p>

<h3 id="installing-python">Installing Python</h3>

<p>Go to the following website to get access to <a href="http://repl.it/languages/python3">python</a>.</p>

<p>You should get a window like this:</p>


<figure class="figure img-responsive align-center">
    
        <img src="http://i.imgur.com/evctFLa.jpg" alt="Python Online" />
    
    
</figure>


<p>You can work with this system in two ways:
A. Write your code interactively (one command at a time) on the dark screen on the left. Pressing <code>ENTER</code> will show you the output of that particular command.</p>

<p>Lets&rsquo; try our first program:</p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My Name is so-and-so&quot;</span><span class="p">)</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>My Name is so-and-so
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above program will simply output whatever was put under &ldquo;quotes&rdquo;. We will learn more about the print() method (what is a method/function in python?) towards the end of this session.</p>
<h3 id="Variables">Variables<a class="anchor-link" href="#Variables">&#182;</a></h3><p>A variable is a symbol or name that stands for a value. For example, in the expression
x = 23</p>
<p>x is a name/symbol whose value is numerical and equal to 23. if we write something like this:
y = x+12-5, then y is a new variable whose value should be equal to 23+12-5.</p>
<p>Let&rsquo;s try these in a program</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="mi">23</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = &quot;</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>x =  23
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="mi">12</span><span class="o">-</span><span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y =&quot;</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>y = 30
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">23</span><span class="o">+</span><span class="mi">12</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>30
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We ran 3 commands. First we created a variable &lsquo;x&rsquo; with a value of 23. We verified it value by using a print() method!
Second, we created another variable called &lsquo;y&rsquo; whose values is equal to mathematical operation of &lsquo;x+12-5&rsquo;. If you remember basic algebra, this is exactly that. Finally, we confirmed that value of &lsquo;y&rsquo; is exactly equal to 23+12-5.</p>
<p>Hopefully, you got a feel of variables. Variables are not limited to just numbers though. We can also store text. For example:</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Sadanand Singh&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My Name is:&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>My Name is: Sadanand Singh
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here, we saved my name <em>Sadanand Singh</em> in a variable called &ldquo;name&rdquo;.</p>
<p>Concept of variable is very fundamental to any programming language. You can think of them as tokens that store some value.</p>
<p>Lets consider this example to understand variable in more detail.</p>
<p>You are doing your taxes, all of your calculations depend on your net income. If you do all your calculation in terms of actual value of net income, every time you write the number, your chances of making a mistake increases. Furthermore, suppose, you want to update the income due to some mistake in the beginning, now you have update every place where you used your income.</p>
<p>Lets consider a second case where you declare a variable called &ldquo;income&rdquo;, and store income = 30000. Now, any time you do any calculation with income, you will be using the variable &ldquo;income&rdquo;. In this framework, because you have to type your income just once, chances of making mistakes are least and changing it needs just one change!</p>
</div>
</div>
</div></p>

<h3 id="math-operations">Math Operations</h3>

<p>Now that we know how to declare and use variables, we will look at first what all we can do with numbers in python.
Using simple math operations are extremely easy in Python. Here are all the basic math operations that one can do in Python.</p>

<table>
<thead>
<tr>
<th>Syntax</th>
<th>Math</th>
<th>Operation Name</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>a+b</code></td>
<td>$a + b$</td>
<td>Addition</td>
</tr>

<tr>
<td><code>a-b</code></td>
<td>$a - b$</td>
<td>Subtraction</td>
</tr>

<tr>
<td><code>a*b</code></td>
<td>$a \times b$</td>
<td>Multiplication</td>
</tr>

<tr>
<td><code>a/b</code></td>
<td>$a \div b$</td>
<td>Division</td>
</tr>

<tr>
<td><code>a**b</code></td>
<td>$a^b$</td>
<td>Power/Exponent</td>
</tr>

<tr>
<td><code>abs(a)</code></td>
<td>$\lvert a \rvert$</td>
<td>Absolute Value</td>
</tr>

<tr>
<td><code>-a</code></td>
<td>$-1 \times a$</td>
<td>Negation</td>
</tr>

<tr>
<td><code>a//b</code></td>
<td>quotient of $a \div b$</td>
<td>Quotient</td>
</tr>

<tr>
<td><code>a%b</code></td>
<td>Remainder of $a \div b$</td>
<td>Remainder</td>
</tr>
</tbody>
</table>

<p>Here are some example operation. Please repeat these and observe the use of parenthesis in using the BODMAS principle.</p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt output_prompt">Out[6]:</div>

<div class="output_text output_subarea output_execute_result">
<pre>8</pre>
</div>

<p></div></p>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mf">3.34</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">-</span> <span class="mf">45.67</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt output_prompt">Out[7]:</div>

<div class="output_text output_subarea output_execute_result">
<pre>-32.33</pre>
</div>

<p></div></p>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mf">12.7</span> <span class="o">-</span> <span class="mi">10</span> <span class="o">*</span> <span class="mf">23.5</span> <span class="o">/</span> <span class="mf">0.5</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt output_prompt">Out[8]:</div>

<div class="output_text output_subarea output_execute_result">
<pre>-457.3</pre>
</div>

<p></div></p>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">12</span> <span class="o">-</span> <span class="p">(</span><span class="mi">11</span> <span class="o">+</span> <span class="mi">34</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt output_prompt">Out[9]:</div>

<div class="output_text output_subarea output_execute_result">
<pre>-10.5</pre>
</div>

<p></div></p>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Above is a special case of assigning multiple variables together. In the above example we stored a=5 and b=6. Lets confirm these:</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[11]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a = &quot;</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b = &quot;</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>a =  5
b =  6
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">**</span><span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; a raised to the power b is:&quot;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre> a raised to the power b is: 15625
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="n">b</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b = &quot;</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>b =  -6
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Can you guess what we did here? First we use negation operation to get &ldquo;-b&rdquo; i.e. -6. Then, we we redefined b to be equal to -6! Let consider the following example: a = a-b-3. What do you expect the value to be? Now lets check if you are correct:</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="o">-</span><span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new value of a is: &quot;</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>new value of a is:  8
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What do you expect if we do b = -b again?</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[16]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New Value of b is:&quot;</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>New Value of b is: 6
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[17]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">//</span><span class="n">b</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt output_prompt">Out[17]:</div>

<div class="output_text output_subarea output_execute_result">
<pre>1</pre>
</div>

<p></div></p>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[18]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">%</span><span class="k">b</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt output_prompt">Out[18]:</div>

<div class="output_text output_subarea output_execute_result">
<pre>2</pre>
</div>

<p></div></p>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[19]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span><span class="o">**-</span><span class="mi">2</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt output_prompt">Out[19]:</div>

<div class="output_text output_subarea output_execute_result">
<pre>0.027777777777777776</pre>
</div>

<p></div></p>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can perform many other advanced math operations using the &ldquo;math module&rdquo;. To use them, first you will need to import the math module in your code like this:</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[20]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then, you use operations like the following:</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[21]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>5.0
2.302585092994046
1.0
-1.0
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can all other available mathematical operation in this module on the <a href="https://docs.python.org/3/library/math.html">python website</a>.</p></p>

<p></div>
</div>
</div></p>

<h3 id="print-function-in-python">print() Function in Python</h3>

<p>Primary way to see and print information on your screen in python is using a method/function called <code>print()</code>. We will learn more about functions in python later. For today, you can think of functions as a program that &ldquo;does something&rdquo;. For example, the function <code>print()</code>, does the job of printing things on screen.</p>

<p>Notice the use of <code>()</code> in functions. <code>()</code> separates a function from a variable. For example, &ldquo;foo&rdquo; is a variable, whereas <code>foo()</code> is a function, sometimes also called as <em>method</em>.</p>

<p>Functions also have a concept of arguments. Arguments can be thought as inputs to functions. For example, we have function that adds 2 numbers, then this function will need 2 arguments, the two numbers that we want to add. We can denote this function as, <code>addition(a,b)</code>.</p>

<p>Similarly, functions also have a concept of return values. Return value can be thought as the output of that function. For example, in the above example of <code>addition(a,b)</code> function, sum of two numbers will be the &ldquo;return value&rdquo; of the function. We can write this as, <code>c = addition(a,b)</code>. Here, a and b are arguments to function addition() and c is the return value of this function.</p>

<p>A function can have any number of arguments, zero to any number; where it can have either zero or 1 return values.</p>

<p>Now, coming back to the <code>print()</code> method, that we have been using throughout this tutorial.</p>

<p><code>print()</code> method can take any number of arguments separated by commas. All it does is to &ldquo;print&rdquo; those on your screen. Lets look at some examples:</p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[22]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My Name is Sadanand Singh&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My Name is &quot;</span><span class="p">,</span><span class="s2">&quot;Sadanand Singh&quot;</span><span class="p">,</span><span class="s2">&quot;and My age is: &quot;</span><span class="p">,</span> <span class="mi">29</span><span class="p">)</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>3 4
My Name is Sadanand Singh
My Name is  Sadanand Singh and My age is:  29
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, lets try something fun.</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[23]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My Name is&quot;</span><span class="p">,</span><span class="s2">&quot;Sadanand&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;***&quot;</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>My Name is***Sadanand
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[24]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My Name is&quot;</span><span class="p">,</span><span class="s2">&quot;Sadanand&quot;</span><span class="p">,</span><span class="s2">&quot;Singh&quot;</span><span class="p">,</span><span class="s2">&quot;My Age is&quot;</span><span class="p">,</span><span class="s2">&quot;12&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;***&quot;</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>My Name is***Sadanand***Singh***My Age is***12***
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Can you explain what is happening here!</p>
</div>
</div>
</div></p>

<h2 id="excercise">Excercise</h2>

<p>We will all things we have learned today using the exercise below.</p>
<p>We will follow the tax preparation example:</p>

<ol>
<li>Create a variable to store &ldquo;income&rdquo;</li>
<li>Create another variable called &ldquo;taxRate&rdquo; which is equal to 1/100000th of &ldquo;income&rdquo;.</li>
<li>Net federal tax will be equal to 1.5 times income times taxRate</li>
<li>Net state tax will be equal to square root on federal tax</li>
<li>Net tax will be federal tax + state tax</li>
<li>Total final tax will be Net tax + log to the base of 2 of Net Tax</li>
<li>Print following values clearly using print(): income, taxRate, Federal Tax, State Tax, Net Tax and Final Tax.</li>
<li>First run with an income of 60000</li>
<li>Repeat with an income of 134675</li>
</ol>

<p>Your output should look like the following in two cases.</p>

<p><strong>Case 1: income = 60000</strong></p>

<ol>
<li>Total Income is: 60000</li>
<li>Tax Rate is: 0.059999999999999998</li>
<li>Total Federal Tax is: 1800.0</li>
<li>Total State Tax is: 42.426406871192853</li>
<li>Net Tax is: 1842.4264068711927</li>
<li>Total Tax is: 1853.2737981499038</li>
</ol>

<p><strong>Case 2: income = 134675</strong></p>

<ol>
<li>Total Income is: 134675</li>
<li>Tax Rate is: 0.13467499999999999</li>
<li>Total Federal Tax is: 9068.6778125000001</li>
<li>Total State Tax is: 95.229605756298284</li>
<li>Net Tax is: 9163.9074182562981</li>
<li>Total Tax is: 9177.0691654243201</li>
</ol>

<p>Great! <a href="/posts/pythontutorialweek2/">Next week</a> we dive into Python further.</p>

<p><br></p>
    </div>
    <div id="post-footer" class="post-footer">
        
            
                
                
                  <div class="post-footer-tags">
                    <br/>
                    <strong><span class="text-color-light text-small">TAGGED IN</span></strong><br/>
                    
  <a class="badge badge-pill badge-dark" href="https://sadanand-singh.github.io//tags/programming/">Programming</a>

  <a class="badge badge-pill badge-dark" href="https://sadanand-singh.github.io//tags/python/">Python</a>


                  </div>
                
            
        
    </div>
    <aside class="postpromonav">
    <nav>
    
<div class="pagination-bar">
    <ul class="pagination">
          
            <li class="pagination-next post-action">
              
                <a class="post-action-btn btn btn-outline-primary tooltip--top" href="/posts/pandasintroreddit/" data-tooltip="Reddit Survey: Introduction to Pandas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="pagination-prev post-action">
              
                <a class="post-action-btn btn btn-outline-primary tooltip--top" href="/posts/carrothalwarecipe/" data-tooltip="Carrot Halwa Recipe">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
  </div>

    </nav>
    </aside>

    
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = 'PythonTutWeek1.sadanand';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sadanandsblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

    
        <script src="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
<script>
    renderMathInElement(document.body,
        {
            delimiters: [
                {left: "\\\\begin{equation*}", right: "\\\\end{equation*}", display: true},
                {left: "$$", right: "$$", display: true},
                {left: "\\\[", right: "\\\]", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\\(", right: "\\\)", display: false}
            ]
        }
    );
</script>

    
</article>

        </div>
        
        <footer id="footer">
  <span class="copyrights">
    
    Contents &copy; 2018         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://gohugo.io/" rel="nofollow">Hugo 0.39</a> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    
  </span>
</footer>

    </div>
</div>
    
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha256-98vAGjEDGN79TjHkYWVD4s87rvWkdWLHPs5MC3FvFX4=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js" integrity="sha256-lQrWH6UPtNlJURtEYCgKDqLyBscHa/uF/nFle9bx3tI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment-with-locales.min.js" integrity="sha256-RD4uaXz3KfJR/tER2O0FDpPftthhg8kJih3adpCUkUU=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
<script src="https://sadanand-singh.github.io/js/prism.js"></script>
<script src="https://sadanand-singh.github.io/js/peak.min.js"></script>

    <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script>


<script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>

<script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


<div id="search-results" class="modal" role="dialog" style="height: 80%;">
    <div class="modal-dialog" role="document">
        
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Search Results:</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">x</span>
            </button>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var url1 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js";
    var url2 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.min.js";
    $.when(
        $.getScript( url1 ),
        $.getScript( url2 ),
        $.Deferred(function( deferred ){
            $( deferred.resolve );
        })
    ).done(function() {
        $('#tipue_search_input').tipuesearch({
            'mode': 'json',
            'contentLocation': '/index.json'
        });
        $('#tipue_search_input').keyup(function (e) {
            if (e.keyCode == 13) {
                $('#search-results').modal()
            }
        });
    });
});
</script>


<script>
moment.locale("${momentjs_locales[lang]}");
fancydates(${date_fanciness}, ${js_date_format});
</script>


<script>
baguetteBox.run('a.reference:not(.islink)', {
    captions: function(element) {
        return element.getElementsByTagName('img')[0].alt;
}});
baguetteBox.run('img:not(.islink)', {
    captions: function(element) {
        return element.alt;
}});
</script>





  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54080172-1', 'auto');
ga('send', 'pageview');
</script>



    
  </body>
</html>

