

  
    
  


<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.24.1">
    <meta name="theme" content="Bootstrap3-Lumen">
    
      <title>Shortest Non-repeating Substring | Sadanand&#39;s Notes</title>
    
    <meta name="author" content="Sadanand Singh">
    <meta name="keywords" content="">

    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon.ico" sizes="16x16">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-32x32.png" sizes="32x32">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-96x96.png" sizes="96x96">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-precomposed.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-57x57.png" sizes="57x57">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-60x60.png" sizes="60x60">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-72x72.png" sizes="72x72">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-76x76.png" sizes="76x76">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-114x114.png" sizes="114x114">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-120x120.png" sizes="120x120">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-144x144.png" sizes="144x144">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-152x152.png" sizes="152x152">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-180x180.png" sizes="180x180">
    

    
    <meta name="description" content="Given an alphanumeric string, find the shortest substring that occurs
exactly once as a (contiguous) substring in it. Overlapping occurrences
are counted as distinct. If there are several candidates of the same
length, you must output all of them in the order of occurrence. The
space is NOT considered as a valid non-repeating substring.

">
    <meta property="og:description" content="Given an alphanumeric string, find the shortest substring that occurs
exactly once as a (contiguous) substring in it. Overlapping occurrences
are counted as distinct. If there are several candidates of the same
length, you must output all of them in the order of occurrence. The
space is NOT considered as a valid non-repeating substring.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Shortest Non-repeating Substring">
    <meta property="og:url" content="/posts/shortestsubstring/">
    <meta property="og:site_name" content="Sadanand&#39;s Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sadanand&#39;s Notes">
    <meta name="twitter:description" content="Given an alphanumeric string, find the shortest substring that occurs
exactly once as a (contiguous) substring in it. Overlapping occurrences
are counted as distinct. If there are several candidates of the same
length, you must output all of them in the order of occurrence. The
space is NOT considered as a valid non-repeating substring.

">
    
      <meta name="twitter:creator" content="@sadanandsingh">
    
    
      <meta property="fb:app_id" content="993596464012237">
    

    
      <meta property="og:image" content="https://sadanand-singh.github.io/apple-icon-76x76.png">
    

    

    <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
    <link href="https://sadanand-singh.github.io/css/rst.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/theme.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/peak.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/prism.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/custom.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/tags.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.css" rel="stylesheet" type="text/css">

    

    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    
    
    
  </head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sadanand-singh.github.io/">
            

            
                <span id="blog-title">Sadanand&#39;s Notes</span>
            
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
              
              
              
                
                
                  <li><a href="/post/">Blog</a>
                
              
                
                
                  <li><a href="/tags/">Tags</a>
                
              
                
                
                  <li><a href="/categories/">Categories</a>
                
              
                
                
                  <li><a href="/archives/">Archive</a>
                
              
            </ul>
            <span class="navbar-form navbar-right">
                <input type="text" id="tipue_search_input" class="form-control" placeholder="Search">
            </span>
        </div>
    </div>
</nav>

<div class="container" id="content" role="main">
    <div class="body-content">
        
        <div class="row">
            <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
    
      <h1 class="p-name entry-title" itemprop="headline name">
        Shortest Non-repeating Substring
      </h1>
    
    <div class="metadata">
    
    
        <p class="dateline">
            Published <a href="https://sadanand-singh.github.io/posts/shortestsubstring/" rel="bookmark">
              <time itemprop="datePublished" datetime="2015-01-27T00:00:00Z">
                
  
  
  
  
    2015-01-27
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/algorithms">Algorithms</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/shortestsubstring/#disqus_thread" data-disqus-identifier="shortestSubstring.sadanand">
                Comments
                </a>
            </p>
            
        
    

    &nbsp;
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </div>
</header>
    <div class="e-content entry-content" itemprop="articleBody text">
        <p>Given an alphanumeric string, find the shortest substring that occurs
exactly once as a (contiguous) substring in it. Overlapping occurrences
are counted as distinct. If there are several candidates of the same
length, you must output all of them in the order of occurrence. The
<em>space</em> is NOT considered as a valid non-repeating substring.</p>

<p></p>



<div class="panel panel-primary">
<div class="panel-heading"><strong>Example</strong></div> 
<div class="panel-body"> Consider the following cases:</p>

<p><strong>Case 1:</strong> If the given string is <code>asdfsasa</code>, the answer should be
<code>['d', 'f']</code></p>

<p><strong>Case 2:</strong> If the given string is <code>sadanands</code>,</p>

<p>the answer should be <code>['sa', 'ad', 'da', 'na', 'nd', 'ds']</code></p>

<p><strong>Case 3:</strong> If the given string is <code>wwwwwwww</code>, the answer should be
<code>['wwwwwwww']</code></div>
</div>



<h1 id="my-solution">My Solution</h1>

<p>Here is my solution in <em>Python</em>.</p>

<p>It is quite brute force. I am not sure about the order of <code>find()</code> and
<code>rfind()</code> built-in methods in <em>Python</em>. Assuming these are $O(n)$, my
algorithm is in $O(n^3)$. Please put your answers in comments below,
if your answer has a better scaling.</p>

<p>The function definition that I use for finding non-empty non-repeating
strings is <em>recursive</em>.</p>

<pre class="line-numbers"  data-line="4-6">
<code class="language-python"> 
def findNsubString(s,n):
    subS = []
    for index in range(len(s)&#43;1) :
        x = s[index:index&#43;n]
        if s.find(x)==s.rfind(x) :
            subS.append(x)
    if subS :
        return subS
    else :
        return findNsubString(s,n&#43;1)

</code>
</pre>


<p>I call this method as follows to get the desired results:</p>

<pre class="line-numbers"  >
<code class="language-python"> 
#! /usr/bin/python
import argparse
# Parse Command Line Arguments
parser = argparse.ArgumentParser()
parser.add_argument(&#34;-s&#34;, &#34;--string&#34;, default = &#34;asda&#34;, help=&#34;Input&#34;)
args = parser.parse_args()
s = args.string
# Call Method to find smallest non-repeating sub-string
ans = findNsubString(s,1)
print(ans)

</code>
</pre>


<p>A similar solution can also be written in <code>JAVA</code> or <code>C++</code>. The corresponding
<code>find()</code> and <code>rfind()</code> methods in JAVA are called <code>indexOf()</code> and
<code>lastIndexOf()</code>, respectively. In C++, these methods are called same as
in Python.</p>

<p>Please feel free to put your method definition in any programming
language.</p>
    </div>
    <div id="post-footer" class="post-footer">
        
            
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="btag btag--primary btag--small" href="https://sadanand-singh.github.io//tags/algorithms/">Algorithms</a>

  <a class="btag btag--primary btag--small" href="https://sadanand-singh.github.io//tags/python/">Python</a>


                  </div>
                
            
        
    </div>
    <aside class="postpromonav">
    <nav>
    <ul class="pager hidden-print">
  
    
        <li class="previous">
            <a href="/posts/laalsaagrecipe/" rel="prev" title="Lal Saag Recipe">Previous post</a>
        </li>
    
    
        <li class="next">
            <a href="/posts/desinoodlesrecipe/" rel="next" title="Indian Vermicelli Recipe">Next post</a>
        </li>
    
  
</ul>
    </nav>
    </aside>

    
    
    
    
        
            <div id="disqus_thread"></div>
                <script>
                var disqus_shortname ="sadanandsblog",
                    disqus_url="https://sadanand-singh.github.io/posts/shortestsubstring/",
                disqus_title="Shortest Non-repeating Substring",
                disqus_identifier="shortestSubstring.sadanand",
                disqus_config = function () {
                    this.language = "en";
                };
                (function() {
                    var dsq = document.createElement('script'); dsq.async = true;
                    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>
            <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>
        
    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
<script>
    renderMathInElement(document.body,
        {
            delimiters: [
                {left: "\\\\begin{equation*}", right: "\\\\end{equation*}", display: true},
                {left: "$$", right: "$$", display: true},
                {left: "\\\[", right: "\\\]", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\\(", right: "\\\)", display: false}
            ]
        }
    );
</script>

    
</article>

        </div>
        
        <footer id="footer">
  <span class="copyrights">
    
    Contents &copy; 2017         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://gohugo.io/" rel="nofollow">Hugo</a> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    
  </span>
</footer>

    </div>
</div>
    
    
<script
  src="//code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
<script src="https://sadanand-singh.github.io/js/prism.js"></script>
<script src="https://sadanand-singh.github.io/js/peak.min.js"></script>

    <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script>


<script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>

<script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


<div id="search-results" class="modal fade" role="dialog" style="height: 80%;">
    <div class="modal-dialog">
        
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Search Results:</h4>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var url1 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js";
    var url2 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.min.js";
    $.when(
        $.getScript( url1 ),
        $.getScript( url2 ),
        $.Deferred(function( deferred ){
            $( deferred.resolve );
        })
    ).done(function() {
        $('#tipue_search_input').tipuesearch({
            'mode': 'json',
            'contentLocation': '/index.json'
        });
        $('#tipue_search_input').keyup(function (e) {
            if (e.keyCode == 13) {
                $('#search-results').modal()
            }
        });
    });
});
</script>





  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54080172-1', 'auto');
ga('send', 'pageview');
</script>



    
  </body>
</html>

