

  
    
  


<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.39">
    <meta name="theme" content="Bootstrap3-Lumen">
    
      <title>Descriptive Statistics | Sadanand&#39;s Notes</title>
    
    <meta name="author" content="Sadanand Singh">
    <meta name="keywords" content="">

    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon.ico" sizes="16x16">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-32x32.png" sizes="32x32">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-96x96.png" sizes="96x96">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-precomposed.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-57x57.png" sizes="57x57">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-60x60.png" sizes="60x60">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-72x72.png" sizes="72x72">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-76x76.png" sizes="76x76">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-114x114.png" sizes="114x114">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-120x120.png" sizes="120x120">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-144x144.png" sizes="144x144">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-152x152.png" sizes="152x152">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-180x180.png" sizes="180x180">
    

    
    <meta name="description" content="One of the first tasks involved in any data science project is to get to understand the data. This can be extremely beneficial for several reasons:
 Catch mistakes in data See patterns in data Find violations of statistical assumptions Generate hypotheses etc.  We can think of this task as an exercise in summarization of the data. To summarize the main characteristics of the data, often two methods are used: numerical and graphical.">
    <meta property="og:description" content="One of the first tasks involved in any data science project is to get to understand the data. This can be extremely beneficial for several reasons:
 Catch mistakes in data See patterns in data Find violations of statistical assumptions Generate hypotheses etc.  We can think of this task as an exercise in summarization of the data. To summarize the main characteristics of the data, often two methods are used: numerical and graphical.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Descriptive Statistics">
    <meta property="og:url" content="/posts/descriptivestats/">
    <meta property="og:site_name" content="Sadanand&#39;s Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sadanand&#39;s Notes">
    <meta name="twitter:description" content="One of the first tasks involved in any data science project is to get to understand the data. This can be extremely beneficial for several reasons:
 Catch mistakes in data See patterns in data Find violations of statistical assumptions Generate hypotheses etc.  We can think of this task as an exercise in summarization of the data. To summarize the main characteristics of the data, often two methods are used: numerical and graphical.">
    
      <meta name="twitter:creator" content="@sadanandsingh">
    
    
      <meta property="fb:app_id" content="993596464012237">
    

    
      <meta property="og:image" content="https://sadanand-singh.github.io/apple-icon-76x76.png">
    

    

    <link href="//stackpath.bootstrapcdn.com/bootswatch/4.1.0/litera/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link href="https://sadanand-singh.github.io/css/rst.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/theme.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/peak.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/custom.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/tags.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.css" rel="stylesheet" type="text/css">

    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">

    
    
    
  </head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="https://sadanand-singh.github.io/">
        
            <img class="px-2" src="https://sadanand-singh.github.io/letter-s.png" alt="Sadanand&#39;s Notes" id="logo">
        

        
            Sadanand&#39;s Notes
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="navbar-nav mr-auto">
              
              
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/post/">Blog</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/tags/">Tags</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/categories/">Categories</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/archives/">Archive</a>
                
              
            </ul>
            <span class="navbar-form navbar-right">
                <input type="text" id="tipue_search_input" class="form-control" style="padding-left: 50px; border-radius: 20px;" placeholder="Search">
            </span>
        </div>
    </div>
</nav>

<div class="container" id="content" role="main">
    <div class="body-content">
        
        <div class="row">
            <article class=" mw-100 post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
    
      <h1 class="p-name entry-title" itemprop="headline name">
        Descriptive Statistics
      </h1>
    
    <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/descriptivestats/" rel="bookmark">
              <time itemprop="datePublished" datetime="2017-06-11T00:00:00Z">
                
  
  
  
  
    2017-06-11
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">Data Science</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/descriptivestats/#disqus_thread" data-disqus-identifier="descriptivestats.sadanand">
                Comments
                </a>
            </p>
            
        
    

    &nbsp;
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </div>
</header>
    <div class="mw-100 e-content entry-content" itemprop="articleBody text">
        

<p>One of the first tasks involved in any data science project is to get to
understand the data. This can be extremely beneficial for several
reasons:</p>

<ul>
<li>Catch mistakes in data</li>
<li>See patterns in data</li>
<li>Find violations of statistical assumptions</li>
<li>Generate hypotheses etc.</li>
</ul>

<p>We can think of this task as an exercise in <strong>summarization</strong> of the
data. To summarize the main characteristics of the data, often two
methods are used: numerical and graphical.</p>

<!-- more -->

<p>The numerical summary of data is done through <a href="https://en.wikipedia.org/wiki/Descriptive_statistics"><em>descriptive
statistics</em></a>.
While the graphical summary of the data is done through
<a href="https://en.wikipedia.org/wiki/
Exploratory_data_analysis"><em>exploratory data analysis (EDA)</em></a>. In this post, we will look at both
of these fundamental data science techniques in more detail using
some examples.</p>

<strong id="table-of-contents">Table of Contents</strong><nav id="TableOfContents">
<ul>
<li><a href="#descriptive-statistics">Descriptive Statistics</a>
<ul>
<li><a href="#measures-of-central-tendency">Measures of Central Tendency</a>
<ul>
<li><a href="#mean">Mean</a></li>
<li><a href="#median">Median</a></li>
<li><a href="#mode">Mode</a></li>
<li><a href="#minimum-and-maximum">Minimum and Maximum</a></li>
</ul></li>
<li><a href="#measures-of-variability-or-dispersion">Measures of Variability or Dispersion</a>
<ul>
<li><a href="#standard-deviation">Standard Deviation</a></li>
<li><a href="#interquartile-range-iqr">Interquartile Range (IQR)</a></li>
<li><a href="#range">Range</a></li>
</ul></li>
<li><a href="#measure-of-the-shape-of-the-distribution">Measure of the Shape of the Distribution</a>
<ul>
<li><a href="#skewness">Skewness</a></li>
<li><a href="#kurtosis">Kurtosis</a></li>
</ul></li>
<li><a href="#measures-of-relative-standing">Measures of Relative Standing</a>
<ul>
<li><a href="#z-scores">z-scores</a></li>
<li><a href="#quartiles-and-percentiles">Quartiles and Percentiles</a></li>
<li><a href="#correlations">Correlations</a></li>
</ul></li>
</ul></li>
<li><a href="#exploratory-data-analysis-eda">Exploratory Data Analysis (EDA)</a></li>
</ul>
</nav>

<h1 id="descriptive-statistics">Descriptive Statistics</h1>

<p>Descriptive statistics are statistics that quantitatively describe or
summarize features of a collection of information. Some measures that
are commonly used to describe a data set are:</p>

<ul>
<li>Measures of Central Tendency or Measure of Location, such as <em>mean</em></li>
<li>Measures of Variability or Dispersion, such as <em>standard deviation</em></li>
<li>Measure of the shape of the distribution, such as <em>skewness</em> or
<em>kurtosis</em></li>
<li>Relative Standing Measures, such as <em>z-score</em>, <em>Quartiles</em> etc.</li>
</ul>

<h2 id="measures-of-central-tendency">Measures of Central Tendency</h2>

<p>Central tendency (or measure of central tendency) is a central or
typical value for a probability distribution. Measures of central
tendency are often called <em>averages</em>. The most common measures of
central tendency are the <a href="https://en.wikipedia.org/wiki/Arithmetic_mean">arithmetic mean</a>, the <a href="https://en.wikipedia.org/wiki/Median'">median</a> and
the <a href="https://en.wikipedia.org/wiki/Mode_(statistics)">mode</a>.</p>

<h3 id="mean">Mean</h3>

<p>The arithmetic mean (or <strong>mean</strong> or <strong>average</strong>) is the most
commonly used and readily understood measure of central tendency. In
statistics, however, the term average refers to any of the measures
of central tendency. If we have a data set containing the values
<span class="jsonly">
              
\(a_{1},a_{2},\ldots ,a_{n}\)

</span>
<noscript>
              
<img style="display:inline;vertical-align:middle;" src="https://latex.codecogs.com/gif.latex?\inline&space;a_%7b1%7d%2ca_%7b2%7d%2c%5cldots%20%2ca_%7bn%7d" title="a_{1},a_{2},\ldots ,a_{n}" />

</noscript>, then the <em>arithmetic mean</em>, <span class="jsonly">
              
\(A\)

</span>
<noscript>
              
<img style="display:inline;vertical-align:middle;" src="https://latex.codecogs.com/gif.latex?\inline&space;A" title="A" />

</noscript> is
defined by the formula:</p>

<span class="jsonly">
 
$$A = \frac{1}{n}\sum_{i=1}^{n} a_i = \frac{a_1 &#43; a_2 &#43; \ldots &#43; a_n}{n}$$

</span>
<noscript>
 
<div style="text-align:center;">
<img src="https://latex.codecogs.com/gif.latex?A%20%3d%20%5cfrac%7b1%7d%7bn%7d%5csum_%7bi%3d1%7d%5e%7bn%7d%20a_i%20%3d%20%5cfrac%7ba_1%20%2b%20a_2%20%2b%20%5cldots%20%2b%20a_n%7d%7bn%7d" title="A = \frac{1}{n}\sum_{i=1}^{n} a_i = \frac{a_1 &#43; a_2 &#43; \ldots &#43; a_n}{n}" />
</div>

</noscript>

<p>If the data set is a <a href="https://en.wikipedia.org/wiki/Statistical_population">statistical population</a> (i.e., consists of
every possible observation and not just a subset of them), then the
mean of that population is called the <strong>population mean</strong>. If the
data set is a <a href="https://en.wikipedia.org/wiki/Sampling_(statistics)">statistical sample</a> (a subset of the
population), we call the statistic resulting from this
calculation a <strong>sample mean</strong>.</p>

<p>Although, arithmetic mean is the most common definition of mean,
several other types are means also common. Some examples are:
<a href="https://en.wikipedia.org/wiki/Weighted_arithmetic_mean">Weighted mean</a>, <a href="https://en.wikipedia.org/wiki/Geometric_mean">Geometric mean</a>,
<a href="https://en.wikipedia.org/wiki/Harmonic_mean">Harmonic mean</a> and <a href="https://en.wikipedia.org/wiki/Truncated_mean">Trimmed mean</a> etc.</p>

<h3 id="median">Median</h3>

<p>The median is the midpoint of the data set. This midpoint value is
the point at which half the observations are above the value and
half the observations are below the value. The median is determined
by ranking the observations and finding the observation that are at
the number <span class="jsonly">
              
\(\frac{[N &#43; 1]}{2}\)

</span>
<noscript>
              
<img style="display:inline;vertical-align:middle;" src="https://latex.codecogs.com/gif.latex?\inline&space;%5cfrac%7b%5bN%20%2b%201%5d%7d%7b2%7d" title="\frac{[N &#43; 1]}{2}" />

</noscript> in the ranked order. If the number of
observations are even, then the median is the average value of the
observations that are ranked at numbers <span class="jsonly">
              
\(\frac{[N]}{2}\)

</span>
<noscript>
              
<img style="display:inline;vertical-align:middle;" src="https://latex.codecogs.com/gif.latex?\inline&space;%5cfrac%7b%5bN%5d%7d%7b2%7d" title="\frac{[N]}{2}" />

</noscript> and <span class="jsonly">
              
\(\frac{[N &#43; 1]}{2} &#43; 1\)

</span>
<noscript>
              
<img style="display:inline;vertical-align:middle;" src="https://latex.codecogs.com/gif.latex?\inline&space;%5cfrac%7b%5bN%20%2b%201%5d%7d%7b2%7d%20%2b%201" title="\frac{[N &#43; 1]}{2} &#43; 1" />

</noscript>.</p>



<div class="card border-thick border-success">
<div class="card-header"><strong>Mean vs Median</strong></div> 
<div class="card-body"> The median and the mean both measure central tendency. But
unusual values, called <a href="https://en.wikipedia.org/wiki/Outlier"><strong>outliers</strong></a>, affect the
median less than they affect the <em>mean</em>. When you have unusual
values, you can compare the <em>mean</em> and the <em>median</em> to decide
which is the better measure to use. If your data are symmetric,
the <em>mean</em> and <em>median</em> are similar.</div>
</div>



<p>The concept of median can be generalized as <a href="https://en.wikipedia.org/wiki/Quartile">quartiles</a>. Quartiles
are the three values – the first quartile at 25% ($Q_1$), the second
quartile at 50% ($Q_2$ or <a href="https://en.wikipedia.org/wiki/Median'">median</a>), and the third quartile
at 75% ($Q_3$) – that divide a sample of ordered data into four
equal parts.</p>

<h3 id="mode">Mode</h3>

<p>The mode is the value that appears most often in a set of data. The
mode of a <a href="https://en.wikipedia.org/wiki/Probability_distribution">discrete probability distribution</a> is the
value x at which its <a href="https://en.wikipedia.org/wiki/Probability_mass_function">probability mass function</a> takes its
maximum value. In other words, it is the value that is most likely
to be sampled.</p>



<p class="text-warning"> The <a href="https://en.wikipedia.org/wiki/Mode_(statistics)">mode</a> can be used with <a href="https://en.wikipedia.org/wiki/Arithmetic_mean">mean</a> and <a href="https://en.wikipedia.org/wiki/Median'">median</a> to provide an overall
characterization of your data <em>distribution</em>. The mode can also be
used to identify problems in your data. </p>



<p>For example, a distribution that has more than one mode may identify
that your sample includes data from two populations. If the data
contain two modes, the distribution is bimodal. If the data contain
more than two modes, the distribution is <strong>multi-modal</strong>.</p>

<h3 id="minimum-and-maximum">Minimum and Maximum</h3>

<p>Many a times looking at the smallest and largest data and their
relative positioning wrt to other central tendencies are also quite
helpful.</p>

<p>Use the maximum/minimum to identify a possible outliers or any data-
entry errors. One of the simplest ways to assess the spread of your data
is to compare the minimum and maximum. If the maximum value is very
high, even when you consider the center, the spread, and the shape of
the data, investigate the cause of the extreme value.</p>

<h2 id="measures-of-variability-or-dispersion">Measures of Variability or Dispersion</h2>

<p>Dispersion (also called <strong>variability</strong>, <strong>scatter</strong>, or <strong>spread</strong>)
is the extent to which a distribution is stretched. A measure of
statistical dispersion is a nonnegative real number that is zero if
all the data are the same and increases as the data become more
diverse. Some common examples of dispersion measures are:
<a href="https://en.wikipedia.org/wiki/Standard_deviation">Standard Deviation</a>, <a href="https://en.wikipedia.org/wiki/Interquartile_range">Interquartile Range (IQR)</a>,
<a href="https://en.wikipedia.org/wiki/Mean_absolute_difference">Mean Absolute Difference</a> and <a href="https://en.wikipedia.org/wiki/Median_absolute_deviation">Median Absolute Difference</a> etc.</p>

<h3 id="standard-deviation">Standard Deviation</h3>

<p>The <em>standard deviation</em> is a measure of how spread out the data are
about the <a href="https://en.wikipedia.org/wiki/Arithmetic_mean">mean</a>. The symbol $\sigma$ is often used to represent the
<strong>standard deviation of a population</strong>, while $s$ is used to
represent the <strong>standard deviation of a sample</strong>.</p>

<p>If we have a data set containing the values
<span class="jsonly">
              
\(a_{1},a_{2},\ldots ,a_{n}\)

</span>
<noscript>
              
<img style="display:inline;vertical-align:middle;" src="https://latex.codecogs.com/gif.latex?\inline&space;a_%7b1%7d%2ca_%7b2%7d%2c%5cldots%20%2ca_%7bn%7d" title="a_{1},a_{2},\ldots ,a_{n}" />

</noscript>, then the <em>standard deviation</em>, $\sigma$
is defined by the formula:</p>

<p>$$\sigma = \sqrt{\frac{1}{n}\Big[\big(a_1 - A\big)^2 + \big(a_2 - A\big)^2 + \ldots + \big(a_n - A\big)^2\Big]}, \text{ where } A \text{ is the Mean}$$</p>

<p>A higher standard deviation value indicates greater spread in the
data. A good rule of thumb for a [normal distribution][normal] is
that approximately 68% of the values fall within one standard
deviation of the mean, 95% of the values fall within two standard
deviations, and 99.7% of the values fall within three standard
deviations.</p>

<h3 id="interquartile-range-iqr">Interquartile Range (IQR)</h3>

<p>The <em>interquartile range</em> (IQR) is the distance between the first
quartile ($Q_1$) and the third quartile ($Q_3$). 50% of the data are
within this range.</p>

<p>$$IQR = Q_3 - Q_1$$</p>

<p>The interquartile range can be used to describe the spread of the
data. As the spread of the data increases, the IQR becomes larger.
It is also used to build <a href="https://en.wikipedia.org/wiki/Box_plot">box plots</a>.</p>

<h3 id="range">Range</h3>

<p>The <em>range</em> is the difference between the <em>largest</em> and <em>smallest</em>
data values in the sample. The <em>range</em> represents the interval that
contains all the data values.</p>

<p>The <em>range</em> can be used to understand the amount of <em>dispersion</em> in
the data. A large range value indicates greater <em>dispersion</em> in the
data. A small range value indicates that there is less <em>dispersion</em>
in the data. Because the <em>range</em> is calculated using only two data
values, it is more useful with small data sets.</p>

<h2 id="measure-of-the-shape-of-the-distribution">Measure of the Shape of the Distribution</h2>

<p>Generally speaking, a <a href="https://en.wikipedia.org/wiki/Moment_(mathematics)">moment</a> is a specific quantitative measure,
used in both mechanics and statistics, of the shape of a set of
points. If the points represent probability density, then the
zero<sup>th</sup> moment is the total probability (i.e. one),
the first moment is the <a href="https://en.wikipedia.org/wiki/Arithmetic_mean">mean</a>, the second central moment is the
<a href="https://en.wikipedia.org/wiki/Variance">variance</a>, the third central moment is the <a href="https://en.wikipedia.org/wiki/Skewness">skewness</a>, and the
fourth central moment (with normalization and shift)
is the <a href="https://en.wikipedia.org/wiki/Kurtosis">kurtosis</a>.</p>

<p>We have already seen the use of first and second moments in
describing statistics. The shape of distributions are further
described using higher moments as described below.</p>

<h3 id="skewness">Skewness</h3>

<p><a href="https://en.wikipedia.org/wiki/Skewness">skewness</a> is a measure of the asymmetry of the probability
distribution of a real-valued random variable about its measure of
central tendency. The skewness value can be positive or negative, or
even undefined.</p>

<p>For a unimodal distribution, negative skew indicates that the tail
on the left side of the probability density function is longer or
fatter than the right side – it does not distinguish these two kinds
of shape. Conversely, positive skew indicates that the tail on the
right side is longer or fatter than the left side. In multi-modal
distributions and discrete distributions, skewness is very difficult
to interpret.</p>

<p>There are two common definitions of skewness:</p>

<p>A. <strong>Pearson Moment Coefficient of Skewness</strong>:
Pearson Moment Coefficient of Skewness refers to the third standardized
moment, defined as:</p>

<p>$$S_{Pearson}=\frac{E\big[X^3\big]-3\mu\sigma^2-\mu^3}{\sigma^3}$$</p>

<p>where, $\mu$ is the mean, $\sigma$ is the standard deviation, $E$ is
the <a href="https://en.wikipedia.org/wiki/Expected_value">expectation operator</a>, and $X$ refers to the data points.</p>

<p>B. <strong>Bowley Skewness:</strong></p>

<p><a href="http://mathworld.wolfram.com/BowleySkewness.html">Bowley skewness</a> is a way to measure skewness purely from
quartiles. One of the most popular ways to find skewness is the <a href="http://mathworld.wolfram.com/PearsonModeSkewness.html">
Pearson Mode Skewness formula</a>. However, in order to use it you
must know the <a href="https://en.wikipedia.org/wiki/Arithmetic_mean">mean</a>, <a href="or [median]">mode</a> and
<a href="https://en.wikipedia.org/wiki/Standard_deviation">standard deviation</a> for your data. Sometimes you might not have
that information; Instead you might have information about
your <a href="https://en.wikipedia.org/wiki/Quartile">quartiles</a>.</p>

<p>Bowley skewness is an important quantity, if you have extreme data
values (outliers) or if you have an
<a href="http://stats.oecd.org/glossary/detail.asp?ID=3770">open-ended distribution</a>.</p>

<p>Mathematically, Bowley Skewness is defined as :</p>

<p>$$S_{Bowley} = \frac{Q_3 + Q_1 - 2Q_2}{Q_3 - Q_1}$$</p>

<p>where, $Q_1$, $Q_2$ and $Q_3$, represent, first,
second and third quartiles, respectively. Bowley Skewness is an
absolute measure of skewness. In other words,
it’s going to give you a result in the units that your distribution
is in. That’s compared to the Pearson Mode Skewness, which gives you
results in a dimensionless unit — the <a href="https://en.wikipedia.org/wiki/Standard_deviation">standard deviation</a>. This
means that you cannot compare the skewness of different
distributions with different units using Bowley Skewness.</p>

<h3 id="kurtosis">Kurtosis</h3>

<p><a href="https://en.wikipedia.org/wiki/Kurtosis">Kurtosis</a> indicates how the peak and tails of a distribution differ
from the normal distribution. Mathematically, it is the fourth
standardized moment, defined as,</p>

<p>$$Kurtosis = \frac{E\Big[\big(X-\mu\big)^4\Big]}{\sigma^4} - 3$$</p>

<p>where, $\mu$ is the mean, $\sigma$ is the standard deviation, $E$ is
the <a href="https://en.wikipedia.org/wiki/Expected_value">expectation operator</a>, and $X$ refers to the data points.</p>

<p>Use kurtosis to initially understand general characteristics about
the distribution of your data. Normally distributed data establish
the baseline for kurtosis. A kurtosis value of 0 indicates that the
data follow the normal distribution perfectly. A kurtosis value that
significantly deviates from 0 may indicate that the data are not
normally distributed.</p>

<p>A distribution that has a positive kurtosis value indicates that the
distribution has heavier tails and a sharper peak than the normal
distribution. For example, data that follow a
<a href="https://en.wikipedia.org/wiki/Student%27s_t-distribution">t-distribution</a> have a positive kurtosis value.</p>

<p>A distribution with a negative kurtosis value indicates that the
distribution has lighter tails and a flatter peak than the normal
distribution. For example, data that follow a
<a href="https://en.wikipedia.org/wiki/Beta_distribution">beta distribution</a> with first and second shape parameters
equal to 2 have a negative kurtosis value.</p>

<h2 id="measures-of-relative-standing">Measures of Relative Standing</h2>

<p>A measure of relative standing is a measure of where a data value stands
relative to the
distribution of the whole data set. With an idea of relative standing,
we can say things like, “You got a really high score compared to the rest
of the class” or, “that basketball player is unusually short” etc. Some
of the common measures of relative standings are: <a href="https://en.wikipedia.org/wiki/Standard_score">z-score</a>, <a href="https://www.mathsisfun.com/data/quartiles.html">quartile</a>
and <a href="https://www.mathsisfun.com/data/percentiles.html">percentile</a>.</p>

<h3 id="z-scores">z-scores</h3>

<p>The <em>z-score</em> (or <strong>standard score</strong>) is the signed number of standard
deviations by which the value of an observation or data point is above
the mean value of what is being observed or measured. Observed values
above the mean have positive standard scores, while values below the mean
have negative standard scores.</p>

<p>Mathematically, z-score of a raw score $x$ is given by,</p>

<p>$$z = \frac{x - \mu}{\sigma}$$</p>

<p>where, $\mu$ is the <a href="https://en.wikipedia.org/wiki/Arithmetic_mean">mean</a> and $\sigma$ is the <a href="https://en.wikipedia.org/wiki/Standard_deviation">standard deviation</a>
of the population.</p>

<p>The z-score is often used in the <strong>z-test</strong> in standardized testing – the
analog of the <a href="https://en.wikipedia.org/wiki/Student%27s_t-test">Student&rsquo;s t-test</a> for a population whose
parameters are known, rather than estimated. As it is very unusual to
know the entire population, the t-test is much more widely used.</p>

<h3 id="quartiles-and-percentiles">Quartiles and Percentiles</h3>

<p>A <em>percentile</em> is a measure used in statistics indicating the value below
which a given percentage of observations in a group of observations fall.
For example, the 20th percentile is the value (or score) below which 20
percent of the observations may be found. The term percentile and the
related term, <em>percentile rank</em>, are often used in the reporting of
scores from norm-referenced tests. For example, if a score is in
the 86<sup>th</sup> percentile, it is higher than 86% of the other
scores. The 25<sup>th</sup> percentile is also known as the first
quartile ($Q_1$), the 50<sup>th</sup> percentile as the median or second
quartile ($Q_2$), and the 75<sup>th</sup> percentile as the third
quartile ($Q_3$).</p>

<h3 id="correlations">Correlations</h3>

<p>Often the data that we deal with is multi-dimensional in nature.
<a href="https://en.wikipedia.org/wiki/Correlation_and_dependence">Correlation</a> most often refers to the extent to which two variables have
a linear relationship with each other. Correlations are useful because
they can indicate a predictive relationship that can be exploited in
practice.</p>

<p>The most familiar measure of dependence between two quantities is
the <a href="https://en.wikipedia.org/wiki/Pearson_product-moment_correlation_coefficient">Pearson product-moment correlation coefficient</a>, or
<strong>&ldquo;Pearson&rsquo;s correlation coefficient&rdquo;</strong>, commonly called simply
<strong>&ldquo;the correlation coefficient&rdquo;</strong>.</p>

<p>The population correlation coefficient $\rho_{X, Y}$ between two variates
$X$ and $Y$ with means $\mu_X$ and $\mu_Y$ and standard deviations
$\sigma_X$ and $\sigma_Y$ is defined as:</p>

<p>$$
\rho_{X, Y} = \frac{cov(X, Y)}{\sigma_X \sigma_Y} = \frac{E\Big[\big(X-\mu_X\big)\big(Y-\mu_Y\big)\Big]}{\sigma_X \sigma_Y}
$$</p>

<p>where $E$ is the <a href="https://en.wikipedia.org/wiki/Expected_value">expectation operator</a>, and $cov$
means <a href="https://en.wikipedia.org/wiki/Covariance">covariance</a>.</p>

<p>There are additional alternative ways to measures of correlations. Some
common examples are: <a href="https://en.wikipedia.org/wiki/Rank_correlation">Rank Correlation</a>, <a href="https://en.wikipedia.org/wiki/Distance_correlation">Distance Correlation</a>,
<a href="https://en.wikipedia.org/wiki/Polychoric_correlation">polychoric correlation</a> and <a href="https://en.wikipedia.org/wiki/Correlation_ratio">correlation ratio</a> etc. Each of such
measures capture different aspects of the data and should be used with care depending on the situation.</p>

<p>Most correlation measures are sensitive to the manner in which $X$ and
$Y$ are sampled. Dependencies tend to be stronger if viewed over a wider
range of values. Sensitivity to the data distribution can be used to an
advantage. For example, scaled correlation is designed to use the
sensitivity to the range in order to pick out correlations between fast
components of time series.</p>

<p>🔥<strong>Correlation does not imply causation.</strong>🔥 If a strong correlation is
observed between two variables A and B, there are several possible
explanations: (a) A influences B; (b) B influences A; &copy; A and B are
influenced by one or more additional variables; (d) the relationship
observed between A and B was a chance error.</p>

<p>Small correlation values do not necessarily indicate that two variables
are unassociated. For example, Pearson&rsquo;s coefficients will underestimate
the association between two variables that show a quadratic relationship.
You should always examine the scatter plot in the EDA.</p>

<p>The correlation of two variables that both have been recorded repeatedly
over time can be misleading and spurious. Time trends should be removed
from such data before attempting to measure correlation. Caution should
be used in interpreting results of correlation analysis when large
numbers of variables have been examined, resulting in a large number of
correlation coefficients.</p>

<h1 id="exploratory-data-analysis-eda">Exploratory Data Analysis (EDA)</h1>

<p><a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis">Exploratory data analysis (EDA)</a> is an approach to analyzing data sets to
 summarize their main characteristics, often with visual methods. The
 objectives of EDA are to:</p>

<ul>
<li>Suggest hypotheses about the causes of observed phenomena</li>
<li>Assess assumptions on which statistical inference will be based</li>
<li>Support the selection of appropriate statistical tools and techniques</li>
<li>Provide a basis for further data collection through surveys or experiments</li>
</ul>

<p>Typical graphical techniques used in <a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis">EDA</a> are:</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Box_plot">Box Plot</a></li>
<li><a href="https://en.wikipedia.org/wiki/Histogram">Histogram</a></li>
<li><a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis">Multi-Vari Chart</a></li>
<li><a href="https://en.wikipedia.org/wiki/Run_chart">Run Chart</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pareto_chart">Pareto Chart</a></li>
<li><a href="https://en.wikipedia.org/wiki/Scatter_plot">Scatter Plot</a></li>
<li><a href="https://en.wikipedia.org/wiki/Stemplot">Stem-and-Leaf Plot</a></li>
<li><a href="https://en.wikipedia.org/wiki/Parallel_coordinates">Parallel Coordinates</a></li>
<li><a href="https://en.wikipedia.org/wiki/Odds_ratio">Odd Ratio</a></li>
<li><a href="https://en.wikipedia.org/wiki/Multidimensional_scaling">Multidimensional Scaling</a></li>
<li><a href="https://en.wikipedia.org/wiki/Targeted_projection_pursuit">Targeted Projection Pursuit</a></li>
<li><a href="https://en.wikipedia.org/wiki/Principal_component_analysis">Principal Component Analysis (PCA)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Multilinear_principal_component_analysis">Multi-linear PCA</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dimensionality_reduction">Dimensionality Reduction</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nonlinear_dimensionality_reduction">Nonlinear Dimensionality Reduction (NLDR)</a></li>
</ul>

<p>Typical quantitative techniques used in EDA are:</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Median_polish">Median Polish</a></li>
<li><a href="https://en.wikipedia.org/wiki/Trimean">Trimean</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ordination_(statistics)">Ordination</a></li>
</ul>

<p>I have already covered some examples of many of these techniques in my past posts on EDA of  <a href="/posts/onevariableeda/">Single Variable</a> ,  <a href="/posts/pyplotstwovariables/">Two variables</a> and <a href="/posts/pyplotsmultivariables/">Multiple Variables</a>.</p>

<p>I will be going through mathematical details of some of others in future posts.</p>

    </div>
    <div id="post-footer" class="post-footer">
        
            
                
                
                  <div class="post-footer-tags">
                    <hr><br/>
                    <strong><span class="text-color-light text-small">TAGGED IN:</span></strong>
                    
  <a class="text-white badge badge-pill badge-dark" href="https://sadanand-singh.github.io//tags/data-science/">Data Science</a>

  <a class="text-white badge badge-pill badge-dark" href="https://sadanand-singh.github.io//tags/eda/">EDA</a>


                  </div>
                
            
        
        <br/>
        <ul class="mx-0 px-0 pager">
  
    
        <li class="previous btn btn-lg btn-primary">
            <a href="/posts/completesetuparchplasma/" rel="prev" title="My Arch Linux Setup with Plasma 5">
            <i class="fa fa-angle-left text-base text-white icon-mr"></i>
            <span class="text-white"> Previous post </span>
            </a>
        </li>
    
    
        <li class="next mr-0 float-right btn btn-lg btn-primary">
            <a href="/posts/nikola2hugo/" rel="next" title="Switching to Hugo from Nikola">
            <span class="text-white"> Next post </span>
            <i class="fa fa-angle-right text-base text-white icon-ml"></i>
            </a>
        </li>
    
  
</ul>
        <hr>
    </div>

    
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = 'descriptivestats.sadanand';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sadanandsblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

    
        <script src="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
<script>
    renderMathInElement(document.body,
        {
            delimiters: [
                {left: "\\\\begin{equation*}", right: "\\\\end{equation*}", display: true},
                {left: "$$", right: "$$", display: true},
                {left: "\\\[", right: "\\\]", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\\(", right: "\\\)", display: false}
            ]
        }
    );
</script>

    
</article>

        </div>
        
        <footer id="footer">
  <span class="copyrights">
    
    Contents &copy; 2018         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://gohugo.io/" rel="nofollow">Hugo 0.39</a> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    
  </span>
</footer>

    </div>
</div>
    
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
<script src="https://sadanand-singh.github.io/js/peak.min.js"></script>

    <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script>


<script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>

<script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


<div id="search-results" class="modal" role="dialog" style="height: 80%;">
    <div class="modal-dialog" role="document">
        
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Search Results:</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">X</span>
            </button>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var url1 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js";
    var url2 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.min.js";
    $.when(
        $.getScript( url1 ),
        $.getScript( url2 ),
        $.Deferred(function( deferred ){
            $( deferred.resolve );
        })
    ).done(function() {
        $('#tipue_search_input').tipuesearch({
            'mode': 'json',
            'contentLocation': '/index.json'
        });
        $('#tipue_search_input').keyup(function (e) {
            if (e.keyCode == 13) {
                $('#search-results').modal()
            }
        });
    });
});
</script>





  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54080172-1', 'auto');
ga('send', 'pageview');
</script>



<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '993596464012237',
      xfbml      : true,
      version    : 'v2.12'
    });

    FB.AppEvents.logPageView();

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    
  </body>
</html>

