

  
    
  


<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26">
    <meta name="theme" content="Bootstrap3-Lumen">
    
      <title>Aloo Paratha Recipe | Sadanand&#39;s Notes</title>
    
    <meta name="author" content="Sadanand Singh">
    <meta name="keywords" content="">

    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon.ico" sizes="16x16">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-32x32.png" sizes="32x32">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-96x96.png" sizes="96x96">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-precomposed.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-57x57.png" sizes="57x57">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-60x60.png" sizes="60x60">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-72x72.png" sizes="72x72">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-76x76.png" sizes="76x76">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-114x114.png" sizes="114x114">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-120x120.png" sizes="120x120">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-144x144.png" sizes="144x144">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-152x152.png" sizes="152x152">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-180x180.png" sizes="180x180">
    

    
    <meta name="description" content="Today, I share one of my favorite dishes - Aloo Paratha. It is a dish
of mashed potato stuffed bread from the Northern India. It is my
favorite breakfast dish when I am in India.

Here is my try in making some edible parathas. It might take few
trials in making a perfectly round-shaped Paratha. Please share your
views and inputs in comments below.

">
    <meta property="og:description" content="Today, I share one of my favorite dishes - Aloo Paratha. It is a dish
of mashed potato stuffed bread from the Northern India. It is my
favorite breakfast dish when I am in India.

Here is my try in making some edible parathas. It might take few
trials in making a perfectly round-shaped Paratha. Please share your
views and inputs in comments below.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Aloo Paratha Recipe">
    <meta property="og:url" content="/posts/alooparatha/">
    <meta property="og:site_name" content="Sadanand&#39;s Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sadanand&#39;s Notes">
    <meta name="twitter:description" content="Today, I share one of my favorite dishes - Aloo Paratha. It is a dish
of mashed potato stuffed bread from the Northern India. It is my
favorite breakfast dish when I am in India.

Here is my try in making some edible parathas. It might take few
trials in making a perfectly round-shaped Paratha. Please share your
views and inputs in comments below.

">
    
      <meta name="twitter:creator" content="@sadanandsingh">
    
    
      <meta property="fb:app_id" content="993596464012237">
    

    
      <meta property="og:image" content="https://sadanand-singh.github.io/apple-icon-76x76.png">
    

    

    <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
    <link href="https://sadanand-singh.github.io/css/rst.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/theme.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/peak.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/prism.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/custom.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/tags.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.css" rel="stylesheet" type="text/css">

    

    
    
    
  </head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sadanand-singh.github.io/">
            

            
                <span id="blog-title">Sadanand&#39;s Notes</span>
            
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
              
              
              
                
                
                  <li><a href="/post/">Blog</a>
                
              
                
                
                  <li><a href="/tags/">Tags</a>
                
              
                
                
                  <li><a href="/categories/">Categories</a>
                
              
                
                
                  <li><a href="/archives/">Archive</a>
                
              
            </ul>
            <span class="navbar-form navbar-right">
                <input type="text" id="tipue_search_input" class="form-control" placeholder="Search">
            </span>
        </div>
    </div>
</nav>

<div class="container" id="content" role="main">
    <div class="body-content">
        
        <div class="row">
            <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
    
      <h1 class="p-name entry-title" itemprop="headline name">
        Aloo Paratha Recipe
      </h1>
    
    <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/abha-mundepi">Abha Mundepi</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/alooparatha/" rel="bookmark">
              <time itemprop="datePublished" datetime="2015-02-14T00:00:00Z">
                
  
  
  
  
    2015-02-14
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/food">Food</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/alooparatha/#disqus_thread" data-disqus-identifier="alooparatha.sadanand">
                Comments
                </a>
            </p>
            
        
    

    &nbsp;
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </div>
</header>
    <div class="e-content entry-content" itemprop="articleBody text">
        <p>Today, I share one of my favorite dishes - <em>Aloo Paratha</em>. It is a dish
of mashed potato stuffed bread from the Northern India. It is my
favorite breakfast dish when I am in India.</p>

<p>Here is my try in making some edible <em>parathas</em>. It might take few
trials in making a perfectly round-shaped <em>Paratha</em>. Please share your
views and inputs in comments below.</p>

<p></p>

<strong id="table-of-contents">Table of Contents</strong><nav id="TableOfContents">
<ul>
<li><a href="#ingredients">Ingredients</a>
<ul>
<li><a href="#for-stuffing">For Stuffing</a></li>
<li><a href="#for-bread">For Bread</a></li>
</ul></li>
<li><a href="#preparation">Preparation</a>
<ul>
<li><a href="#stuffing">Stuffing</a></li>
<li><a href="#bread-paratha">Bread (<em>Paratha</em>)</a></li>
</ul></li>
<li><a href="#interesting-facts">Interesting Facts</a></li>
</ul>
</nav>


<figure class="figure img-responsive align-center">
    
        <img src="https://res.cloudinary.com/sadanandsingh/image/upload/v1496963330/AlooParathaStuffing_dclifs.jpg" alt="Aloo Paratha Stuffing" />
    
    
</figure>


<h1 id="ingredients">Ingredients</h1>

<h2 id="for-stuffing">For Stuffing</h2>

<ul>
<li>2 medium Potatoes</li>
<li>2 tbsp Cooking Oil</li>
<li><sup>1</sup>&frasl;<sub>2</sub> tbsp Coriander Powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> tbsp <em>Gamram Masala</em></li>
<li><sup>1</sup>&frasl;<sub>2</sub> tbsp Cumin Powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> tbsp Turmeric Powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> tbsp Garlic Powder</li>
<li>1 tbsp Red Chili Flakes</li>
<li><sup>1</sup>&frasl;<sub>2</sub> Medium Onion</li>
<li>Salt to Taste</li>
</ul>


<figure class="figure img-responsive align-center">
    
        <img src="https://res.cloudinary.com/sadanandsingh/image/upload/v1496963330/AlooParathaRaw_rmp8kg.jpg" alt="Aloo Paratha Raw" />
    
    
</figure>


<h2 id="for-bread">For Bread</h2>

<ul>
<li>4 cups of Whole Wheat Flour</li>
<li>4-5 tbsp Butter or <em>Ghee</em></li>
<li>1 tbsp Black Indian Onion Seeds (<em>Kalaunji</em>)</li>
<li>1 tbsp <em>Ajwain</em> (Carom Seeds)</li>
<li>Salt to taste</li>
</ul>

<h1 id="preparation">Preparation</h1>

<h2 id="stuffing">Stuffing</h2>

<ol>
<li>Boil and peel Potatoes.</li>
<li>Mash boiled Potatoes and mix salt and chili flakes.</li>
<li>In a skillet heat oil and add <em>Garam Masala</em>.</li>
<li>Once it start to sputter, add cut onions.</li>
<li>Add rest of spices and fry until golden brown.</li>
<li>Add mashed Potatoes mix and fry for another 2-3 minutes.</li>
</ol>

<h2 id="bread-paratha">Bread (<em>Paratha</em>)</h2>

<ol>
<li>Knead flour with <em>Ajwain</em>, <em>Kalaunji</em> and salt.</li>
<li>Make small balls</li>
<li>Make craters in the balls and fill them with the stuffing.</li>
<li>Roll these into flat circular breads, typical Indian Bread shape.</li>
<li>Heat these slowly on a skillet on each side.</li>
<li>Once almost cooked, apply some butter or <em>Ghee</em>.</li>
</ol>

<p>Let it cool before serving. It can be served with Indian spicy pickle
and yogurt (<em>Dahi</em>).</p>


<figure class="figure img-responsive align-center">
    
        <img src="https://res.cloudinary.com/sadanandsingh/image/upload/v1496963330/AlooParatha_rdn84h.jpg" alt="Aloo Paratha Yummy" />
    
    
</figure>


<h1 id="interesting-facts">Interesting Facts</h1>

<ul>
<li>More about <a href="https://en.wikipedia.org/wiki/Aloo_paratha">Aloo Paratha</a></li>
<li>More about <a href="https://en.wikipedia.org/wiki/Ajwain">Ajwain</a></li>
</ul>
    </div>
    <div id="post-footer" class="post-footer">
        
            
                
                
                  <div class="post-footer-tags">
                    <br/>
                    <strong><span class="text-color-light text-small">TAGGED IN</span></strong><br/>
                    
  <a class="btag btag--primary btag--small" href="https://sadanand-singh.github.io//tags/food/">Food</a>

  <a class="btag btag--primary btag--small" href="https://sadanand-singh.github.io//tags/recipe/">Recipe</a>


                  </div>
                
            
        
    </div>
    <aside class="postpromonav">
    <nav>
    <ul class="pager hidden-print">
  
    
        <li class="previous">
            <a href="/posts/mixedvegpaneer/" rel="prev" title="Mix-Veg Paneer Recipe">Previous post</a>
        </li>
    
    
        <li class="next">
            <a href="/posts/tilapiafish/" rel="next" title="Tilapia Fish Recipe">Next post</a>
        </li>
    
  
</ul>
    </nav>
    </aside>

    
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = 'alooparatha.sadanand';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sadanandsblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

    
</article>

        </div>
        
        <footer id="footer">
  <span class="copyrights">
    
    Contents &copy; 2017         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://gohugo.io/" rel="nofollow">Hugo 0.26</a> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    
  </span>
</footer>

    </div>
</div>
    
    
<script
  src="//code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
<script src="https://sadanand-singh.github.io/js/prism.js"></script>
<script src="https://sadanand-singh.github.io/js/peak.min.js"></script>

    <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script>


<script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>

<script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


<div id="search-results" class="modal fade" role="dialog" style="height: 80%;">
    <div class="modal-dialog">
        
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Search Results:</h4>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var url1 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js";
    var url2 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.min.js";
    $.when(
        $.getScript( url1 ),
        $.getScript( url2 ),
        $.Deferred(function( deferred ){
            $( deferred.resolve );
        })
    ).done(function() {
        $('#tipue_search_input').tipuesearch({
            'mode': 'json',
            'contentLocation': '/index.json'
        });
        $('#tipue_search_input').keyup(function (e) {
            if (e.keyCode == 13) {
                $('#search-results').modal()
            }
        });
    });
});
</script>





  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54080172-1', 'auto');
ga('send', 'pageview');
</script>



    
  </body>
</html>

