<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reddit Survey: Introduction to Pandas | Sadanand's Notes</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://sadanand-singh.github.io/posts/PandasIntroReddit/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" href="../../apple-icon.png" sizes="192x192">
<link rel="icon" href="../../apple-icon-precomposed.png" sizes="192x192">
<link rel="icon" href="../../apple-icon-57x57.png" sizes="57x57">
<link rel="icon" href="../../apple-icon-60x60.png" sizes="60x60">
<link rel="icon" href="../../apple-icon-72x72.png" sizes="72x72">
<link rel="icon" href="../../apple-icon-76x76.png" sizes="76x76">
<link rel="icon" href="../../apple-icon-114x114.png" sizes="114x114">
<link rel="icon" href="../../apple-icon-120x120.png" sizes="120x120">
<link rel="icon" href="../../apple-icon-144x144.png" sizes="144x144">
<link rel="icon" href="../../apple-icon-152x152.png" sizes="152x152">
<link rel="icon" href="../../apple-icon-180x180.png" sizes="180x180">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
<meta property="fb:app_id" content="993596464012237">
<style>
    .highlight-short-red { background-color:#FF0000; }
    .highlight-short-yellow { background-color:#FFFF00; }
    .highlight-short-error { background-color:#CD5C5C; }
    .highlight-short-warning { background-color:#FFEBCD; }
    .highlight-short-green { background-color:#90EE90; }
    .highlight-short-cyan { background-color:#00FFFF; }
    .highlight-short-blue { background-color:#00BFFF; }
    .highlight-short-purple { background-color:#9370DB; }
    </style>
<meta name="author" content="Sadanand Singh">
<link rel="prev" href="../PythonTutWeek1/" title="Python Tutorial - Week 1" type="text/html">
<link rel="next" href="../onevariableeda/" title="Pseudo Facebook Data - Plots in Python" type="text/html">
<meta property="og:site_name" content="Sadanand's Notes">
<meta property="og:title" content="Reddit Survey: Introduction to Pandas">
<meta property="og:url" content="https://sadanand-singh.github.io/posts/PandasIntroReddit/">
<meta property="og:description" content="The data set used here is part of a project from UD651 course on udacity by Facebook.
The data from the project corresponds to a survey from http://reddit.com. You can load the data through the follow">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-12-08T20:00:39-07:00">
<meta property="article:tag" content="EDA">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sadanandsingh">
<meta name="twitter:creator" content="@sadanandsingh">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sadanand-singh.github.io/">

                <span id="blog-title">Sadanand's Notes</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../projects/">Projects</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>

                
            </li>
</ul>
<span class="navbar-form navbar-right">
    <input type="text" id="tipue_search_input" class="form-control mr-sm-2" placeholder="Search"></span>

            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Reddit Survey: Introduction to Pandas</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../authors/sadanand-singh/">Sadanand Singh</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2015-12-08T20:00:39-07:00" itemprop="datePublished" title="2015-12-08 20:00">2015-12-08 20:00</time></a></p>
                    <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="RIntroReddit.sadanand">Comments</a>


             
            </p>
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The data set used here is part of a project from UD651 course on <a href="https://www.udacity.com/">udacity</a> by Facebook.</p>
<p>The data from the project corresponds to a survey from <a href="http://reddit.com">http://reddit.com</a>. You can load the data through the following command. We will first look at the different attributes of this data using the summary() and describe() pandas methods.<!-- TEASER_END --></p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [45]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#Read csv file</span>
<span class="n">reddit</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"https://s3.amazonaws.com/udacity-hosted-downloads/ud651/reddit.csv"</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
<span class="c1">#summarize data</span>
<span class="n">reddit</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">'all'</span><span class="p">,</span> <span class="n">percentiles</span><span class="o">=</span><span class="p">[])</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span><span class="s1">' '</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt output_prompt">Out[45]:</div>


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<table border="1" class="dataframe">
<thead><tr style="text-align: right;">
<th></th>
      <th>count</th>
      <th>unique</th>
      <th>top</th>
      <th>freq</th>
    </tr></thead>
<tbody>
<tr>
<th>id</th>
      <td>32754.0</td>
      <td>32754.0</td>
      <td>32756</td>
      <td>1.0</td>
    </tr>
<tr>
<th>gender</th>
      <td>32553.0</td>
      <td>2.0</td>
      <td>0</td>
      <td>26418.0</td>
    </tr>
<tr>
<th>age.range</th>
      <td>32666.0</td>
      <td>7.0</td>
      <td>18-24</td>
      <td>15802.0</td>
    </tr>
<tr>
<th>marital.status</th>
      <td>32749.0</td>
      <td>6.0</td>
      <td>Single</td>
      <td>10428.0</td>
    </tr>
<tr>
<th>employment.status</th>
      <td>32603.0</td>
      <td>6.0</td>
      <td>Employed full time</td>
      <td>14814.0</td>
    </tr>
<tr>
<th>military.service</th>
      <td>32749.0</td>
      <td>2.0</td>
      <td>No</td>
      <td>30526.0</td>
    </tr>
<tr>
<th>children</th>
      <td>32535.0</td>
      <td>2.0</td>
      <td>No</td>
      <td>27488.0</td>
    </tr>
<tr>
<th>education</th>
      <td>32610.0</td>
      <td>7.0</td>
      <td>Bachelor's degree</td>
      <td>11046.0</td>
    </tr>
<tr>
<th>country</th>
      <td>32577.0</td>
      <td>439.0</td>
      <td>United States</td>
      <td>20967.0</td>
    </tr>
<tr>
<th>state</th>
      <td>20846.0</td>
      <td>52.0</td>
      <td>California</td>
      <td>3401.0</td>
    </tr>
<tr>
<th>income.range</th>
      <td>31139.0</td>
      <td>8.0</td>
      <td>Under $20,000</td>
      <td>7892.0</td>
    </tr>
<tr>
<th>fav.reddit</th>
      <td>28393.0</td>
      <td>1833.0</td>
      <td>askreddit</td>
      <td>2123.0</td>
    </tr>
<tr>
<th>dog.cat</th>
      <td>32749.0</td>
      <td>3.0</td>
      <td>I like dogs.</td>
      <td>17151.0</td>
    </tr>
<tr>
<th>cheese</th>
      <td>32749.0</td>
      <td>11.0</td>
      <td>Other</td>
      <td>6563.0</td>
    </tr>
</tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The describe() method helped us get an overview of all the data available to us. We also ensured that all the data read was a categorical data.</p>
<p>Let us look at the age.range variable in more detail. We can look at the different levels of this variables using the cat.categories property of a Pandas Series.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [46]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">reddit</span><span class="p">[</span><span class="s2">"age.range"</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'category'</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">categories</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt output_prompt">Out[46]:</div>



<div class="output_text output_subarea output_execute_result">
<pre>Index(['18-24', '25-34', '35-44', '45-54', '55-64', '65 or Above', 'Under 18'], dtype='object')</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This shows there are 7 possible values of this variable and some where no data is available (NA).</p>
<p>A more pictorial view of this can be seen using a histogram plot of this.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [57]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">"darkgrid"</span><span class="p">)</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">newOrder</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Under 18"</span><span class="p">,</span> <span class="s2">"18-24"</span><span class="p">,</span> <span class="s2">"25-34"</span><span class="p">,</span> <span class="s2">"35-44"</span><span class="p">,</span> <span class="s2">"45-54"</span><span class="p">,</span> <span class="s2">"55-64"</span><span class="p">,</span> <span class="s2">"65 or Above"</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"age.range"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">reddit</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">newOrder</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZIAAAESCAYAAADXMlMiAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz%0AAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XucVdV99/HPMBgEByOYATQXCUh/uWCeNonXEIVcvMSo%0AwZjGilF7MZdHc7NqbVJtMWmsNdpWKU2CkdTWRlOp0ISKFRNviRVofF41afxWJVANKIMzRkZu48w8%0Af6w1cuY4lzOz58yZke/79ZoXZ9ZZ++zfHmbOd6+991m7rrOzEzMzs8EaU+sCzMxsdHOQmJlZIQ4S%0AMzMrxEFiZmaFOEjMzKwQB4mZmRUyttoriIjZwHLgOkmLI6IeWArMAl4EPirp1xExH7gEGAcskrQ0%0AIsYAi4HZ+eUWSNoYEbOAJcB4YJ2kC6q9HWZm1rOqjkgiYgJwPbC6pPkTwBOSjgZuBY6NiAbgGuB4%0AYA5waV72HKBd0hzgKuDK/BpLgIslHQlMiYi51dwOMzPrXbUPbe0ETgI2l7SdDtwMIOlGSd8HDgfW%0ASGqVtAN4EDgWmAesyMutAo6LiH2AQyWty+0rgBOqvB1mZtaLqh7aktQB7IqI0uY3AB+OiFOBJuBC%0A4KD8uEsTMC1/NeXXas+HxRqB50r6bgHeX61tMDOzvtXiZPu+wFOSjgd+AXwJ2F3Wpw7o7KEdoC0/%0AX97XzMxqoOon23uwmXToCuBOYCFwBzC1pM804J7cdwpAPqTVBmwFDijru6mvFb70Unvn2LH1Q1G7%0AmdnepK7/LrUJkruAE4FbgKMAAWuBwyJiIml0cQTwaWB/YH5e5hTgbkmdEfFIRBwp6eH8/NV9rbCl%0AZXu1tqUm2tvb2bBhfa3L6NH06TOor3dom70aNDZOrKhfXTVn/42IdwLXAoeQRhO/As7KbQcDu4Cz%0AJW2NiI8ClwPtwNWSvpcv/70JeDvpUuGzJG2KiLeSLiGuB+6VdElfdTQ1bXtVHfp68snH+fGtn+Gg%0A142vdSndbN66g/ec+XfMnDmr1qWY2RBobJxY0YikqkEyUrwag2T96ot449SGWpfSzVPPtjLjA9c5%0ASMxeJSoNEn+y3czMCnGQmJlZIQ4SMzMrxEFiZmaFOEjMzKwQB4mZmRXiIDEzs0IcJGZmVoiDxMzM%0ACnGQmJlZIQ4SMzMrxEFiZmaFOEjMzKwQB4mZmRXiIDEzs0IcJGZmVoiDxMzMCnGQmJlZIQ4SMzMr%0AZGy1VxARs4HlwHWSFpe0nwDcKWlM/n4+cAkwDlgkaWlEjAEWA7PzYgskbYyIWcASYDywTtIF1d4O%0AMzPrWVVHJBExAbgeWF3WPg64DNicv28ArgGOB+YAl+ZlzwHaJc0BrgKuzC+xBLhY0pHAlIiYW83t%0AMDOz3lX70NZO4CRyYJT4EnADsCt/fziwRlKrpB3Ag8CxwDxgRe6zCjguIvYBDpW0LrevAE6o3iaY%0AmVlfqhokkjok7Spti4jfAN4u6V9Kmg8Cmkq+bwKm5a+m/FrtQD3QCDxX0ndL7mdmZjVQ9XMkPbgG%0A+Gx+XJf/3V3Wpw7o7KEdoK1kudK+ZmZWA8MaJBFxMPBW4NaIqAMOiogfAV8GppZ0nQbcQzokNiUv%0Auw8pRLYCB5T13dTXeidNmsDYsfVDtRk119LSwPpaF9GLyZMbaGycWOsyzGwYDWeQ1EnaBPxGV0NE%0A/FLSvBwSh0XERNLo4gjg08D+wHzgLuAU4G5JnRHxSEQcKenh/PzVfa24pWV7dbaoRpqbW2tdQq+a%0Am1tpatpW6zLMbAhUulNY1SCJiHcC1wKHAG0R8VHgdEnP5y6dAJLaIuIK4AGgHVgoaVdELAdOjYi1%0AwIvAWXm5y4ClEVEP3CvpoWpuh5mZ9a6us/PVf3qhqWnbq2ojn3zycdavvog3Tm2odSndPPVsKzM+%0AcB0zZ86qdSlmNgQaGyfW9d/Ln2w3M7OCHCRmZlaIg8TMzApxkJiZWSEOEjMzK8RBYmZmhThIzMys%0AEAeJmZkV4iAxM7NCHCRmZlaIg8TMzApxkJiZWSEOEjMzK8RBYmZmhThIzMysEAeJmZkV4iAxM7NC%0AHCRmZlaIg8TMzAoZW+0VRMRsYDlwnaTFEXEwsBQYB7wEnC3pmYiYD1yS2xdJWhoRY4DFwOz8cgsk%0AbYyIWcASYDywTtIF1d4OMzPrWVVHJBExAbgeWF3S/BXgW5LmAsuAiyKiAbgGOB6YA1yalz0HaJc0%0AB7gKuDK/xhLgYklHAlMiYm41t8PMzHpX7UNbO4GTgM0lbZ8F7siPtwL7A4cDayS1StoBPAgcC8wD%0AVuS+q4DjImIf4FBJ63L7CuCEqm6FmZn1qqpBIqlD0q6ytu2SOvJhqwuA7wIHAU0l3ZqAafmrKS/X%0ADtQDjcBzJX235H5mZlYDVT9H0pMcIv8A/FDSfRFxRlmXOqAT2N3D4m35+fK+vZo0aQJjx9YXqHhk%0AaWlpYH2ti+jF5MkNNDZOrHUZZjaMahIkpJPt6yV1nfPYDEwteX4acE9unwKQD2m1kQ6HHVDWd1Nf%0AK2tp2T40VY8Qzc2ttS6hV83NrTQ1bat1GWY2BCrdKRz2y38jYgHpBPrlJc1rgMMiYmI+8X4E8ADp%0AvMj83OcU4G5JncAjEXFkbp8PrBye6s3MrFxVRyQR8U7gWuAQoC0fwpoC7IyIH5EOSf23pAsj4k9J%0A4dEOLJS0KyKWA6dGxFrgReCs/NKXAUsjoh64V9JD1dwOMzPrXV1nZ5+nF14Vmpq2vao28sknH2f9%0A6ot449SGWpfSzVPPtjLjA9cxc+asWpdiZkOgsXFiXf+9aneOxPZi7e3tbNgwMi8XmD59BvX1r54L%0AM8yGg4PEht2GDetZsuJ8Jk0ZX+tSumnZsoPzT1viEZXZADlIrCYmTRlP40H71boMMxsCnrTRzMwK%0AcZCYmVkhDhIzMyvEQWJmZoU4SMzMrBAHiZmZFeIgMTOzQhwkZmZWiIPEzMwKcZCYmVkhDhIzMyvE%0AQWJmZoU4SMzMrBAHiZmZFeIgMTOzQhwkZmZWSNVvbBURs4HlwHWSFkdEI3Az8FrgaWCBpLaImA9c%0AAowDFklaGhFjgMXA7PxyCyRtjIhZwBJgPLBO0gXV3g4zM+tZVUckETEBuB5YXdJ8DfBtSccAG4EF%0AEdGQ248H5gCX5mXPAdolzQGuAq7Mr7EEuFjSkcCUiJhbze0wM7PeVfvQ1k7gJGBzSdtc4Pv58Qrg%0AROBwYI2kVkk7gAeBY4F5uQ/AKuC4iNgHOFTSupLXOKGaG2FmZr2rapBI6pC0q6x5YknbFmBa/moq%0A6dNU3i6pHagHGoHnSvp2vYaZmdVA1c+R9GB3yeM6oKOsrau9s4d2gLb8fHnfXk2aNIGxY+sHXukI%0A1dLSwPpaF9GLyZMbaGyc2GeflpaGYapm4Cqp38y6q0WQvBAR+0raSRpJbCId+ppa0mcacE9unwKQ%0AD2m1AVuBA8r6buprhS0t24es+JGgubm11iX0qrm5laambf32Gakqqd9sb1HpTlUtLv9dBXwkPz4d%0AWAmsBQ6LiIn5xPsRwAO57/zc9xTgbkmdwCMRcWRun59fw8zMaqCqI5KIeCdwLXAI0BYRZwALgH+K%0AiC8CAm6T1BERV5DCox1YKGlXRCwHTo2ItcCLwFn5pS8DlkZEPXCvpIequR1mZta7qgaJpJ+Srrwq%0A94o2ScuAZWVtHcB5PfT9BXDU0FRpZmZF+JPtZmZWiIPEzMwKcZCYmVkhDhIzMyvEQWJmZoU4SMzM%0ArBAHiZmZFeIgMTOzQhwkZmZWiIPEzMwKcZCYmVkhDhIzMyukoiCJiO/00PZvQ16NmZmNOn3O/hsR%0AC4BPA7Mj4v6SpyYAB1azMDMzGx36DBJJt0TEvcAtwJ+WPNUB/LyKdZmZ2SjR7/1IJP0KmBsRBwCT%0A2HO/9AOA5irWZmZmo0BFN7aKiBuAc0n3S+8Kkk5gRpXqMjOzUaLSOyS+D5gqaUc1izEzs9Gn0st/%0AHwN2VrMQMzMbnSodkTwNPBARDwBtXY2SrhjoCiNiP+AfSOdbxgFXAk8CS4DxwDpJF+S+nwHOzu1f%0AlnRnREwAlgJvAFqBj0t6fqB1mJnZ0Kh0RPJr4G7SqKS95GswzgMekzQPOAP4a1KIXCzpSGBKRMyN%0AiBnA+cB7gROBr+flLyWFzXuAFcAXB1mHmZkNgUpHJH/WQ9tgPxW/Ffit/PhA4DlgpqR1uW0FKTgE%0ArJLUAWyJiE0R8RZgHilgAP4VuJ3ulyabmdkwqjQMXiId0ir9emYwK5R0G/CmiHgMWA1cQvfLiLcA%0A0/JXUz/tW4Cpg6nDzMyGRkUjEkkvB05E1ANHAscNZoUR8Qlgg6TjI+Iw4A7gxZIudaRLi3eXLTqm%0Al/bO/tY5adIExo6tH0y5I1JLSwPra11ELyZPbqCxcWKffVpaGoapmoGrpH4z667SQ1svk9QO/CQi%0Afm+Q6zwauDO/1qP55Pn4kuenAb8CNgPv6KV9CtACHARs6m+FLS3bB1nqyNTc3FrrEnrV3NxKU9O2%0AfvuMVJXUb7a3qHSnqtIPJJaHxhT2nOcYqCeBw4E7IuL1wDbgsYg4StJ/APOBq3O/iyPiy6TDV5Mk%0APRERq3KfvwBOB1YOsg4zMxsClY5I3lvyuJM0Gjh3kOv8BvD3eQ6vfYBPAs8C38mHze6V9BBARNwE%0ArCNdIfb5vPw3ge9GxNq83McHWYeZmQ2BSs+R/C5ARBwIdEhqGewKJb1Iuuy33FE99F0ELOph+VMH%0Au34zMxtalR7aei9wM2n6+LqIaAbOLrlk18zM9lKVXv77F8CpkqZKmkL6tPl11SvLzMxGi0qDpE3S%0Ao13f5JFIR3VKMjOz0aTSk+3tEfExYFX+/kQGP0WKmZm9ilQaJJ8GbgC+Rbpq6xHS1VZmZraXq/TQ%0A1oeBTkmTJE3Oy51cvbLMzGy0qDRIzqT7JbcfBM4a+nLMzGy0qTRIdktqK/m+3/mtzMxs71DpOZI7%0AI+Ih4EFS+MwD/rlqVZmZ2ahR0YhE0tdIU5Q8DTwFfEbSVdUszMzMRoeKZ/+VtAZYU8VazMxsFBrs%0AXQ7NzMwAB4mZmRXkIDEzs0IcJGZmVoiDxMzMCnGQmJlZIQ4SMzMrxEFiZmaFVPyBxKEUEWcBF+Vv%0ALwfWkW7l+1rSp+cXSGqLiPnAJcA4YJGkpRExBlgMzM7LL5C0cVg3wMzMXjbsI5KI2I8UIkeTpqef%0AD1wDfFvSMcBGYEFENOT244E5wKURMQE4B2iXNAe4CrhyuLfBzMz2qMWI5ATgB3k24WeAT0bEBuBT%0A+fkVwIWkQFkjqRUgIh4EjiVNGHlL7ruKNDoxM7MaqcU5kjcCDRGxLCLui4h5QIOkXfn5LcC0/NVU%0AslxTebukdmBMRNQNW/VmZtZNLUYk44DpwBnATOAe4KWS5+uADmB32XJ1pPuglLcjqc/7o0yaNIGx%0AY+sHX/EI09LSwPpaF9GLyZMbaGyc2GeflpaGYapm4Cqp38y6q0WQPAM8lN/8n4iIF4AJEbGvpJ2k%0AEccmYDMwtWS5aaTQ2QxMAYiIfYDSG271qKVl+9BuQY01N7fWuoReNTe30tS0rd8+I1Ul9ZvtLSrd%0AqarFoa3VwPsAImIKMBH4AfCR/PzpwEpgLXBYREzMJ96PAB4gnReZn/ueAtw9fKWbmVm5YQ8SSZuA%0AOyLiR6TAuIB09dWnIuJhYBJwWz4ZfwUpPO4DFubzKMuBfSNiLfA5YOFwb4OZme1Rk8+RSLoRuLGs%0AeV4P/ZYBy8raOoDzqlacmZkNiD/ZbmZmhThIzMysEAeJmZkV4iAxM7NCHCRmZlaIg8TMzApxkJiZ%0AWSEOEjMzK8RBYmZmhThIzMysEAeJmZkV4iAxM7NCHCRmZlaIg8TMzApxkJiZWSEOEjMzK8RBYmZm%0AhThIzMysEAeJmZkVUpN7tgNExL7Az4GFwJ3AzcBrgaeBBZLaImI+cAkwDlgkaWlEjAEWA7PzSy2Q%0AtHHYN8DMzIDajkguB7bmx9cA35Z0DLARWBARDbn9eGAOcGlETADOAdolzQGuAq4c9srNzOxlNQmS%0AiAgggJVAHXAc8P389ArgROBwYI2kVkk7gAeBY4F5uQ/AKmDu8FVuZmblajUi+TpwESlEACZK2pUf%0AbwGm5a+mkmWaytsltQNjIqIOMzOriWE/RxIRnwDuk/S/aWACwO6SLnVAR1lbV3tnD+1I6uxrnZMm%0ATWDs2PpB1zzStLQ0sL7WRfRi8uQGGhsn9tmnpaVhmKoZuErqN7PuanGy/WRgekR8FHg9KRh2RMS+%0AknaSRhybgM3A1JLlpgH35PYpABGxD9DW3wpbWrYP6QbUWnNza61L6FVzcytNTdv67TNSVVK/2d6i%0A0p2qYQ8SSWd2PY6IK4ANwLuAjwC3AqeTzp2sBQ6LiImkkcgRwKeB/YH5wF3AKcDdw1i+mZmVqfXn%0ASLrObXwN+FREPAxMAm6T1AZcATwA3AcszOdRlgP7RsRa4HOky4fNzKxGavY5EgBJpSEwr4fnlwHL%0Ayto6gPOqW5mZmVWq1iMSMzMb5RwkZmZWiIPEzMwKcZCYmVkhDhIzMyvEQWJmZoU4SMzMrBAHiZmZ%0AFeIgMTOzQhwkZmZWiIPEzMwKcZCYmVkhDhIzMyvEQWJmZoU4SMzMrBAHiZmZFeIgMTOzQmp6h8Ra%0AaW9vZ8OG9bUuo0fTp8+gvr6+1mWYmVWsJkESEV8D5ub1Xw3cD9wMvBZ4GlggqS0i5gOXAOOARZKW%0ARsQYYDEwO7/cAkkbB7L+DRvWs/GWWznkwMYh2Z6hsvG5JlhwJjNnzqp1KdYH74iYdTfsQRIR7wXe%0AIemYiJgE/BdwD3CTpH+OiGuABRFxO3AN8JtAO/DTiLgN+G2gXdKciDgZuBI4d6B1HHJgIzOnHjRE%0AW2V7kw0b1vO5ld9i/NTJtS6lmx3PNnP9yZ/0jogNu1qMSH5MCgOA54HXAPOAT+W2FcCFwEZgjaRW%0AgIh4EDg2970l911FGp2YDavxUyfTcPCUWpdhNiIM+8l2SR2Studv/wBYCewnaVdu2wJMy19NJYs2%0AlbdLagfGRETdcNRuZmavVLOrtiLiNFKQfAFoK3mqDugAdpctUgd09tCOpM4qlWlmZv2o1cn2E4A/%0AAT4o6YWIeCEi9pW0kzTi2ARsBqaWLDaNdC5lMzAlv84+dA+hHk2aNIGxY/ecgGxpaaB5qDZmiE2e%0A3EBj48Q++7S0NDAyT/VWXv9ItTfUbzbUanGyfX/gWmCepOdz8yrgI8CtwOmkw11rgcMiYiJpJHIE%0A8Glgf2A+cBdwCnB3f+tsadne7fvm5tah2JSqaG5upalpW799RirXX1uV1G9WqUp3SmoxIvk4cABw%0AWz630Um66urmiPgiIOA2SR0RcQXwAOmqrYWSdkXEcuDUiFgLvAicVYNtMDOzbNiDRNISYEkPT83r%0Aoe8yYFlZWwdwXlWKMzOzAfMUKWZmVoiDxMzMCnGQmJlZIQ4SMzMrxEFiZmaFOEjMzKwQB4mZmRXi%0AIDEzs0IcJGZmVoiDxMzMCnGQmJlZIQ4SMzMrxEFiZmaFOEjMzKwQB4mZmRXiIDEzs0Jqcs92M6uN%0A9vZ2NmxYX+syejV9+gzq6+trXYYNkIPEbC+yYcN6vviDO5kwZVqtS3mF7Vue4a8+fBIzZ86qdSk2%0AQA4Ss73MhCnTaDj4DbUuw15FRm2QRMRC4P3AOOBTkn5a45LMzPZKo/Jke0TMBd4taQ5wHvBXNS3I%0AzGwvNlpHJPOAFQCSfh4RB0XEvpJ21rguM6siXywwMo3WIDkI+H8l328FpgIba1OOmQ2HDRvWc/vK%0Ax2mcekitS3mFpmc3csbJ9HmxwEgOwiIhOFqDZHfZ93VA50BeYONzTUNXzRDZ+FwTlf55bN66o6q1%0ADMbmrTuYUWHfli0jr/6B1LTj2eYqVjI4lda0fcszVa5kcEZqXUNpw4b13H/NKg7af2RdNbf5hWfg%0AkhMHfcVcXWfngN5/R4SI+DKwVdI38/dPAG+XtKu2lZmZ7X1G5cl24E7gNICIeCfwpEPEzKw2RuWI%0ABCAirgKOB9qA35f08xqXZGa2Vxq1QWJmZiPDaD20ZWZmI4SDxMzMCnGQmJlZIaP1cySFRMRxwIWS%0APlbS9qdAk6TFFSz/dmCRpHmDXPf3gN+V9G+57QzgD4FdwCbgXEltA33tsvXMBpYD10lanNf756TP%0A4GwHzpb0fA/L/C3pMzm/Bn5H0vaS5x8E/l3SlUVqq7D+rwFzSb+jfwmcDLyL9OFTgGsk3Vm2zDHA%0A1UA7aTt/R9JzJc9/F9gh6feqWPd44DukD8hOAL4CnN5f7SXLnwDcKWlMWXvVay9b377Az4GFpJkk%0A+vvZL+2rz3DVn3/P/xn4WW56FNi/r9rycvXAUmAW8CLwUUm/Hmz9EXEWcFH+9nJJd/b3MxqsiHgM%0AWCnpD/P3r3h/q7a9MkiyolcZ9Lt8RNRJ6iz5fgbwReCBsq5/A4Sk1oj4FumN57bBFhYRE4DrgdUl%0AzV8HzpL0eER8CfgU6U23vI6LJP1nRFxNmsdscX7N84F9BlvTQETEe4F3SDomIiYB/wXcDVzWFb69%0A+AIpIDdGxBXA+cBf5Nf8IPBm4L+rWz2nAmslfT0i3pTr/jH9105EjAMuAzaXtQ9X7aUuZ88bXicV%0A1N9bnxrUf6+k3y5Z/9LeaivxCeAJSedExB8AxwLfz8sPqP6I2I8UIkcDB5LCuCswKvk59va63d5P%0Actu7SP8/XTujXYb1Kqq9OUh6FBFjAJH2auYAL0j6cES8Prc9DzxW0v90Uji0Aw9L+qM8upkBHBwR%0Ax5f8528C5gM3la22GXhdRLwIHAAU/dj9TuAk0ptSlyZgGvA4MAn4RQ/LzZf0Qn68lbQnR0QcCJwJ%0AfBMYjvnHfwx0vRE8D7yGdBi2rq+Fut48IqIOOBh4MH//GuBLwFdJIV01kkp3AN4IPJUf91l79iXg%0ABlLoA8Nbe8k6AwhgJanurq/BvNaw18/gaj0d+ByApBu7GgdZ/wnAD/JRhWdIO239ioixwLeAmaSd%0AtiskrY6Ix4HbgW3A18oWOwu4ETgtIo6VdH9un5xHUYcCKyR9teSIQwfwAmlH8SbgWkkP5lHoL0jv%0AXV8B3pPruF7S9/qq3edIykjqIP0gb5F0LHBgRBxG+iX7R0kfIgVC157/HwPzJM0F3hwRR+WXGivp%0Ag6V7EJJ2lu9RZF8A1pECqk7SD4tuQw8f0LwEuD0ifkYKyO/0sNwLebv2A84h/fJCGrlcRgrLqsv1%0Adx1SO5/0htYBfDYi7o2I70bE5J6WzYeG/gdolPSPufmPgUWkP8RhERH/Afwj8FnSG9uFfdUeEbNI%0AszP8C93fCIe9dlKQXUT3qYf6/dn30qcW9b8tIlZGxP0R8YHc9rl+6n8D8OGI+PeIuCUiDsjtg6n/%0AjUBDRCyLiPsiovQQeF8/x98Bdkk6jhRaXYfZxwL3SOoWInmH6WOkQ+W3kkKly2zg94FjgPPyyP5v%0AgEvyIfl7Se87y0ijaIAPAqvyMm/K/d4PXJEDtVcOku66/mh+XfIBx6dIe/BvAx7Obfflf38DmA78%0Ae0T8iLQn0TVd1tpKVph/Gf4KOEJSAO0RcUqRjejF9aQRx2zgfuDCXurZjzSz8rWSnsiHmXZI6tqe%0AQe2ZDkZEnEb6Y/gC8A/Al3JgryPtMb2CpLskzQKeiIgvR8ShpMNkyyiwZz1Qko5izyHKm4Ev91N7%0A15v3y3K4DGvtEfEJ4D5J/5ub6kj19/ezf8U21uhn/zjwFUknk3aGbgT+if7r3xd4StLxpL3yIr87%0A40jvC2eQfn+/k9v7+z14N3APgKRngN05AMj9y80FNkh6inS05LR8rgdgnaTteVTUNcp4q6Q1+fkH%0Agf9DOnx3Ym47jbTzeDhwVET8kBQskCbK7dXeemhrG+kQUqkDSXuy0H3Pu3Ro3xU0XQHcCfxU0gml%0AL5QPbZVPLNmbRqBTUteUoD8k/UJ9v8LlK3WYpJ/kx/cACyLiI8DnSdvxftJ2rQBulfSd3Pc04OiI%0A+AkwBXhNRDwh6ZYhrq+bPLL4E+CDeaT0o5KnVwJ/FxFHks6BdAILgKPzHj2kP6yFpP/rGbn+15IO%0AIV4s6etUQT5mvUXSU5IeyYdKH5XUdb6hp9rPBt4K3Jp3LA7KOyZ3DGft2cnA9Ij4KGkvfSfdbxzX%0A489eUvn/zzeADw13/ZI2kfbOkbQhIp4B/kdS18zgvf38N5MPhZLOZ1xZoP5ngIfy0YcnIuKFiHhd%0ADz+jv+vndepII3Ho+f3kLNL/1U9z3/GkUUX57KNjeOU5kzqgQ9KvI+JX+XDmUcAngcOApZKu6qe+%0Al+2tQfJfpMNQb5b0y4hoJE238tVe+neSDju9G/gp6SoWSMHzlvxLsjUi/oz0B1SJrr2brcCkiJgk%0AqQX4TeAnvS82aJsjYpakx/M6Hpe0nHRlFwARcRlwf+kxYkkXlzx/LnDIMITI/sC1pEOGz+e224Cv%0ASnqUdGjuZ5IeZs//BXkE8njucxTwmKTrSaOxrqtZzq3yG/ExpL3RP4yIqcBEYFFE/HlftZNGt13b%0A8UvtuSJwOGtH0pkldVwBbAA+GRFN/fzsy/9/Hq3Bz56I+DjwFkkLI+J1pKvnro2Ihf3Ufxdpz/wW%0Aiv/urAaW5PVOARry+8MrfofLlltDCoLbI12oQX6j72k79wE+DLwtv28QEWeTDo/dBLwrn/PoJJ3v%0AegL4WUQcJek/gPexZ5SznHQI7yFJHRHxMPD1SBfcvAa4WtLn+9rgvTJIJL0UEQuAmyOik/Rz+Lyk%0ALblLaXp3Pb4e+F5EzCfdC2WMpB0R8QXgzojYDfynpGd6+o8HiIgPkc5VBPDOiPispBMj4nPAqojY%0AQfrD/aci2xdpIstrSYfZ2iJdXnwB8PcRsZN0ae85PSz6f4Ff5mO6ncAPJfUWrtX0cdKI8ba8h94J%0AXAHcGOmChG1AT5dhng8sjoiXSHtlPW1jtX0TWBoR95P+CD9DOrHZX+2lRtq8RYvov/5K+gyHHwAf%0Aj3Speh3p599aQW035D5/QLoM/+zBFiBpU0TckUeVDew5jNzfz+g24P0RcR9QTxodQM+/DycBD3SF%0ASLaMdDJNUpr8AAADBklEQVT+VuA/SYfUDgW+IemFiPgi6e+jg7QD+7t5uTtI509OzfU/lA9rde3Q%0A9jdy8lxbZmZWjE+2m5lZIQ4SMzMrxEFiZmaFOEjMzKwQB4mZmRXiIDEzs0IcJGZmVoiDxKxG8oct%0AzUa9vfKT7WYDERF/S5rgrp50q4AvRLrx1snAemAj8LykP4s02+zlQBtpnqTPSHqy7PV+SZqK41Dg%0AzIi4nPRJ5XbgadKnqjtJtxe4EjiFNM/ZmZIejXTrgq/kvj8EPiTpuIiYTpomfBxpEsI/1xDcOMms%0APx6RmPUh0nTiT0iaI+lo4MSIeAfpzf7w/O8pQEee2+gG4FRJHwD+mjSzc09+KenMPFvrbtK8Yu8F%0AJgMnKN3OYH/gv/O8W7eyZ0qNG4CP5clC38WeSUYXAVfldc8HvhHpHhdmVeVfMrO+tQJviogHgJdI%0AkwAeCqyRtJs01ffduW+Qbqh1Rz5sVUfvf2M/AZDUnifgW53nCHsL8LqSfl0zxv4vcGike1iMk9R1%0At75/Yc+cTO8Bvprnj4N0S+WD2HNzLbOqcJCY9W0BabbkuflN/xG631IA9kz13QlslPS+Cl53F7w8%0Aq+wC4N2SXoyIO8r6tZU8ruOVU4J3lDzuJN1zpnQiP7Oq86Ets75NBtbnEDmSNEX864HfjIj6SDcC%0A67oL3/+Q7lnxNoCIeE9EfKaC19+UQ2Qm6XDZuN465/uadETEjNx0WsnTD5BmTiYiJkfE3wxkQ80G%0Ay0Fi1rfbgN/KU3ufDvwlabr6VaSpur9NuuPkS5J2kkYXN+UpxK8iH5qKiD+KiJPya5aOKO4CxuZp%0Az/+YdKL+jyLdHbG3qbkvBlZGxL8CT5IOuUG6HfT8XOsq9tzJ06yqPI282QBFuuvhecDf55HK9/Pj%0A2/tecsjWfyrpzpxPR8TFwHRJPd462Ww4+ByJ2QDlu8i9GVibbxT2GOmmQsNlLPCvEbGNdMXXucO4%0AbrNX8IjEzMwK8TkSMzMrxEFiZmaFOEjMzKwQB4mZmRXiIDEzs0IcJGZmVsj/B+yZ0OM83N6wAAAA%0AAElFTkSuQmCC">
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Similarly, we can also plot a distribution of income range.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [51]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"income.range"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">reddit</span><span class="p">)</span>
<span class="n">locs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYkAAAFcCAYAAAA9LkIhAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz%0AAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XuYHFW97vHvJEEgTIBEJgmgAkb4+Sjo2SLIJUKCCijX%0AIIqbKBtxI14QRIGjomjwghwQb4iKQhRFzVGUIEgQEBAUIWzdR/DZvkIw4RJIBmaAhEASJnP+WNWZ%0AnmFqZpCurq7J+3mePOlefal3errn16vWqlVtvb29mJmZDWZM2QHMzKx1uUiYmVkuFwkzM8vlImFm%0AZrlcJMzMLJeLhJmZ5RpX5JNHxGbAj4CJwMbAWcAi4HvApsCdkj6c3feDwLuz9jMkXRMR44G5wEuA%0AlcBRkh4vMrOZmfUpuidxLPB3STOBI4GvkQrEqZLeAEyOiBkR8XLgeOCNwIHAednjTycVkr2B+cAp%0ABec1M7M6RReJR4HJ2eUXA48B0yTdmbXNJxWFfYEFktZJWg4sjYhXAjOz+wBcCRxQcF4zM6tTaJGQ%0ANA94WUT8HbgeOA3oqrvLcmBq9q9zmPblwJQi85qZWX+FFomIeA+wWNIrgTcDlw64SxvQC6wZJNdg%0A7V5DxMysiQoduAb2BK4BkHRXNhC9ad3tU4GHgIeB1+S0Twa6ga2BpcNt8Nlne3rHjRvbkPBmZhuQ%0AtsEaiy4Si4DdgF9FxLbACuDvEbGHpD8Bs4BzsvudGhFnkHYpTZR0b0QsyO7zZeAI4OrhNtjdvaqY%0An8TMbBTr6JgwaHvRReI7wA8j4iZgI+D9wDLgBxExFrhJ0m0AEXEJcCfQA5ycPf67wE8jYmH2uKMK%0AzmtmVpienh4WL76v7Bhsv/3LGTt2ZHtc2kbbUuGdnStG1w9kZqPGokX38M9L/szLJm1bWob7ux5i%0Ah+Nex7RpO/Zr7+iYUMruJjMzq/OySdsyrWOHsmOMmJflMDOzXC4SZmaWy0XCzMxyuUiYmVkuFwkz%0AM8vlImFmZrlcJMzMLJeLhJmZ5XKRMDOzXC4SZmaWy0XCzMxyuUiYmVkuFwkzM8vlImFmZrlcJMzM%0ALJeLhJmZ5XKRMDOzXC4SZmaWq9DTl0bEccB7gF6gDdg1+/c9YFPgTkkfzu77QeDdWfsZkq6JiPHA%0AXOAlwErgKEmPF5nZzMz6FNqTkHSJpJmS9gM+A/yIVCBOlfQGYHJEzIiIlwPHA28EDgTOy57idFIh%0A2RuYD5xSZF4zM+uvmbubPgd8GZgm6c6sbT6pKOwLLJC0TtJyYGlEvBKYmd0H4ErggCbmNTPb4BW6%0Au6kmInYDHgR6gK66m5YDU4EngM5B2qfWtS8HphQe1szM1mtWT+J4YB6whjQ2UdNGGq9YM0iuwdp7%0AiwpoZmbP1ZSeBGl30onAWmCLuvapwEPAw8BrctonA93A1sDS4TY0ceJ4xo0b25jUZmYN1N3dTifL%0Ayo7BpEntdHRMGNF9Cy8SEbEt8LSkNdn1/46IN0i6HZgFnAMsAk6NiDNIu5QmSro3IhZk9/kycARw%0A9XDb6+5eVdBPYmb2wnR1rSw7ApBydHau6NeWVzSa0ZMY2AP4BDA3IsYCN0m6DSAiLgHuJI1bnJzd%0A97vATyNiIbAMOKoJec3MLNPW2zu6dvN3dq4YXT+QmY0aixbdQ88Vy5jWsUN5GTr/ydjDpzBt2o79%0A2js6JrQNdn8fcW1mZrlcJMzMLJeLhJmZ5XKRMDOzXC4SZmaWy0XCzMxyuUiYmVkuFwkzM8vlImFm%0AZrlcJMzMLJeLhJmZ5XKRMDOzXC4SZmaWy0XCzMxyuUiYmVkuFwkzM8vlImFmZrlcJMzMLJeLhJmZ%0A5RpX9AYi4mjgY9nVzwB3ApcCWwAPArMlrY2IWcBpwMbABZLmRsQY4EJg5+zxsyUtKTqzmZklhfYk%0AImIzUoHYEzgYmAWcC1wsaS9gCTA7Itqz9v2B6cDpETEeOAbokTQdOBs4q8i8ZmbWX9E9iQOAqySt%0ABR4B3h8Ri4ETstvnAyeSisUdklYCRMStwD7ATOCy7L4LSL0KMzNrkqLHJF4KtEfE5RFxc0TMBNol%0Arc5uXw5Mzf511j2uc2C7pB5gTES0FZzZzMwyRfckNga2B44EpgE3AM/W3d4GrAPWDHhcG9A7SDuS%0AeosIamZmz1V0kXgEuC37w35vRDwJjI+ITSQ9Q+opLAUeBqbUPW4qqaA8DEwGiIiNgLXDbXDixPGM%0AGze2sT+FmVkDdHe308mysmMwaVI7HR0TRnTfoovE9cD3gK9ExGRgAmkc4nDgZ8ARwNXAQmCXiJhA%0A6kHsDnwA2Jw02H0tcAhw3XAb7O5e1fifwsysAbq6VpYdAUg5OjtX9GvLKxqFjklIWgr8KiJuJBWD%0AD5NmKZ0QEbcDE4F52cD2mcAtwM3AnGzc4gpgk4hYCJwEzCkyr5mZ9dfW2zu6dvF3dq4YXT+QmY0a%0AixbdQ88Vy5jWsUN5GTr/ydjDpzBt2o792js6Jgw6KchHXJuZWS4XCTMzy+UiYWZmuVwkzMwsl4uE%0AmZnlcpEwM7NcLhJmZpbLRcLMzHK5SJiZWS4XCTMzy+UiYWZmuVwkzMwsl4uEmZnlcpEwM7NcLhJm%0AZpbLRcLMzHK5SJiZWS4XCTMzy+UiYWZmucYV+eQRsS/wc+BuoA34K/AF4FJgC+BBYLaktRExCzgN%0A2Bi4QNLciBgDXAjsnD3lbElLisxsZmZ9mtGTuEnSfpJmSjoZOBe4WNJewBJgdkS0Z+37A9OB0yNi%0APHAM0CNpOnA2cFYT8pqZWaYZRaJtwPUZwK+zy/OBA4HdgDskrZT0NHArsA8wM7sPwILssWZm1iTN%0AKBKvioirI+L3EfFmoF3S6uy25cDU7F9n3WM6B7ZL6gHGRMTAomNmZgUpukjcA3xe0kGkXUffp3/P%0Aog1YB6wZ8Lg2oHeQdiT1FhPVzMwGKnTgWtJS4GfZ5cUR8QiwdURsIukZUk9hKfAwMKXuoVOBG7L2%0AyQARsRGwdrhtTpw4nnHjxjb05zAza4Tu7nY6WVZ2DCZNaqejY8KI7lv07KajgFdKmhMRW5EKwfeB%0Aw0nF4wjgamAhsEtETCD1IHYHPgBsDswCrgUOAa4bbpvd3asK+EnMzF64rq6VZUcAUo7OzhX92vKK%0ARtG7m64CXhsRt5IGoD8AfB44ISJuByYC8yStBc4EbgFuBuZk4xZXAJtExELgJGBOwXnNzKxOW2/v%0A6NrF39m5YnT9QGY2aixadA89VyxjWscO5WXo/CdjD5/CtGk79mvv6Jgw6KQgH3FtZma5XCTMzCyX%0Ai4SZmeVykTAzs1wuEmZmlstFwszMcrlImJlZLhcJMzPL5SJhZma5XCTMzCyXi4SZmeVykTAzs1wj%0AKhIR8YNB2n7T8DRmZtZShjyfRETMJi3vvXNE/L7upvHAi4sMZmZm5RuySEi6LCJuAi4DPlt30zrg%0AbwXmMjOzFjDsmekkPQTMiIgtSScJqq05viXQVWA2MzMr2YhOXxoR3wT+A3iUviLRC7y8oFxmZtYC%0ARnqO6/2AKZKeLjKMmZm1lpFOgf078EyRQczMrPWMtCfxIHBLRNwCrK01SjpzuAdGxCakQe45wDXA%0ApcAW2XPOlrQ2ImYBpwEbAxdImhsRY4ALgZ2zp5otackI85pZA/T09LB48X1lxwBg++1fztixY8uO%0AscEZaZF4ArjuX9zGZ0hjGQDnAhdL+kVEnAvMjohfZO3/C+gB/hwR84B3Aj2SpkfEQcBZpHERM2uS%0AxYvv49Sr/8hmk7ctNcdTyx/ivINg2rQdB729VYrZaCxkIy0SnxukbdhdVRERQABXkwa89wVOyG6e%0AD5wILAHukLQye8ytwD7ATNLUW4AFpF6FmTXZZpO3ZcI225UdY0iLF9/H9Vfey5SO8nIu61zCmw/N%0AL2RVNdIi8SxpNlO9bmCrYR53HvBh4L3Z9QmSVmeXlwNTs3+ddY/pHNguqScixkREm6SBOczMmNKx%0AHS/ZZlrZMUadERUJSet7DRExFngDqVeQKyLeA9ws6f7UoQBgTd1d2kgH5a0Z8NA2UkEa2I4LhJlZ%0Ac420J7GepB7gjxFx3DB3PQjYPiLeDmxL+qP/dERsIukZUk9hKfAwMKXucVOBG7L2yQARsRF1A+ZD%0AmThxPOPGja59gmZl6e5uLzvCepMmtdPRMWHQ21LO7uYGGsRQGSHl7GRZExMNbric9UZ6MN3AgjAZ%0A+LehHiPpXXWPPxNYDOwKHA78DDiCNFaxENglIiaQehC7k9aL2hyYBVwLHMIIB867u1eN5G5mNgJd%0AXSvLjrBeV9dKOjtX5N7WCobKWLu9FQyWM69ojLQn8ca6y72kkv18ZhrVjtL+EvCziDgFEDBP0rqs%0AiNxCmt00R9LqiLgCODQiFgJPAUc/j+2ZmVkDjHRM4r0AEfFiYJ2k59WvkzSn7urMQW6/HLh8QNs6%0A4Njnsx0zM2uske5ueiPpILjxQFtEdAHvlnRnkeHMzKxcI12W48vAoZKmSJoMvBs4v7hYZmbWCkZa%0AJNZKuqt2JetBrCsmkpmZtYqRDlz3RMQ7SEc+AxxIGmQ2M7NRbKRF4gPAN4GLSLOb/gK8v6hQZmbW%0AGka6u+lgoFfSREmTsscdVFwsMzNrBSMtEu8CDq27/hZ83IKZ2ag30iKxRlL9shheQ8nMbAMw0jGJ%0AayLiNuBWUmGZCfy8sFQN4jXmzcxemJEecf2liLge2JO0xMYHJd1eaLIGWLz4PpZc9jO2e3FHaRmW%0APNYJs9816taYN7MNw4hXgZV0B3BHgVkKsd2LO5g2ZeuyY5iZVdJIxyTMzGwD5CJhZma5XCTMzCyX%0Ai4SZmeVykTAzs1wuEmZmlmvEU2DNfHCi2YbHRcJGbPHi+/jJ5cezVcempWV4tPNpjn7793xwolmT%0AFFokImJT4AfAFNKpT88CbiedCnUL4EFgtqS1ETELOA3YGLhA0tyIGANcCOycPeVsSUuKzGxD26pj%0AU6ZsvVnZMcysSYoekzgUWChpBnAk8BXgXOASSXsBS4DZEdGete8PTAdOj4jxwDFAj6TpwNmkImNm%0AZk1SaE9C0ry6qy8FHgD2BU7I2uYDJ5KKxR2SVgJExK3APqSFBC/L7ruA1KswM7Mmacrspoj4E/Bj%0A4CRggqTV2U3LganZv866h3QObJfUA4yJiLZmZDYzsyYVCUl7ALOAecCzdTe1AeuANQMe0kY6Z8XA%0AdiT5XBZmZk1S9MD1rsBySQ9I+u+sF/BURGwi6RlST2Ep8DBpcLtmKnBD1j45e66NgLUMY+LE8Ywb%0Al6ZHdne309XIH+hfNGlSOx0dE8qO8YJ1d7eXHQEYPa9nFbTK7xyG/r2nnN3NDTSI4d6b3d3tdLKs%0AiYkG93w+Q0VPgd0L2B74eERMASYAVwCHAz8DjgCuBhYCu0TEBFIPYnfgA8DmpB7ItcAhwHXDbbC7%0Ae9X6y11dKxv3k7wAXV0r6excUXaMF6wKr2erHMsBo+N4jlb5ncPQv/dWyTncZ72Vc+YVjaKLxHeB%0AuRHxe+BFpD/8fwF+GhGnAALmSVoXEWcCtwA9wBxJqyPiCuDQiFgIPIXPq23DWLz4Pj5yzRcZP3mL%0AUnOsWv4E33zrGT6ewyqv6NlNa4DZg9w0c5D7Xg5cPqBtHXBsIeFs1Bo/eQs223Zi2THMRgWv3WRm%0AZrlcJMzMLJeLhJmZ5fICfy2gVWbkjIbZOFXRKr9z8O/dhuYi0QIWL76PO37yQbbZanxpGZY+ugqO%0A/rZn4zTJ4sX3cfJV89h0ckepOZ5e3snXDz7Kv3fL5SLRIrbZajzbTWmdA5eseJtO7qB9m63LjmE2%0AJI9JmJlZLhcJMzPL5SJhZma5XCTMzCyXi4SZmeVykTAzs1wuEmZmlstFwszMcrlImJlZLhcJMzPL%0A5SJhZma5XCTMzCyXi4SZmeUqfBXYiPgSMCPb1jnA74FLgS2AB4HZktZGxCzgNGBj4AJJcyNiDHAh%0AsHP2dLMlLSk6s5mZJYX2JCLijcBrJO0FHAB8DTgXuCRrWwLMjoj2rH1/YDpwekSMB44BeiRNB84G%0Azioyr5mZ9Vf07qY/AO/MLj8OvAiYCVyZtc0HDgR2A+6QtFLS08CtwD7Zfedn911A6pGYmVmTFFok%0AJK2TtCq7+p/A1cBmklZnbcuBqdm/zrqHdg5sl9QDjImItiIzm5lZn6acmS4iDiMVibcAb627qQ1Y%0AB6wZ8JA2oHeQdiT1DrWtiRPHM25cOl9vd3c7Xf967IaZNKmdjo4Jubd3d7fzYBPz5BlJzlYwVM5W%0AyQjO2WjD5+xubqBBjOQz1MmyJiYa3HA56zVj4PoA4NPAWyQ9GRFPRsQmkp4h9RSWAg8DU+oeNhW4%0AIWufnD3PRsDa4bbX3b1q/eWurpWN+jFekK6ulXR2rhjy9lYwGnK2SkZwzkarQs4qf4byikbRA9eb%0AA18B3ibp8ax5AXB4dvkI0i6ohcAuETEhG8TeHbglu++s7L6HANcVmdfMzPoruidxFLAlMC8bS+gF%0A/gO4NCJOAQTMk7QuIs4kFYYeYI6k1RFxBXBoRCwEngKOLjivmZnVKbRISPoe8L1Bbpo5yH0vBy4f%0A0LYOOLaQcGZmNiwfcW1mZrlcJMzMLJeLhJmZ5XKRMDOzXC4SZmaWy0XCzMxyuUiYmVkuFwkzM8vl%0AImFmZrlcJMzMLJeLhJmZ5XKRMDOzXC4SZmaWy0XCzMxyuUiYmVkuFwkzM8vlImFmZrlcJMzMLJeL%0AhJmZ5Sr0HNcAEbEzcAVwvqQLI6IDuBTYAngQmC1pbUTMAk4DNgYukDQ3IsYAFwI7Z083W9KSojOb%0AmVlSaE8iIsYD3wCur2s+F7hY0l7AEmB2RLRn7fsD04HTs8ceA/RImg6cDZxVZF4zM+uv6N1NzwBv%0ABR6ua5sB/Dq7PB84ENgNuEPSSklPA7cC+wAzs/sALMgea2ZmTVJokZC0TtLqAc0T6tqWA1Ozf511%0A9+kc2C6pBxgTEW1FZjYzsz6Fj0kMYk3d5TZg3YC2WnvvIO1I6h3qySdOHM+4cWMB6O5up+sFRW2M%0ASZPa6eiYkHt7d3c7DzYxT56R5GwFQ+VslYzgnI02fM7u5gYaxEg+Q50sa2KiwQ2Xs14ZReLJiNhE%0A0jOknsJS0u6oKXX3mQrckLVPBoiIjYC1wz15d/eq9Ze7ulY2LvUL0NW1ks7OFUPe3gpGQ85WyQjO%0A2WhVyFnlz1Be0ShjCuwC4PDs8hHA1cBCYJeImJANYu8O3JLdd1Z230OA65qc1cxsg1ZoTyIiXgd8%0ABdgOWBsRRwKzgZ9ExCmAgHmS1kXEmaTC0APMkbQ6Iq4ADo2IhcBTwNFF5jUzs/4KLRKS/kyaoTTQ%0Ac9okXQ5cPqBtHXBsIeHMzGxYPuLazMxyuUiYmVkuFwkzM8vlImFmZrlcJMzMLJeLhJmZ5XKRMDOz%0AXC4SZmaWy0XCzMxyuUiYmVkuFwkzM8vlImFmZrlcJMzMLJeLhJmZ5XKRMDOzXC4SZmaWy0XCzMxy%0AuUiYmVmuQk9f2ggRMQd4E7AxcEJ2SlQzM2uClu5JRMQM4PWSppPOdf3VUgOZmW1gWrpIADOB+QCS%0A/gZsHRGblBvJzGzD0epFYmugs+76o8CUkrKYmW1wWn1MYs2A621A7/N5giWPdQ5/pwIteayT7UZw%0Av6WPrio8y3Dbf8kI7vdo59OFZ3mh21+1/IkmJHnhGZ5eXu57c6QZnlr+UBOSjCTD0J+kZZ1LmhNm%0AiO3vwiuGvd/9XeW+nvd3PcQOz+O7dltv7/P6m9tUEXEG8Kik72bX7wVeLWl1ucnMzDYMrb676Rrg%0AMICIeB2wyAXCzKx5WronARARZwP7A2uB92UD2GZm1gQtXyTMzKw8rb67yczMSuQiYWZmuVwkzMws%0Al4uEmZnlcpGouIh4Q0QclV2eWnYeMxtdWv2I66aLiDZgK2C1pCfLzjOUiDgH2AGYBswDPhARkySd%0AVG6yPlV5PZ2zsaqQsyIZNwJmAwcAU0krTiwFrgbmSVpXdAZPgc1ExE7A14HXAh3AImAz4LfApyU9%0AXGK8QUXETZJmRMSNkmZmbX+QtHcLZKvE6+mcjVWFnFXIWBMR/xdYDFwJLCctTTQVOAKYKOmYojN4%0Ad1Ofi4DTJW0D7EGq1NuTjvr+aYm5hjI2IsaRrWcVEVsBLyo30npVeT2ds7GqkLMKGWteIul0SbdK%0A+oeSmyWdDEQzArhI9Bkr6a7s8l+A3SX1SPoF0KrLk58P3AbsEhHXAv8FfLHcSOtV5fV0zsaqQs4q%0AZKx5IiKOjIiNaw0RsUlEvAtoyqqgHpPoc3dE/AS4E3gLcCtARHwf+J8ygw0m25/6ALAvsFPWLEnl%0ALtPap/713J/+r+ffyww2gHM2VhVyViFjzTHAucB5EdFOWhl7BbAA+PdmBHCR6PMh4HBgR+Cbkn6T%0AtX+97ltHy5DUGxFnAYdI+u+y8wyi9nq+AriMtE8VWu/1dM7GqkLOKmQEQFIncGxEbEo6l04v8Egz%0AFzr1wPUAVZjxUBMRvwZeDfyVunNvSHpnaaEyVRkcdM7GqkLOKmSsyVa//ip9J2BrI2W+D/hYMxY8%0A9ZhEJiJ2iohrgIdIU8zuiIgHIuLiiNi65Hh5zgPeS3oTfavuXyuoyuCgczZWFXJWIWPNd4EPSdpJ%0A0t6S9pK0I/BJ4OJmBHCR6FOlN07N/wP2A04BTgb2Jg1et4KqDA46Z2NVIWcVMtasHqy3IOnPwEbN%0ACOAxiT4D3zhfk9QD/CIiTi0x11B+CNxMmtHURioYc4F3lBkqU5WJAM7ZWFXIWYWMNTdExNXAfNLu%0AJoDJpJOx/bYZAVwk+lRpxkPN5pLOr7t+R0TcWFqa/qoyEcA5G6sKOauQEQBJn42IGcBMYFfS2OPD%0ApLGTPzcjgweuM9mAdW3GwyPAlZKeiIhdWu2NUxMRNwOnSboju74HcI6kfctN1qcqEwGcs7GqkLMK%0AGQEiYgf6L8vxEHCNpIeasX0XiUyVZjzURMTOpMyvypruAk5pxoyH4VTl9XTOxqpCzipkrImIM4BD%0AgF/TN7tpKnAw8GNJXy86gweu+1Ru4FrS3ZLeJGnr7N/+rVAgMlV5PZ2zsaqQswoZa2YBe0r6oqSL%0AJH1X0hxS7vc0I4CLRJ8qzXgAICJOi4h7ImJZRCyv/Ss7V6Yqr6dzNlYVclYhY81q0jESA21Nk/5+%0Ae+C6T5VmPNQcA0yXtKzsIIOoyuvpnI1VhZxVyFhzKnBjRDxG3+ymKaS/3Sc3I4CLRJ/KzHiocwsw%0AvuwQOaryejpnY1UhZxUyAiDpNiCyweutyWY3NWvQGjxwXWkR8SngLOBJ4FnSoFavpMmlBjOzwkXE%0AYcAE0kynx4rajnsSIxAR3wG6gOsl/a7sPHXeBWzborubcrXw69mPczZWFXJWIWOdLYE7SGendJEo%0A2WclLYuIVjmhT81vgHagZYtEzlz0lns9nbOxqpCzChlrImIT+laBXSZptaQfNmPb3t00QFUOsAGI%0AiHtJ3yKeoMV2N1VlLrpzNlYVclYhY82AVWAfpW8V2EV4FdjmqugqsDtJGitpkqTJkjpaoUBkqjIX%0A3Tkbqwo5q5Cxpn4V2L0k7SnpFXgV2FJU6Y0DgKR1ZWcYQlXmojtnY1UhZxUy1qwerLcgrwJbiiqu%0AAtvKhpqL3koLJlZlzrxzNk4VMtYMtQrsdc0I4CLRpyp/1ID1YycHSbqq7Cw5qjIX3Tkbqwo5q5AR%0AeM4qsK/Hq8CWp24V2B2BuyX9JiL2Azpb7Y1TExG/AN4n6YmyszwfEfESSQ+WnSNPRGwl6dGycwwn%0AIvarwDTNln09qzJJJSLeBmwOXCupu679PyV9v+jtu0hkIuKY7GIbaZoZwGeAzwNIurSMXEOJiD8A%0AryHNdFhD3+ym3UsNBkTEkaRZGRuRpup+tPZBjIjfSdqvzHw1EXEI6TSwDwAfAeaRxuragQ9KuqbE%0AeOvVvT9r2oBP02Lvz+wP2mGSToiImcAPSAd7tgMnSrq6zHxQudlNc0mrKjwKvAn4iKTrstua8jny%0A7qY+nyX9Iq4mfQAhDWLtUFqi4R1ddoAhnE4qYI8DxwPXRcQBkh6n7/VtBZ8h7V58KamYHSHpLxEx%0AhbQfuCWKBNV5f55FWsYa4HPAmyTdGxGTSdlLLxKkSSofkXRXROxK+hydTlpx9afAjBKzDfQKSW8E%0AyGZZ/joixkpaQJM+R57d1OfVwPWkP2xzlZbjfVDSnOxyK+olfSjnA78CziD1KFrBs5K6JfVKugj4%0AEqlQdNDXU2sFqyTdL+kPpIOU/gKQHcXeKq8lVOv9WTv691HSt3QkLQdWlpaovyrNbhoTEVMBsh7O%0A24AvZj3LpnyO3JPISHoGOCMiAvhWdta3VvrGO5iLgW+TVopsI3VHLwHeWmaozE0RcRXwTkmrJM2P%0AiGeAG0nLCbSKZRFxqqTzJO0BEBEvBT5K2gXVEir0/jwfuC373f8T+HlE3EY6//plpSbrU6XZTZ8i%0AfZZ2l/SkpOXZQPb5wF7NCOCexABKDiEtdbG45DjD2UjSLyV1Slou6afApmWHApD0KeAc4Jm6tmtJ%0Ab+xW+uZ7LM8tBpNJv/v3NjvMcFr9/SnpJ8C+wF9Jr+sdpKmbxzdjkHWEPgT8nPQl+ZuSPpm1f11S%0AS/3OJd0MvKpuPG8s6RTLZwETm5HBA9cjEBFbZvvSW0pEXEvqOdyQNb0FOFbSAeWlMrNGiYhjgQ9L%0A2i0ixgN/JE2BnQjMk/TVojO4JzEyvyw7QI7jgP1JReJ60lzq40pNZGaN9GFgn+zye4D/kvRWUo98%0AdjMCuCeRiYgP5dzUBpwkKZqZZzSKiLdLurzsHMNxzsaqQs5WzRgRS4HaTKaDSeMn3dn1g4CrJBX6%0AxdAD130+Rvo2Ptgc6aaskbIBaC87wAg5Z2NVIWerZvwHaZG/bUh7Co6U1BMR2wM7F10gwEWi3uHA%0AN4CTJa2uvyGbTWAvXFW6rc7ZWFXI2aoZP0I6aBLSQYo92alMryUdf1Q4F4mMpLsj4mBg7SA3f7zZ%0AeYaTvVH2B6aS3uBLSacxbNq5b82sWNnxHEcNaPsnsFOzMnjguk42n/85y283ayGtkYqIM0hHhnaQ%0Ado8tA7bTybp6AAAL/ElEQVQFroiIk8vMZmaji3sS1TQL2E1Svy5yRHwBuJ20Lo2ZjRIR0Tbw894s%0A7kkMISLeXnaGHKtJpzMcaGta+3f6i7IDjJBzNlYVcrZsxmy12t+WtX1PgR1CRPyHmnSy8ecjIvYk%0Ara75GH0nIplC6hmeIumWkqKZWQEi4oekz/dC6tYUk3Rh0dv27qahtWQFlXQbENng9VSyE5FIWlpu%0AMjMryH3Z/1s0e8MuEhUUEVuSFqA7kFQk1gFLs9McfkPSU2Xmq4mI6aSF3aYCPaRez58kldZ1Hoxz%0ANlYVclYhYz1JcyJiD2A7SfMiYqqkR5qxbe9uGkJEHNMqJ3Opl63ZdCVpifDlWfPWwBGk9fsPznts%0As0TEp0gHIf6FtET0WNLZtXYnnRjpEyXGW885G6sKOauQcaCIOId07pBpknaNiM8BkySdVPS23ZOo%0ApnZJ3xrQtgT4akS0yomI/iZp/iDtl2dnrWsVztlYVchZhYwDvUHSjIi4EUDS57IzUxbORWJorTrj%0A4cGIOI3Uk6gNXE8mTY1tlVMvviYiXkP6tvYUqUu/GemkOR20zmvrnI1VhZxVyDjQ2IgYRzZOGhFb%0AAS9qxoa9u6mCsiWDTyet5bJ+4Jq0ENh3W2hM4k3A3qQP3hjSQX+3AjeWNed7MM7ZWFXIWYWM9SLi%0ACOCTwPbAn4FXks4b/6uit+2eRAVJWgV8LiJ+Rt+yHA9JurfcZM+xhrRa5TjStzWAcS34IXTOxqpC%0AzipkXE/SLyNiAWk5jl7gH5Kebsa23ZOoU5UZDxHxVuA80npNy0nfhKaSTkRycnY2q1JVZXDQORur%0ACjmrkLEmG4PI+yM9RtKMojO4J5EZ4o3zpojYr5XeOMAXgZnZyeXXi4htSLOeXl9Kqv6qMjjonI1V%0AhZxVyFhzYvb/+0hfCm8mfSmcSZOOmXCR6FOlN87TwKODtC8jFbdWUJXBQedsrCrkrEJGACT9DSAi%0AXinpY3U33R4R1zQjg4tEn8q8cYAfA3dm+yjrl+XYH7i4tFR1JH1+qMHBMrPVc87GqkLOKmQcxJbZ%0A2TNvJ+1+ej1p93LhXCQyVXrjSPp2dkDdvqSD6NYAdwHnD9wFVbKqDA46Z2NVIWcVMtZ7B3AS8FZS%0A7r8D72zGhj1wXSci3kj/gevltODA9VAiYjugR9KDJeeoxOCgczZWFXJWIeNgImIXUu+hjWwwW9Lv%0Ai96uexKZig1cD+WjgCJiiaSm7LPMUZUxHudsrCrkrELGfiLiKuDFwAOkIgGpULhINFHl3jiDkXRK%0A2RkyVRnjcc7GqkLOKmQcaHNJe5axYe9uykTEZ7KLg75xJJ1aVraBslVgTwEOIA1Y185x3WqrwNbG%0AeCbTf4znd62079c5G6sKOauQsV5EfAm4rDbbqZlcJOpU5VD9bNB6PumYiJZcBdbMGici7gFeDjxB%0A30B7r6TJRW/bu5v6q8qMh/ZBzkjVaqvAmlnjhKR1ZWzYPYlMlWY8RMQ84E4GXwV2L0mHlpVtONns%0Aq+uA95N2510vaXW5qZ7LORurCjlbMWN2bES9XuBx4IZmTXd3kchExGE5A9dExJGSWmYwa8AqsLXj%0AJJbSYqvA5omIbapwqlXnbKwq5Gy1jBHx2UGaX0w6cPZkSdcWncFFIlOlgeuBsjWbdgL+3qxTGo5E%0AhRZMdM4GqkLOKmQcSkR0APMl7VX0tlwk6lRlxkNEzJN0VHb534E5pDXmdwG+LOlHZeaD6uy+c87G%0AqkLOKmQciYj4vaR9it6OB67rSLoBuKHsHCNQP6Phw6RTG3ZHxKak/KUXCapz3IlzNlYVclYh45Ai%0AYgf6DqorlItENdX3apaTvg0h6emIGFNOpOeoygFLztlYVchZhYwARMTPee75JLYEdgBmNyODdzcN%0Ao0VnPDxJWuCrjbRP9UxJcyPiIgBJ7y8zX03O7rtbaL3jTgbmfITWPD6mKrtDW/71rNBrue8gzSuA%0Av0p6thkZ3JMYhqQlETGjlWY8kMYe6j2W/f8j4A9NzjKUFcDdwO2SHoL1H85XAU0/cnQw2UyxTUmz%0AwpZFxN7AkcCrab3Vf/vtDo2IPST9KSL2oQlr+IxERGxcnzMi9id9Q29rpT++pBULPqrWO+VvP61w%0Alkn3JOpUfcYDQER8VNLXWiDH/yateX8f8FrSvO5zI2Ic8IikrUoNmImIS0iDlh3AXOBgQKSjWx+V%0A9JES460XEeeQMtZ7BbAI2E3Szs1P9VwRMQ04VNJXI+LjpBNkPQNsDzwo6aIy89VExMOkFQp2IM0S%0Aaulp42VyTyIzilaBPRQovUgAz0p6R+1KREyPiE8A/4f8c/aW4SpJvwSIiI9JWj9wGRHvLS/Wc5wN%0AHE06sv7urO1I0v7zlihkAJIWRcSpwFeB/5H0m9ptEXFsacHqRMRGwKaSbouIu4BTImI/4EXAA5L+%0AvdyErcVFok9lZjxERN6Rlm2kwtYKnomIicBRwA8l3RoRd5PGdlrpfbdZRFxK+kN7aa0xO4jpntJS%0ADSDpceDCiNgR+DfSbsXObHfop8tN1yc758Em2fIwr490is3jgF/TOu/N44FNI2KMpJXAF4AvRMRO%0AwMblRms9rfRhLVtlZjyQTlG6RNJ3Bt4QEa2yH/0i0jfdqfSdIOVx4DsR0TPUA5tsHnCfpCcGtK8B%0A/lRCniFJuge4JyL2IjufuaRnyk3VR9JdpCOCAX4CkP2+dwe+WVauAa4nneHtbcBVtUZJ/ygtUQvz%0AmESdCq0C2wZ8gkGWBY+Ib0g6qZxkZjbauCfRXyVWgZXUGxHfqRWI7PwSM4HlLhBm1kjuSWSqdKh+%0AlvUgSXtHxCTSirDXkuZ8/7OV15kys2pxT6JPZQauSYPBh0XEy4D3kg5QO5vUC7oyIl4m6f4yA5rZ%0A6OAi0adKA9cTgGNIReEDwM+BY7Prk7LLZ5WUzcxGEReJjKTPD3WofpnZBnEv6YCvbYCu2jhEROwB%0A7C/JBcLMGsJFok7eKrDZ0g2rmp8o13uB2gD1gQAR8XLgXOCEskKZ2ejjgesRaJWlLszMms09iUxE%0AnA/sAzxJ3zrtvdnlV9IaS12YmTWVi0Sfj5NWhfzqwBsi4qMl5DEzK12rnKCmdNkBcz/Iufl7TYxi%0AZtYyPCZhZma53JMwM7NcLhJmZpbLRcLMzHK5SJiZWS4XCdsgRMRrI+LrZecwqxrPbjIzs1w+mM42%0ACBGxL+lcxr3ANcB0YCfgc5Iui4gO0vEwW5A+Fx+SdFdEHEdaaXcVsBx4H2mV4CeAOaTTYE4gLdV+%0AfPac75f0u4jYHvgW6bzJmwBflHTNgFxzgaeBaaQ1uXYFzsi2MQ54j6T7I+L3ObkD+DGwArgcOF/S%0AxhGxCXABsEO27SslndOo19M2HN7dZBuaZ4EtJB0EHAfUTtA0B/itpJmkZdaPjoiXZu0zJc0AHgA+%0AJmkdaRn5hZLeRDpJ1dskvQ34En2LLF4AnC3pzcAs0vm9B/tiNkHSAZKWkorUMdnzLgBOzO7Tk5P7%0As8BcSfuRCmDt+U8EFmfPMx04PCJe9y++ZrYBc0/CNkQ3Zv/fTzr/BsCepG/9SLoOuC4iDgPuqDuP%0A+A3AB+ue57bs/4cGXN4yu7w38IWIqO3TXQVsTSo29f5Yd3klcFHqIDCl7nnzcu9MKkwAvwS+Wbft%0AHbLl7wE2JfVW/ozZ8+AiYRuitXWX2+r+H9izbhvk+rq668/mXK5fIHKWpO5h8qwGiIiNSbuOXifp%0AHxFxMvDaYXKPqctUP8DYC5wl6ZfDbNtsSN7dZJb8ETgAICKmR8QPgIXA6yOiPbvPgfT/Zj+cW0in%0AmiUiJo1gdtX47P/F2ZjC4aTxjKEIeEN2+bC69luBd2TbHhMR50XEVs8juxngImEblqGm8n0W2Dci%0AbiINQn9F0kPAmcANEXEzMBGo/aEf+K19MCcBs7LHLgBuBoiIAyLikwMfm/U45gK3kwahvwjMiIhZ%0AQ2zjLOCUiPgtaZdST9b+LWBlRPyRVNhWSXp0iJ/fbFCeAmtWYRGxKzBO0u0RsRtpEHvnsnPZ6OEx%0ACbNqewq4OCLWARsBHyo5j40y7kmYmVkuj0mYmVkuFwkzM8vlImFmZrlcJMzMLJeLhJmZ5XKRMDOz%0AXP8fdQsga2ibF5cAAAAASUVORK5CYII=">
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One problem with the above plots is that the different levels are not ordered. This can be fixed using ordered Factors, instead of regular factor type variables. Additionally, We need to use a more reasonable x-label for plotting income.range.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [52]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">newLevels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"100K"</span><span class="p">,</span> <span class="s2">"&gt;150K"</span><span class="p">,</span> <span class="s2">"20K"</span><span class="p">,</span><span class="s2">"30K"</span><span class="p">,</span> <span class="s2">"40K"</span><span class="p">,</span> <span class="s2">"50K"</span><span class="p">,</span> <span class="s2">"70K"</span><span class="p">,</span> <span class="s2">"&lt;20K"</span><span class="p">]</span>
<span class="n">reddit</span><span class="p">[</span><span class="s2">"income.range"</span><span class="p">]</span> <span class="o">=</span> <span class="n">reddit</span><span class="p">[</span><span class="s2">"income.range"</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'category'</span><span class="p">)</span>
<span class="n">reddit</span><span class="p">[</span><span class="s2">"income.range"</span><span class="p">]</span> <span class="o">=</span> <span class="n">reddit</span><span class="p">[</span><span class="s2">"income.range"</span><span class="p">]</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">rename_categories</span><span class="p">(</span><span class="n">newLevels</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [55]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">newOrder</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"&lt;20K"</span><span class="p">,</span> <span class="s2">"20K"</span><span class="p">,</span><span class="s2">"30K"</span><span class="p">,</span> <span class="s2">"40K"</span><span class="p">,</span> <span class="s2">"50K"</span><span class="p">,</span> <span class="s2">"70K"</span><span class="p">,</span> <span class="s2">"100K"</span><span class="p">,</span> <span class="s2">"&gt;150K"</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"income.range"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">reddit</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">newOrder</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYkAAAESCAYAAAAIfCk9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz%0AAAALEgAACxIB0t1+/AAAH7ZJREFUeJzt3X2UXFWZ7/FvJ41Jmm5jR/oloPIS8XFp0LkwgGAgCSIJ%0AIpEgiosWRBwEBkYGh3DnXgYwUQkM4PWF4Q4ixEFRcp0oQTK0QhRIRiTJUteod/lcCHYwJNAFXUg6%0ACUno7vvH3p1Ul7W7O0mfqkr691krK1W7zqnz9MvpX+2zz9mnpq+vDxERkVLGVLoAERGpXgoJERFJ%0AUkiIiEiSQkJERJIUEiIikqSQEBGRpNos39zMDgS+AzQC44AFwFrgLmACsMbdL4/LXgZ8MrZf6+4P%0Am1kdsAh4C9ANnOvur2RZs4iI7JJ1T+JC4A/uPhM4B/gqISCudvfjgWYzm2FmRwAXAycBs4Fb4/rX%0AEILk/cBS4KqM6xURkQJZh8RLQHN8/GbgZWCKu6+JbUsJoTAdaHf3XnfvBDaY2TuBmXEZgAeBWRnX%0AKyIiBTINCXdfDLzNzP4APArMA7oKFukEWuO/3BDtnUBLlvWKiMhAmYaEmZ0PdLj7O4FTgXuLFqkB%0A+oDtJeoq1a45REREyijTgWvgBOBhAHf/bRyInlDweivwPLAReE+ivRnIA5OBDUNt8PXXe/pqa8eO%0ASPEiIqNITanGrENiLXAs8CMzOwTYBPzBzN7n7r8E5gI3x+WuNrNrCYeUGt39GTNrj8vcBJwNLBtq%0Ag/n8lmy+EhGR/VhTU0PJ9qxD4l+BfzOzx4ADgM8CLwLfNrOxwGPu/iSAmd0DrAF6gCvj+ncC3zez%0A1XG9c3dn4z09PXR0PDsSX8deOeywIxg7Vr0bEdn31OxvU4Xncpt2fkFr1z7Nuvvu59A3N1WsnnUv%0A5zi07RNMmXJkxWoQERlKU1NDRQ43Vdyhb25iSsvkSpchIrJP0rQcIiKSpJAQEZEkhYSIiCQpJERE%0AJEkhISIiSQoJERFJUkiIiEiSQkJERJIUEiIikqSQEBGRJIWEiIgkKSRERCRJISEiIkkKCRERSVJI%0AiIhIkkJCRESSFBIiIpKkkBARkaRMb19qZhcB5wN9QA1wTPx3FzABWOPul8dlLwM+GduvdfeHzawO%0AWAS8BegGznX3V7KsWUREdsm0J+Hu97j7THc/BbgO+A4hIK529+OBZjObYWZHABcDJwGzgVvjW1xD%0ACJL3A0uBq7KsV0REBirn4aYvADcBU9x9TWxbSgiF6UC7u/e6eyewwczeCcyMywA8CMwqY70iIqNe%0Apoeb+pnZscB6oAfoKnipE2gF/gzkSrS3FrR3Ai2ZFysiIjuVqydxMbAY2E4Ym+hXQxiv2F6irlLt%0AfVkVKCIif6ksPQnC4aQrgB3AxIL2VuB5YCPwnkR7M5AHJgMbhtpQY2MdtbVjAcjn6wd0Wypl0qR6%0AmpoaKl2GiMhuyzwkzOwQYKu7b4/Pf2Nmx7v7U8Bc4GZgLXC1mV1LOKTU6O7PmFl7XOYm4Gxg2VDb%0Ay+e37Hzc1dU90l/OHunq6iaX21TpMkREklIfZMvRkyjuAfwjsMjMxgKPufuTAGZ2D7CGMG5xZVz2%0ATuD7ZrYaeBE4twz1iohIVNPXt38d5s/lNu38gtaufRralzOlZXLF6ln74kaY/QGmTDmyYjWIiAyl%0AqamhplS7rrgWEZEkhYSIiCQpJEREJEkhISIiSQoJERFJUkiIiEiSQkJERJIUEiIikqSQEBGRJIWE%0AiIgkKSRERCRJISEiIkkKCRERSVJIiIhIkkJCRESSFBIiIpKkkBARkSSFhIiIJCkkREQkqTbrDZjZ%0AecDn49PrgDXAvcBEYD3Q5u47zGwuMA8YB9zu7ovMbAxwBzA1rt/m7uuyrllERIJMexJmdiAhIE4A%0APgzMBW4B7nb3E4F1QJuZ1cf204BpwDVmVgdcAPS4+zRgIbAgy3pFRGSgrHsSs4CH3H0H8ALwWTPr%0AAC6Jry8FriCExSp37wYws5XAycBM4L64bDuhVyEiImWS9ZjEW4F6M1tiZo+b2Uyg3t23xdc7gdb4%0AL1ewXq643d17gDFmVpNxzSIiEmXdkxgHHAacA0wBlgOvF7xeA/QC24vWqwH6SrTj7n2DbbCxsY7a%0A2rEA5PP1dO1h4SNp0qR6mpoaKl2GiMhuyzokXgCejH/YnzGzV4E6Mxvv7q8RegobgI1AS8F6rYRA%0A2Qg0A5jZAcCOoTaYz2/Z+birq3uEvoy909XVTS63qdJliIgkpT7IZn246VHgFAAzawYagIeAs+Lr%0AZwPLgNXAUWbWEAexjwNWEMYh5sZlzwQeybheEREpkGlIuPsG4Edm9nNCGFxOOEvpEjN7CmgEFseB%0A7esJwfA4MD+OWzwAjDez1cDngPlZ1isiIgPV9PUNeoh/n5PLbdr5Ba1d+zS0L2dKy+SK1bP2xY0w%0A+wNMmXJkxWoQERlKU1NDyZOCdMW1iIgkKSRERCRJISEiIkkKCRERSVJIiIhIkkJCRESSFBIiIpKk%0AkBARkSSFhIiIJCkkREQkSSEhIiJJCgkREUlSSIiISJJCQkREkhQSIiKSpJAQEZEkhYSIiCQpJERE%0AJEkhISIiSbVZvrmZTQd+APwOqAH+C/gScC8wEVgPtLn7DjObC8wDxgG3u/siMxsD3AFMjW/Z5u7r%0AsqxZRER2KUdP4jF3P8XdZ7r7lcAtwN3ufiKwDmgzs/rYfhowDbjGzOqAC4Aed58GLAQWlKFeERGJ%0AyhESNUXPZwA/jo+XArOBY4FV7t7t7luBlcDJwMy4DEB7XFdERMqkHCHxLjNbZmZPmNmpQL27b4uv%0AdQKt8V+uYJ1ccbu79wBjzKw4dEREJCOZjkkATwNfdPf7zeww4DEG9ixqgF5ge9F6NUBfiXbcvW+w%0ADTY21lFbOxaAfL6erj2tfARNmlRPU1NDpcsQEdltmYaEu28A7o+PO8zsBWCymY1399cIPYUNwEag%0ApWDVVmB5bG8GMLMDgB1DbTOf37LzcVdX98h8IXupq6ubXG5TpcsQEUlKfZDN9HCTmZ1rZjfExwcR%0AguBbwFlxkbOBZcBq4Cgza4iD2McBKwjjEHPjsmcCj2RZr4iIDJT1mMRDwHvNbCVhAPpS4IvAJWb2%0AFNAILHb3HcD1hGB4HJgfxy0eAMab2Wrgc8D8jOsVEZECNX19gx7i3+fkcpt2fkFr1z4N7cuZ0jK5%0AYvWsfXEjzP4AU6YcWbEaRESG0tTUUPKkIF1xLSIiSQoJERFJUkiIiEiSQkJERJIUEiIikqSQEBGR%0AJIWEiIgkKSRERCRJISEiIkkKCRERSVJIiIhIkkJCRESShhUSZvbtEm3/MeLViIhIVRn0pkNm1kaY%0A3nuqmT1R8FId8OYsCxMRkcobNCTc/T4zewy4D7ih4KVe4PcZ1iUiIlVgyNuXuvvzwAwzexPhJkH9%0Ac46/CariFtIiIpKRYd3j2sy+AXwKeIldIdEHHJFRXSIiUgWGFRLAKUCLu2/NshgREakuww2JPwCv%0AZVmIyGjS09NDR8ezlS4DgMMOO4KxY8dWugypUsMNifXACjNbAezob3T364da0czGEwa55wMPA/cC%0AE+N7trn7DjObC8wDxgG3u/siMxsD3AFMjW/V5u7rhlmvSFXr6HiWKx9azITmporWsbUzx9c+fG7y%0AHuwKMxluSPwZeGQPt3EdYSwD4Bbgbnf/dzO7BWgzs3+P7X8F9AC/MrPFwMeBHnefZmZnAAsI4yIi%0A+4UJzU3UHzy50mUMqqPjWa5e9gsObD6konVs7nyeW88gGWaSneGGxBdKtA15IZ6ZGWDAMsKA93Tg%0AkvjyUuAKYB2wyt274zorgZOBmYRTbwHaCb0KESmzA5sPoeHgQytdhlTIcKfleJ1wmKnw3wvDWO9W%0A4PPsOiOqwd23xcedQGv8lytYJ1fc7u49wBgzq0FERMpmWD0Jd98ZJmY2Fjie0CtIMrPzgcfd/bnQ%0AoQBge8EiNYSL8rYXrVpDOL22uB137xuq1sbGOmprw3HLfL6+Ki7kmDSpnqamhkqXIVUkn6+vdAk7%0ADfb7ua/UKdkZ7uGmneKn+l+Y2UVDLHoGcJiZfRQ4hPBHf6uZjXf31wg9hQ3ARqClYL1WYHlsbwYw%0AswMoGDAfTD6/Zefjrq7u4aySua6ubnK5TZUuQ6pItfxuwuC/n/tKnbL3UgE83IvpigOhGfhvg63j%0A7p8oWP96oAM4BjgLuB84mzBWsRo4yswaCD2I4wjzRb0RmAv8BDiTPR84FxGRPTTcnsRJBY/7gDy7%0Ad6ZR/1jCjcD9ZnYV4MBid++NIbKCcHbTfHffZmYPAHPMbDWwGThvN7YnIiIjYLhjEp8GMLM3A73u%0Ant+djbj7/IKnM0u8vgRYUtTWC1y4O9sREZGRNdzDTScRLoKrA2rMrAv4pLuvybI4ERGprOGeAnsT%0AMMfdW9y9Gfgk8JXsyhIRkWow3JDY4e6/7X8SexC92ZQkIiLVYrgD1z1m9jHClc8AswmDzCIish8b%0AbkhcCnwD+Cbh7KZfA5/NqigREakOwz3c9GGgz90b3X1SXO+M7MoSEZFqMNyQ+AQwp+D5B9F1CyIi%0A+73hhsR2dy+cFmPIOZRERGTfN9wxiYfN7ElgJSFYZgI/yKwqEZHdUC03R9ofb4w03CuubzSzR4ET%0ACFNsXObuT2VamYjIMHV0PMujDz5DS1Pl7nvxYm4dp87Z/26MNOxZYN19FbAqw1pERPZYS9OhvOXg%0AKZUuY78z3DEJEREZhRQSIiKSpJAQEZEkhYSIiCQpJEREJGm373EtI0/neItItVJIVIGOjmdZ9b3L%0AOPiguorVsOGlLXDe/97vzvEWkb2jkKgSBx9Ux6Et9ZUuQ0RkgExDwswmAN8GWgi3Pl0APEW4FepE%0AYD3Q5u47zGwuMA8YB9zu7ovMbAxwBzA1vmWbu6/LsmYREdkl64HrOcBqd58BnAPcBtwC3OPuJwLr%0AgDYzq4/tpwHTgGvMrA64AOhx92nAQkLIiIhImWTak3D3xQVP3wr8CZgOXBLblgJXEMJilbt3A5jZ%0ASuBkwkSC98Vl2wm9ChERKZOynAJrZr8Evgt8Dmhw923xpU6gNf7LFaySK2539x5gjJnVlKNmEREp%0A08C1u7/PzP4KWAy8XvBSDdALbC9apYZwz4ridtx90HtZNDbWUVsbTuPM5+vp2ou6R8qkSfU0NTUk%0AX8/n61lfxnpShqpTRk4+Xz0nKQz2c9+36syXt6AS9sd9KOuB62OATnf/k7v/JvYCNpvZeHd/jdBT%0A2ABsJAxu92sFlsf25vheBwA7GEI+v2Xn466u7pH6UvZKV1c3udymQV+vBkPVKSOnWn7mMPjPXXXu%0Ann15H0qFW9Y9iROBw4B/MLMWoAF4ADgLuB84G1gGrAaOMrMGQg/iOOBS4I3AXOAnwJnAIxnXK4PQ%0ARX8io0/WIXEnsMjMngDeQPjD/2vg+2Z2FeDAYnfvNbPrgRVADzDf3beZ2QPAHDNbDWxG99WuqI6O%0AZ/nekos5qGlCxWp4KbeV8z56ly76EymTrM9u2g60lXhpZolllwBLitp6gQszKU72yEFNE2iZfGCl%0AyxCRMtEEfyIikqSQEBGRJIWEiIgkaYI/2a9UyxlYoLOw5C9Vy+/n7vxuKiRkv9LR8Sx/9/CXqWue%0AWNE6tnT+mW+cfq3OwpIBOjqe5Y/3/Iq3TTqkYjU81/U8XMSwfzcVErLfqWueyIGHNFa6DJGS3jbp%0AEKY0HV7pMoZNYxIiIpKkkBARkSSFhIiIJCkkREQkSSEhIiJJCgkREUlSSIiISJJCQkREkhQSIiKS%0ApJAQEZEkhYSIiCQpJEREJEkhISIiSZnPAmtmNwIz4rZuBp4A7gUmAuuBNnffYWZzgXnAOOB2d19k%0AZmOAO4Cp8e3a3H1d1jWLiEiQaU/CzE4C3uPuJwKzgK8CtwD3xLZ1QJuZ1cf204BpwDVmVgdcAPS4%0A+zRgIbAgy3pFRGSgrA83/Sfw8fj4FeANwEzgwdi2FJgNHAuscvdud98KrAROjssujcu2E3okIiJS%0AJpmGhLv3uvuW+PRvgGXAge6+LbZ1Aq3xX65g1Vxxu7v3AGPMrCbLmkVEZJey3JnOzD5CCIkPAqcX%0AvFQD9ALbi1apAfpKtOPufYNtq7GxjtracO/WfL6erj0ve8RMmlRPU1ND8vV8vp71ZawnZTh1VoPB%0A6qyWGkF1jrSh68yXt6AShrMP5XixjBWVNlSdhcoxcD0L+Cfgg+7+qpm9ambj3f01Qk9hA7ARaClY%0ArRVYHtub4/scAOwYanv5/Jadj7u6ukfqy9grXV3d5HKbBn29GuwPdVZLjaA6R9q+UOe+vA+lQiPr%0Ages3ArcBH3L3V2JzO3BWfHw24RDUauAoM2uIg9jHASvisnPjsmcCj2RZr4iIDJR1T+Jc4E3A4jiW%0A0Ad8CrjXzK4CHFjs7r1mdj0hGHqA+e6+zcweAOaY2WpgM3BexvWKiEiBTEPC3e8C7irx0swSyy4B%0AlhS19QIXZlKciIgMSVdci4hIkkJCRESSFBIiIpKkkBARkSSFhIiIJCkkREQkSSEhIiJJCgkREUlS%0ASIiISJJCQkREkhQSIiKSpJAQEZEkhYSIiCQpJEREJEkhISIiSQoJERFJUkiIiEiSQkJERJKyvsc1%0AZjYVeAD4irvfYWZNwL3ARGA90ObuO8xsLjAPGAfc7u6LzGwMcAcwNb5dm7uvy7pmEREJMu1JmFkd%0A8HXg0YLmW4C73f1EYB3QZmb1sf00YBpwTVz3AqDH3acBC4EFWdYrIiIDZX246TXgdGBjQdsM4Mfx%0A8VJgNnAssMrdu919K7ASOBmYGZcBaI/riohImWQaEu7e6+7bipobCto6gdb4L1ewTK643d17gDFm%0AVpNlzSIiskslBq63FzyuAXqL2vrb+0q04+592ZUmIiKFMh+4LuFVMxvv7q8RegobCIejWgqWaQWW%0Ax/ZmADM7ANgx1Js3NtZRWzsWgHy+nq6RrX2PTJpUT1NTQ/L1fL6e9WWsJ2U4dVaDweqslhpBdY60%0AoevMl7egEoazD+V4sYwVlTZUnYUqERLtwFnA/cDZwDJgNXCUmTUQehDHAZcCbwTmAj8BzgQeGerN%0A8/ktOx93dXWPcOl7pqurm1xu06CvV4P9oc5qqRFU50jbF+rcl/ehVGhkGhJmdjRwG3AosMPMzgHa%0AgO+Z2VWAA4vdvdfMrgdWAD3AfHffZmYPAHPMbDWwGTgvy3pFRGSgTEPC3X9FOEOp2F+0ufsSYElR%0AWy9wYSbFiYjIkHTFtYiIJCkkREQkSSEhIiJJCgkREUlSSIiISJJCQkREkhQSIiKSpJAQEZEkhYSI%0AiCQpJEREJEkhISIiSQoJERFJUkiIiEiSQkJERJIUEiIikqSQEBGRJIWEiIgkKSRERCRJISEiIkmZ%0A3uN6JJjZfOADwDjgknjfbBERKYOq7kmY2Qzgr919GnAh8L8qWpCIyChT1SEBzASWArj774HJZja+%0AsiWJiIwe1R4Sk4FcwfOXgJYK1SIiMupU+5jE9qLnNUDf7rzBupdzQy+UoXUv5zh0GMtteGlL5rUM%0Atf23DGO5l3JbM69lb7e/pfPPZahk72vY2lnZ383h1rC58/kyVDKcGgbfk17MrStPMYNs/yjePuRy%0Az3VV9vv5XNfzHL4bn7Vr+vp2629uWZnZtcBL7n5nfP4M8G5331bZykRERodqP9z0MPARADM7Glir%0AgBARKZ+q7kkAmNlC4DRgB/CZOIAtIiJlUPUhISIilVPth5tERKSCFBIiIpKkkBARkaRqv06ibMxs%0ADHAXcCTwBmCeu68wsyNj+wRgjbtfHpfPuXtTfHwccCcww90zO0nfzG4EZhB+bjcDTwD3AhOB9UCb%0Au+8wsz8SThXeYmaHAw8BH3L3zE8kN7MJwLcJFz3WAQuAp6qtzljreOD3wHzCmXRVVaOZTQd+APyO%0AcI3QfwFfqsI6LwLOJ1zDVAMcE/9VxX4TtzUVeAD4irvfYWZNlP4+zgXmEeaKu93dF8WfwxXu/rH4%0AXp8DTnT3T2RU63Tg/wCfdvf/iG0/J+xPWwjf539w91+b2WXAJwnf5//p7u1m9ilgqrvPi+veBrzu%0A7v99T+pRTwIws7cB/wRsdfeTgU8DX4kv3wVc7e7HA81xPimIF/WZ2cHAt4CPZhwQJwHvcfcTgVnA%0AV4FbgHti2zqgrai2BsIv20Xl+sMLzAFWu/sM4BzgtiqtE+A6wlX8xBrvrsIaH3P3U9x9prtfWY11%0Auvs9sb5TCN/T71Al+03cVh3wdeDRgua/+D6aWX1sPw2YBlwT1y2s+1TgY8AFI1DX0WZ2UFHbEcBV%0AwIoSq1zY/32OAXEEcDFwEjCbsK/166/308DhexoQMMpDwszebWb/BnwT+CFwdXzpJaDBzA4A3u7u%0Aa2L7UsIf6P71xxF2yL9192czLvc/gY/Hx68QejszgQdL1QaMJeyst7r7UxnXtpO7L3b3W+PTtwJ/%0AAqZXW51mZoABywiffqcDP66mGqOaouczqM46+30BuAmYUiX7DcBrwOnAxoK2GQz8Ps4GjgVWuXu3%0Au28FVhL+APfX/Xbgn4Gz3b14Nog98Qbgh2b2dTPrv5x8AzAX2FRi+eLfhelAu7v3unsnsCH+XvfX%0AewLwN+z6ILFHRuXhJjN7N/BlQtre6O6rixb5e+A+oAl4uaC9kzBtOYQf2D3Ab919ZbYVg7v3Erqa%0AEH7wy4A5BRcXdgKtBbV9GRjn7ouzrq0UM/sl4ZDTGcATVVjnrcDlhF4jQEMV1gjwLjNbBjQQDt3V%0AV2mdmNmxhEM3PUBXwUsV229g576zreDvJ5T+ebcycK64XGzrAN5ECJMF7j4i86m4+y+Bk83sNOBu%0AM9tAOGS0vqjWfl+KPY//S/gbVTy3XX+9EOYw+SFwVgy8PTZaexJnsevivAEBYWaXE46nLmTwuaMm%0AAb8GTjKz92Zb7oD6PkIIib8nfA2lagPYCtSb2enlqq2Qu7+P8IloMfB6wUsVr9PMzgced/fnCpoL%0Af9YVrzF6Gviiu59BOLzxLQZ+mqyWOvtdTPh5byddZ0X2mxKKf969DL6/H004ZHWdmR04koW4+08J%0AH1YOBU5OLPZV4Jp4OHwb8HdD1HscoUd3axxv3WOjNSQWAj8CfmxmXzGzQwDM7DOEY+pz3P11Qi/i%0ATQXrtRK6gwAvx8MqnwHuKzh2mRkzm0UYO5nl7q8CrxZMnV5YG4Ru/wXAN8yslTIxs2PM7K0A7v4b%0Awi/u5iqr8wzgHDN7kvDzuw7YWmU14u4b3P3++LgDeIEQAlVVZ4HpwHLCfjOxoL2i+01CqX1nIwNn%0AmS6s+2dxDrlFhMH2EWFm7zCzu+P73uzu3yu1nLsvdfdn4tOHgXfF2lL1/sDdv0YI5AV7U+OoDIl4%0ADO977v5+4KeErt5lwN8Sumfb43J9wG/M7Pi46lzCWSMQPynFY7/3A3dkWbOZvZEwMPUhd38lNrcT%0AekUAZxMOQfWrcfc/Ev5w3JdlbUVOJPRyMLMWwmGSh6iiOt39E+7+Pnc/gfDpfEG11QhgZuea2Q3x%0A8UGEPwjfqrY6Y32HEE782F5N+80gSu07q4GjzKwhDmIfR9EAsrvfRhiIv3BvC4hnhS0E7nL3U/vP%0AZCpQU7Dsz+L+BGFQ/XeEgfjTzGxsPBGgsSBI+s0DPmxmp+xpnaMyJAq5e7u7zwbeQvj0s8zMfh5/%0AKLXAPwJfM7PVwNPxOCIM7ObfCBxhZns1QDSEcwm9msX99RGOq19iZk8BjYSu/oDa3P27wAsWZtQt%0AhzuBVjN7gnAM91LCjlBtdfbr3xFvpPpqfAh4r5mtZNf38otVWCeE4+OFvZpq2W/6zyL6OfAp4Mq4%0A79xE0ffR3XcA1xOC4XFgvpeeUPRTwA1m9o69LO1ed/9owfcGM/tQrHUWcKOZtceXbif+bQIOI5ye%0A20kY31lDODHkyuINxPovAO4qPpNquDR3k4iIJI36noSIiKQpJEREJEkhISIiSQoJERFJUkiIiEiS%0AQkJERJIUEjIqmNl7zexrla5DZF+j6yRERCRpVM4CK6OPhRu5fIlwxe/DhKkN3gF8wd3vs3ATmrsI%0AV93XEqax/m2cOuFSwgy8nYQ5hzYDfybcrOh0wtQjCwkT3L0D+Ky7/8zMDgP+hXADm/HAl9394aK6%0AFhEm5ptCmOTtGODauI1a4Hx3fy5ewV6qbgO+S5haegnhpjrj4rxEtwOHx20/6O43j9T3U0YPHW6S%0A0eZ1YGKcWfUidt1DZD7wU3efSZjL6bw4UeF8YGa8idKfgM/HqacPJNxc6QNAN2FOrQ8Rp/eI73k7%0AsNDdTyXMX/SvcaqXYg3uPsvdNxBC6oL4vu3AFXGZnkTdNwCL4g1/+tj1we8KoCO+zzTgLDM7eg+/%0AZzKKqScho9HP4//PEaauBjiB8Kkfd38EeCROy77K3TfHZZYDlxW8z5Px/+eLHvfPHPx+wj0A+o/p%0AbiHMcfSnonp+UfC4G/hmvJ9AS8H7puqeSggmCPcP+EbBtg83s/77OEwg9FZ+hchuUEjIaFR8H47+%0A/4t71sV3Auu/70C/1xOP+9frA+a6e36IerbBzju2fRc42t3/n5ldCRTec6FU3WMKaiocYOwj3CDn%0Ah0NsW2RQOtwkEvyCeItNM5tmZt8mTB3913HaaAi3uHyy9OolrSDM3ouZTRrG2VX991boiGMKZxHG%0AMwbjQP+U3B8paF9JuBczZjbGzG7d01lAZXRTSMhoMtipfDcA083sMcIg9G3u/jxh6ujlZvY4YUrp%0A/j/0xZ/aS/kcMDeu206Yfhozm2Vm/6N43djjWAQ8RRiE/jIww8zmDrKNBcBVZvZTwiGlntj+L0C3%0Amf2CEGxb3P2lQb5+kZJ0CqzIPszMjgFq3f0pC/eYXuTuUytdl+w/NCYhsm/bTLizYi9wAOHuiiIj%0ARj0JERFJ0piEiIgkKSRERCRJISEiIkkKCRERSVJIiIhIkkJCRESS/j8JezT+qioogAAAAABJRU5E%0ArkJggg==">
</div>

</div>

</div>
</div>

</div>
    </div>
  </div>

    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/eda/" rel="tag">EDA</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">Python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../PythonTutWeek1/" rel="prev" title="Python Tutorial - Week 1">Previous post</a>
            </li>
            <li class="next">
                <a href="../onevariableeda/" rel="next" title="Pseudo Facebook Data - Plots in Python">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
            
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="sadanandsblog",
            disqus_url="https://sadanand-singh.github.io/posts/PandasIntroReddit/",
        disqus_title="Reddit Survey: Introduction to Pandas",
        disqus_identifier="RIntroReddit.sadanand",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script></article><script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script><!-- End of social buttons --><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><!-- Modal --><div id="search-results" class="modal fade" role="dialog" style="height: 80%;">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Search Results:</h4>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <script>
    $(document).ready(function() {
        $.when(
            $.getScript( "/assets/js/tipuesearch_set.js" ),
            $.getScript( "/assets/js/tipuesearch.js" ),
            $.Deferred(function( deferred ){
                $( deferred.resolve );
            })
        ).done(function() {
            $('#tipue_search_input').tipuesearch({
                'mode': 'json',
                'contentLocation': '/assets/js/tipuesearch_content.json'
            });
            $('#tipue_search_input').keyup(function (e) {
                if (e.keyCode == 13) {
                    $('#search-results').modal()
                }
            });
        });
    });
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54080172-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
