

  
    
  


<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.39">
    <meta name="theme" content="Bootstrap3-Lumen">
    
      <title>Mix-Veg Paneer Recipe | Sadanand&#39;s Notes</title>
    
    <meta name="author" content="Sadanand Singh">
    <meta name="keywords" content="">

    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon.ico" sizes="16x16">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-32x32.png" sizes="32x32">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-96x96.png" sizes="96x96">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-precomposed.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-57x57.png" sizes="57x57">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-60x60.png" sizes="60x60">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-72x72.png" sizes="72x72">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-76x76.png" sizes="76x76">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-114x114.png" sizes="114x114">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-120x120.png" sizes="120x120">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-144x144.png" sizes="144x144">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-152x152.png" sizes="152x152">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-180x180.png" sizes="180x180">
    

    
    <meta name="description" content="I am quite found of Paneer. However, cooking it can be a hassle.

You can get paneer generally at any Indian grocery store. For
enthusiasts, Here is a
recipe for making Paneer from milk.

Here is a version of recipe that I use quite often. It involves two
parts - Baking Paneer and Cooking the veggies.

">
    <meta property="og:description" content="I am quite found of Paneer. However, cooking it can be a hassle.

You can get paneer generally at any Indian grocery store. For
enthusiasts, Here is a
recipe for making Paneer from milk.

Here is a version of recipe that I use quite often. It involves two
parts - Baking Paneer and Cooking the veggies.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Mix-Veg Paneer Recipe">
    <meta property="og:url" content="/posts/mixedvegpaneer/">
    <meta property="og:site_name" content="Sadanand&#39;s Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sadanand&#39;s Notes">
    <meta name="twitter:description" content="I am quite found of Paneer. However, cooking it can be a hassle.

You can get paneer generally at any Indian grocery store. For
enthusiasts, Here is a
recipe for making Paneer from milk.

Here is a version of recipe that I use quite often. It involves two
parts - Baking Paneer and Cooking the veggies.

">
    
      <meta name="twitter:creator" content="@sadanandsingh">
    
    
      <meta property="fb:app_id" content="993596464012237">
    

    
      <meta property="og:image" content="https://sadanand-singh.github.io/apple-icon-76x76.png">
    

    

    <link href="//stackpath.bootstrapcdn.com/bootswatch/4.1.0/litera/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" integrity="sha256-FqCzNnnyXl5HxHMdb+RQ/RV/X7fqfPcQYy+G2gFL3Xk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link href="https://sadanand-singh.github.io/css/rst.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/theme.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/peak.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/prism.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/custom.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/tags.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.css" rel="stylesheet" type="text/css">

    

    
    
    
  </head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="https://sadanand-singh.github.io/">
        
            <img class="px-2" src="https://sadanand-singh.github.io/letter-s.png" alt="Sadanand&#39;s Notes" id="logo">
        

        
            Sadanand&#39;s Notes
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="navbar-nav mr-auto">
              
              
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/post/">Blog</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/tags/">Tags</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/categories/">Categories</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/archives/">Archive</a>
                
              
            </ul>
            <span class="navbar-form navbar-right">
                <input type="text" id="tipue_search_input" class="form-control" placeholder="Search">
            </span>
        </div>
    </div>
</nav>

<div class="container" id="content" role="main">
    <div class="body-content">
        
        <div class="row">
            <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
    
      <h1 class="p-name entry-title" itemprop="headline name">
        Mix-Veg Paneer Recipe
      </h1>
    
    <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/abha-mundepi">Abha Mundepi</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/mixedvegpaneer/" rel="bookmark">
              <time itemprop="datePublished" datetime="2015-02-08T00:00:00Z">
                
  
  
  
  
    2015-02-08
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/food">Food</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/mixedvegpaneer/#disqus_thread" data-disqus-identifier="MixedVegPaneer.sadanand">
                Comments
                </a>
            </p>
            
        
    

    &nbsp;
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </div>
</header>
    <div class="e-content entry-content" itemprop="articleBody text">
        <p>I am quite found of <em>Paneer</em>. However, cooking it can be a hassle.</p>

<p>You can get <em>paneer</em> generally at any Indian grocery store. For
enthusiasts, <a href="http://thewayofcheese.com/2013/02/18/paneer/">Here</a> is a
recipe for making <em>Paneer</em> from milk.</p>

<p>Here is a version of recipe that I use quite often. It involves two
parts - Baking <em>Paneer</em> and Cooking the veggies.</p>

<p></p>

<strong id="table-of-contents">Table of Contents</strong><nav id="TableOfContents">
<ul>
<li><a href="#ingredients">Ingredients</a>
<ul>
<li><a href="#for-baking-paneer">For Baking <em>Paneer</em></a></li>
<li><a href="#for-veggies">For Veggies</a></li>
</ul></li>
<li><a href="#preparation">Preparation</a>
<ul>
<li><a href="#bake-paneer">Bake <em>Paneer</em></a></li>
<li><a href="#prepare-veggies">Prepare Veggies</a></li>
</ul></li>
<li><a href="#interesting-facts">Interesting Facts</a></li>
</ul>
</nav>


<figure class="figure img-responsive align-center">
    
        <img src="https://res.cloudinary.com/sadanandsingh/image/upload/v1496963330/bakedPaneer_wxweem.jpg" alt="Baked Paneer" width="400pt" />
    
    
</figure>


<h1 id="ingredients">Ingredients</h1>

<h2 id="for-baking-paneer">For Baking <em>Paneer</em></h2>

<ul>
<li>400 g <em>Paneer</em></li>
<li>1 tbsp Coriander Powder</li>
<li>1 tbsp Gamram Masala</li>
<li><sup>1</sup>&frasl;<sub>2</sub> tbsp Cumin Powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> tbsp Turmeric Powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> tbsp Garlic Powder</li>
<li><sup>1</sup>&frasl;<sub>4</sub> cup Milk or Yogurt</li>
<li>Salt to Taste</li>
</ul>

<h2 id="for-veggies">For Veggies</h2>

<ul>
<li>500 g Cut Cauliflowers</li>
<li>1 cup Peas</li>
<li><sup>1</sup>&frasl;<sub>2</sub> Medium Onion</li>
<li>1 Medium Tomato</li>
<li><sup>1</sup>&frasl;<sub>2</sub> tbsp Turmeric Powder</li>
<li>1 tbsp Coriander Powder</li>
<li>1 tbsp Mustard Black Seeds</li>
<li>1 tbsp Cumin Seeds</li>
<li>2 tbsp Olive Oil</li>
<li>Salt to taste</li>
</ul>

<h1 id="preparation">Preparation</h1>

<h2 id="bake-paneer">Bake <em>Paneer</em></h2>

<ol>
<li>Thaw <em>Paneer</em> and cut in cubes.</li>
<li>Preheat the oven at 400 F</li>
<li>Mix <em>Paneer</em> with all the spices and milk/yogurt.</li>
<li>Place cubes in a baking sheet and bake it at 400F for about 30
minutes until <em>Paneer</em> is well cooked.</li>
</ol>

<h2 id="prepare-veggies">Prepare Veggies</h2>

<ol>
<li>Cut onion, tomatoes and cauliflowers.</li>
<li>Heat oil in the pan and add cumin seeds.</li>
<li>Once Seeds start to pop, add cut onions.</li>
<li>Fry the onions until oil starts to separate. (about 1-2 minutes)</li>
<li>Add spices, peas and tomatoes. (about 1-2 minutes)</li>
<li>After about a minute, add cauliflowers.</li>
<li>After another minute or so, add salt, and keep stirring
occasionally.</li>
<li>Once the cauliflowers are almost cooked, add baked <em>Paneer</em> pieces
(about 3-5 minutes).</li>
<li>Add a little amount of water and cook for about a minute.</li>
<li>(<em>optional</em>) Garnish with cilantro leaves.</li>
</ol>

<p>Let it cool before serving. It can be served either Indian breads or
rice.</p>


<figure class="figure img-responsive align-center">
    
        <img src="https://res.cloudinary.com/sadanandsingh/image/upload/v1496963330/bakedPaneer_final_bh3rss.jpg" alt="My Creation Before Entering My Tummy" width="400pt" />
    
    
</figure>


<h1 id="interesting-facts">Interesting Facts</h1>

<ul>
<li><a href="http://nutritiondata.self.com/facts/recipe/1770692/2">Nutritional Value</a> of <em>Paneer</em>.</li>
<li>Baked <em>Paneer</em> in this recipe is also referred as <em>Paneer Tikka</em></li>
<li>More about <a href="https://en.wikipedia.org/wiki/Paneer">Paneer</a></li>
</ul>
    </div>
    <div id="post-footer" class="post-footer">
        
            
                
                
                  <div class="post-footer-tags">
                    <br/>
                    <strong><span class="text-color-light text-small">TAGGED IN</span></strong><br/>
                    
  <a class="badge badge-pill badge-dark" href="https://sadanand-singh.github.io//tags/food/">Food</a>

  <a class="badge badge-pill badge-dark" href="https://sadanand-singh.github.io//tags/recipe/">Recipe</a>


                  </div>
                
            
        
    </div>
    <aside class="postpromonav">
    <nav>
    
<div class="pagination-bar">
    <ul class="pagination">
          
            <li class="pagination-next post-action">
              
                <a class="post-action-btn btn btn-outline-primary tooltip--top" href="/posts/alooparatha/" data-tooltip="Aloo Paratha Recipe">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="pagination-prev post-action">
              
                <a class="post-action-btn btn btn-outline-primary tooltip--top" href="/posts/mynewcompspecs/" data-tooltip="My New Desktop">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
  </div>

    </nav>
    </aside>

    
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = 'MixedVegPaneer.sadanand';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sadanandsblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

    
</article>

        </div>
        
        <footer id="footer">
  <span class="copyrights">
    
    Contents &copy; 2018         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://gohugo.io/" rel="nofollow">Hugo 0.39</a> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    
  </span>
</footer>

    </div>
</div>
    
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha256-98vAGjEDGN79TjHkYWVD4s87rvWkdWLHPs5MC3FvFX4=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js" integrity="sha256-lQrWH6UPtNlJURtEYCgKDqLyBscHa/uF/nFle9bx3tI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment-with-locales.min.js" integrity="sha256-RD4uaXz3KfJR/tER2O0FDpPftthhg8kJih3adpCUkUU=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
<script src="https://sadanand-singh.github.io/js/prism.js"></script>
<script src="https://sadanand-singh.github.io/js/peak.min.js"></script>

    <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script>


<script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>

<script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


<div id="search-results" class="modal" role="dialog" style="height: 80%;">
    <div class="modal-dialog" role="document">
        
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Search Results:</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">x</span>
            </button>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var url1 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js";
    var url2 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.min.js";
    $.when(
        $.getScript( url1 ),
        $.getScript( url2 ),
        $.Deferred(function( deferred ){
            $( deferred.resolve );
        })
    ).done(function() {
        $('#tipue_search_input').tipuesearch({
            'mode': 'json',
            'contentLocation': '/index.json'
        });
        $('#tipue_search_input').keyup(function (e) {
            if (e.keyCode == 13) {
                $('#search-results').modal()
            }
        });
    });
});
</script>


<script>
moment.locale("${momentjs_locales[lang]}");
fancydates(${date_fanciness}, ${js_date_format});
</script>


<script>
baguetteBox.run('a.reference:not(.islink)', {
    captions: function(element) {
        return element.getElementsByTagName('img')[0].alt;
}});
baguetteBox.run('img:not(.islink)', {
    captions: function(element) {
        return element.alt;
}});
</script>





  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54080172-1', 'auto');
ga('send', 'pageview');
</script>



    
  </body>
</html>

