<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Arch Installation Guide | Sadanand's Notes</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://sadanand-singh.github.io/posts/archInstall/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" href="../../apple-icon.png" sizes="192x192">
<link rel="icon" href="../../apple-icon-precomposed.png" sizes="192x192">
<link rel="icon" href="../../apple-icon-57x57.png" sizes="57x57">
<link rel="icon" href="../../apple-icon-60x60.png" sizes="60x60">
<link rel="icon" href="../../apple-icon-72x72.png" sizes="72x72">
<link rel="icon" href="../../apple-icon-76x76.png" sizes="76x76">
<link rel="icon" href="../../apple-icon-114x114.png" sizes="114x114">
<link rel="icon" href="../../apple-icon-120x120.png" sizes="120x120">
<link rel="icon" href="../../apple-icon-144x144.png" sizes="144x144">
<link rel="icon" href="../../apple-icon-152x152.png" sizes="152x152">
<link rel="icon" href="../../apple-icon-180x180.png" sizes="180x180">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
<meta property="fb:app_id" content="993596464012237">
<style>
    .highlight-short-red { background-color:#FF0000; }
    .highlight-short-yellow { background-color:#FFFF00; }
    .highlight-short-error { background-color:#CD5C5C; }
    .highlight-short-warning { background-color:#FFEBCD; }
    .highlight-short-green { background-color:#90EE90; }
    .highlight-short-cyan { background-color:#00FFFF; }
    .highlight-short-blue { background-color:#00BFFF; }
    .highlight-short-purple { background-color:#9370DB; }
    </style>
<meta name="author" content="Sadanand Singh">
<link rel="prev" href="../PalakPaneerRecipe/" title="Palak Paneer Recipe" type="text/html">
<link rel="next" href="../plasmaInstall/" title="Plasma 5 Installation on Arch Linux" type="text/html">
<meta property="og:site_name" content="Sadanand's Notes">
<meta property="og:title" content="Arch Installation Guide">
<meta property="og:url" content="https://sadanand-singh.github.io/posts/archInstall/">
<meta property="og:description" content='You must be thinking - yet another installation guide! There is no
dearth of "Installation" guides of Arch on web. So why another one?
With advancements like BTRFS file system, UEFI motherboards and m'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-06-21T11:00:00-07:00">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="KDE">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Plasma 5">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sadanandsingh">
<meta name="twitter:creator" content="@sadanandsingh">
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sadanand-singh.github.io/">

                <span id="blog-title">Sadanand's Notes</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../projects/">Projects</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>

                
            </li>
</ul>
<span class="navbar-form navbar-right">
    <input type="text" id="tipue_search_input" class="form-control mr-sm-2" placeholder="Search"></span>

            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Arch Installation Guide</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../authors/sadanand-singh/">Sadanand Singh</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2015-06-21T11:00:00-07:00" itemprop="datePublished" title="2015-06-21 11:00">2015-06-21 11:00</time></a></p>
                    <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="archInstall.sadanand">Comments</a>


             
            </p>
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>You must be thinking - yet another installation guide! There is no
dearth of "<em>Installation</em>" guides of Arch on web. So why another one?</p>
<p>With advancements like BTRFS file system, UEFI motherboards and modern
<em>in-development</em> desktop environment like Plasma 5; traditional
<a href="https://wiki.archlinux.org/index.php/Installation_guide">Arch Wiki</a>
guide and 
<a href="https://wiki.archlinux.org/index.php/Beginners%27_guide">Arch Beginners' Guide</a>
can only be of a limited help. After I got <a href="../myNewCompSpecs/">my new desktop</a>, my goal was to setup it with a
<em>modern</em> setup. I decided to go with Arch Linux with <em>btrfs</em> file system
and Plasma 5 desktop. Coming from OSX, I just love how far <em>linux</em> has
come in terms of looks - <em>quite close to OSX!</em></p>
<!--more-->

<p><strong>Table of Content</strong></p>
<div class="toc">
<ul>
<li>
<a href="#initial-setup">Initial Setup</a><ul>
<li><a href="#ethernetwifi">Ethernet/Wifi</a></li>
<li><a href="#system-updates">System Updates</a></li>
<li><a href="#hard-drives">Hard Drives</a></li>
</ul>
</li>
<li>
<a href="#base-installation">Base Installation</a><ul>
<li><a href="#basic-setup">Basic Setup</a></li>
<li><a href="#bootloader-setup">Bootloader Setup</a></li>
<li><a href="#network-setup">Network Setup</a></li>
<li><a href="#first-boot">First Boot</a></li>
</ul>
</li>
</ul>
</div>
<p>For all of you who love installation videos-</p>
<p class="align-center youtube-video"><iframe width="480" height="270" src="https://www.youtube.com/embed/MMkST5IjSjY?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>I will cover this in two parts. First in this post, I will install the
base system. Then, in a follow up post, I will discuss details of
setting up final working Plasma 5 desktop.</p>
<p></p>
<div class="figure img-responsive"> <img alt="Plasma 5 Looks" src="http://i.imgur.com/f10HO0r.jpg">
</div>
<h2 id="initial-setup">Initial Setup</h2>
<p>Download the latest iso from Arch website and create the uefi usb
installation media. I used my mac to do this on terminal:</p>
<p></p>
<pre> <code class="language-bash">$ diskutil list
$ diskutil unmountDisk /dev/disk1
$ dd if=image.iso of=/dev/rdisk1 bs=1m
20480+0 records in
20480+0 records out
167772160 bytes transferred in 220.016918 secs (762542 bytes/sec)

$ diskutil eject /dev/disk1</code></pre>
<p>Use this media to boot into your machine. You should boot into UEFI mode
if you have a
<a href="https://wiki.archlinux.org/index.php/Unified_Extensible_Firmware_Interface">UEFI</a>
motherboard and UEFI mode enabled.</p>
<p>To verify you have booted in UEFU mode, run:</p>
<p></p>
<pre> <code class="language-bash">$ efivar -l</code></pre>
<p>This should give you a list of set UEFI variables. Please look at the
<a href="https://wiki.archlinux.org/index.php/Beginners%27_guide">Begineers' Guide</a> in case
you do not get any list of UEFI variables.</p>
<h3 id="ethernetwifi">Ethernet/Wifi</h3>
<p>Ethernet should have started by default on your machine. If you do not
plan to use wifi during installation, you can skip to the next section.
If desired later, wifi will still be configurable after you are done
with all the installation.</p>
<p>To setup wifi simply run:</p>
<p></p>
<pre> <code class="language-bash">$ wifi-menu</code></pre>
<p>This is a pretty straight forward tool and will setup wifi for you for
this installation session.</p>
<p>This will also create a file at <em>/etc/netctl/</em>. We will use this file
later to enable wifi at the first session after installation.</p>
<h3 id="system-updates">System Updates</h3>
<p>For editing different configurations, I tend to use <em>vim</em>. So we will
update our package cache and install vim.</p>
<p></p>
<pre> <code class="language-bash">$ pacman -Syy
$ pacman -S vim</code></pre>
<h3 id="hard-drives">Hard Drives</h3>
<p>In my desktop, I have three hard drives, one 256 GB solid state drive
(SDD), one 1 TB HDD and another 3TB HDD. I set up my drives as follows:
-SDD for <em>root(/)</em>, <em>/boot</em>, and <em>/home</em> partitions, 1st HDD for <em>/data</em> and the
2nd HDD for <em>/media</em> partitions.</p>
<p>For UEFI machines, we need to use a GPT partition table and <em>/boot</em>
partition has to be a fat32 partition with a minimum size of 512 MB. We
will format rest other partitions with BTRFS. See this
<a href="http://www.makeuseof.com/tag/ext4-btrfs-making-switch-linux/">link</a> for
benefits of using <em>btrfs</em> partitions.</p>
<p>First list your hard drives with the following:</p>
<p></p>
<pre> <code class="language-bash">$ lsblk
$ cat /proc/partitions</code></pre>
<p>Assuming, my setup above, now create gpt partitions and format them.</p>
<p></p>
<pre> <code class="language-bash">$ dd if=/dev/zero of=/dev/sda bs=1M count=5000
$ gdisk /dev/sda
Found invalid MBR and corrupt GPT. What do you want to do? (Using the
GPT MAY permit recovery of GPT data.)
 1 - Use current GPT
 2 - Create blank GPT</code></pre>
<p>Then press 2 to create a blank GPT and start fresh</p>
<p></p>
<pre> <code class="language-bash">ZAP:
$ press x - to go to extended menu
$ press z - to zap
$ press Y - to confirm
$ press Y - to delete MBR</code></pre>
<p>It might now kick us out of <em>gdisk</em>, so get back into it:</p>
<p></p>
<pre> <code class="language-bash">$ gdisk /dev/sda

$ Command (? for help): m
$ Command (? for help): n

$ Partition number (1-128, default 1):
$ First sector (34-500118158, default = 2048) or {+-}size{KMGTP}:
$ Last sector (2048-500118, default = 500118) or {+-}size{KMGTP}: 512M
$ Current type is 'Linux filesystem'
$ Hex code or GUID (L to show codes, Enter = 8300): ef00
$ Changed type of partition to 'EFI System'

$ Partition number (2-128, default 2):
$ First sector (34-500118, default = 16779264) or {+-}size{KMGTP}:
$ Last sector (16779264-500118, default = 500118) or {+-}size{KMGTP}:
$ Current type is 'Linux filesystem'
$ Hex code or GUID (L to show codes, Enter = 8300):
$ Changed type of partition to 'Linux filesystem'

$ Command (? for help): p
$ Press w to write to disk
$ Press Y to confirm</code></pre>
<p>Repeat the above procedure for <em>/dev/sdb</em> and <em>/dev/sdc</em>, but create
just one partition with all values as default. At the end we will have
three partitions: <em>/dev/sda1, /dev/sda2, /dev/sdb1</em> and <em>/dev/sdc1</em></p>
<p>Now we will format these partitions.</p>
<p></p>
<pre> <code class="language-bash">$ mkfs.vfat -F32 /dev/sda1
$ mkfs.btrfs -L arch /dev/sda2
$ mkfs.btrfs -L data /dev/sdb1
$ mkfs.btrfs -L media /dev/sdc1</code></pre>
<p>Now, we will create btrfs subvolumes and mount them properly for
installation and final setup.</p>
<p></p>
<pre> <code class="language-bash">$ mount /dev/sda2 /mnt
$ btrfs subvolume create /mnt/ROOT
$ btrfs subvolume create /mnt/home
$ umount /mnt

$ mount /dev/sdb1 /mnt
$ btrfs subvolume create /mnt/data
$ umount /mnt

$ mount /dev/sdc1 /mnt
$ btrfs subvolume create /mnt/media
$ umount /mnt</code></pre>
<p>Now, once the sub-volumes have been created, we will mount them in
appropriate locations with optimal flags.</p>
<p></p>
<pre> <code class="language-bash">$SSD_MOUNTS="rw,noatime,nodev,compress=lzo,ssd,discard,
    space_cache,autodefrag,inode_cache"
$ HDD_MOUNTS="rw,nosuid,nodev,relatime,space_cache"
$ EFI_MOUNTS="rw,noatime,discard,nodev,nosuid,noexec"
$ mount -o $SSD_MOUNTS,subvol=ROOT /dev/sda2 /mnt
$ mkdir -p /mnt/home
$ mkdir -p /mnt/data
$ mkdir -p /mnt/media
$ mount -o $SSD_MOUNTS,nosuid,subvol=home /dev/sda2 /mnt/home
$ mount -o $HDD_MOUNTS,subvol=data /dev/sdb1 /mnt/data
$ mount -o $HDD_MOUNTS,subvol=media /dev/sdc1 /mnt/media

$ mkdir -p /mnt/boot
$ mount -o $EFI_MOUNTS /dev/sda1 /mnt/boot</code></pre>
<h2 id="base-installation">Base Installation</h2>
<p>Now, we will do the actually installation of base packages.</p>
<p></p>
<pre> <code class="language-bash">$ pacstrap /mnt base base-devel btrfs-progs
$ genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab</code></pre>
<p>Edit the /mnt/ect/fstab file to add following /tmp mounts.</p>
<p></p>
<pre> <code class="language-bash">tmpfs /tmp tmpfs rw,nodev,nosuid 0 0
tmpfs /dev/shm tmpfs rw,nodev,nosuid,noexec 0 0</code></pre>
<p>
</p>
<div class="panel panel-primary">
  <div class="panel-heading"><strong>Wifi at First Boot</strong></div>
  <div class="panel-body">
    Copy our current <em>wifi</em> setup file into the
new system. This will enable <em>wifi</em> at first boot. Next, <em>chroot</em> into
our newly installed system:
  </div>
  <div class="panel-footer"><pre> <code class="language-bash">$cp /etc/netctl/wl* /mnt/etc/netctl/</code></pre></div>
</div>

<p>Finally bind root for installation.</p>
<p></p>
<pre> <code class="language-bash">$ arch-chroot /mnt /bin/bash</code></pre>
<h3 id="basic-setup">Basic Setup</h3>
<p>Here are some basic commands you need to run to get the installation
started.</p>
<p></p>
<pre> <code class="language-bash">$ pacman -Syy
$ pacman -S sudo vim
$ vim /etc/locale.gen

...
# en_SG ISO-8859-1
en_US.UTF-8 UTF-8
# en_US ISO-8859-1
...

$ locale-gen
$ echo LANG=en_US.UTF-8 &gt; /etc/locale.conf
$ export LANG=en_US.UTF-8
$ ls -l /usr/share/zoneinfo
$ ln -sf /usr/share/zoneinfo/Zone/SubZone /etc/localtime
$ hwclock --systohc --utc
$ sed -i "s/# %wheel ALL=(ALL) ALL/%wheel ALL=(ALL) ALL/" /etc/sudoers
$ HOSTNAME=euler
$ echo $HOSTNAME &gt; /etc/hostname
$ pacman -S dosfstools efibootmgr
$ sed -i 's/^\(HOOKS=.*fsck\)\(.*$\)/\1 btrfs\2/g' /etc/mkinitcpio.conf
$ mkinitcpio -p linux
$ passwd</code></pre>
<p>
</p>
<div class="panel panel-warning">
  <div class="panel-heading"><strong>Wifi Packages</strong></div>
  <div class="panel-body">
    We also need to install following packages for
wifi to work at first boot:
  </div>
  <div class="panel-footer"><pre> <code class="language-bash">$ pacman -S iw wpa_supplicant</code></pre></div>
</div>

<p>We will also add <em>hostname</em> to our /etc/hosts file:</p>
<p></p>
<pre> <code class="language-bash">$ vim /etc/hosts
...
127.0.0.1       localhost.localdomain   localhost $HOSTNAME
::1             localhost.localdomain   localhost $HOSTNAME
...</code></pre>
<h3 id="bootloader-setup">Bootloader Setup</h3>
<p><em>systemd-boot</em>, previously called <em>gummiboot</em>, is a simple UEFI boot manager
which executes configured EFI images. The default entry is selected by a
configured pattern (glob) or an on-screen menu. It is included with the
<em>systemd</em>, which is installed on an Arch systems by default.</p>
<p>Assuming <em>/boot</em> is your boot drive, first run the following command to
get started:</p>
<p></p>
<pre> <code class="language-bash">$ bootctl --path=/boot install</code></pre>
<p>It will copy the systemd-boot binary to your EFI System Partition (
<code>/boot/EFI/systemd/systemd-bootx64.efi</code> and <code>/boot/EFI/Boot/BOOTX64.EFI</code> -
both of which are identical - on x64 systems ) and add systemd-boot
itself as the default EFI application (default boot entry) loaded by the
EFI Boot Manager.</p>
<p>Finally to configure out boot loader, we will need the UUID of out root
drive (<em>/dev/sda2</em>). You can find that by:</p>
<p></p>
<pre> <code class="language-bash">$ lsblk -no NAME,UUID /dev/sda2</code></pre>
<p>Now, make sure that the following two files look as follows, where
$UUID is the value obtained from above command:</p>
<p></p>
<pre> <code class="language-bash">$ vim /boot/loader/loader.conf
...
timeout 3
default arch
...
$ vim /boot/loader/entries/arch.conf
...

title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options root=UUID=$UUID rw rootfstype=btrfs rootflags=subvol=ROOT
...</code></pre>
<p>
</p>
<div class="panel panel-danger">
  <div class="panel-heading"><strong>IMPORTANT</strong></div>
  <div class="panel-body">
    Please note that you will to need manually run
<code>bootctl</code> command every time <code>systemd-boot</code> gets updated.
  </div>
  <div class="panel-footer"><pre> <code class="language-bash">$ bootctl update</code></pre></div>
</div>

<h3 id="network-setup">Network Setup</h3>
<p>First setup hostname using <em>systemd</em>:</p>
<p></p>
<pre> <code class="language-bash">$ hostnamectl set-hostname $HOSTNAME</code></pre>
<p>Check the "Ethernet controller" entry (or similar) from the <code>lspci -v</code>
output. It should tell you which kernel module contains the driver for
your network device. For example:</p>
<p></p>
<pre> <code class="language-bash">$ lspci -v
$
...
04:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 11)
        Subsystem: ASUSTeK Computer Inc. Device 859e
        Flags: bus master, fast devsel, latency 0, IRQ 29
        I/O ports at d000 [size=256]
        Memory at f7100000 (64-bit, non-prefetchable) [size=4K]
        Memory at f2100000 (64-bit, prefetchable) [size=16K]
        Capabilities: <access denied>
        Kernel driver in use: r8169
        Kernel modules: r8169
...
$</access></code></pre>
<p>Next, check that the driver was loaded via <code>dmesg | grep module_name</code>.
For example:</p>
<p></p>
<pre> <code class="language-bash">$ dmesg | grep r8169
$
...
[    3.215178] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    3.215185] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.220477] r8169 0000:04:00.0 eth0: RTL8168g/8111g at 0xffffc90000c74000, 78:24:af:d7:1d:3d, XID 0c000800 IRQ 29
[    3.220481] r8169 0000:04:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    3.226949] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    5.128713] r8169 0000:04:00.0 enp4s0: link down
[    5.128713] r8169 0000:04:00.0 enp4s0: link down
[    8.110869] r8169 0000:04:00.0 enp4s0: link up
...
$</code></pre>
<p>Proceed if the driver was loaded successfully. Otherwise, you will need
to know which module is needed for your particular model. Please follow
the <a href="https://wiki.archlinux.org/index.php/Network_configuration">Arch Wiki Networking</a>
guide for further assistance.</p>
<p>Get current device names via <code>/sys/class/net</code> or <code>ip link</code>. For example:</p>
<p></p>
<pre> <code class="language-bash">$ ls /sys/class/net
$
...
enp4s0  lo  wlp3s0
...
$
$ ip link
$
...
2: enp4s0: <broadcast> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 78:24:af:d7:1d:3d brd ff:ff:ff:ff:ff:ff
...
$</broadcast></code></pre>
<p>Using this name of the device, we need to configure, enable following
two systemd services: <em>systemd-networkd.service</em> and
<em>systemd-resolved.service</em>.</p>
<p>For compatibility with resolv.conf, delete or rename the existing file
and create the following symbolic link:</p>
<p></p>
<pre> <code class="language-bash">$ ln -s /usr/lib/systemd/resolv.conf /etc/resolv.conf</code></pre>
<p>Network configurations are stored as *.network in
<em>/etc/systemd/network</em>. We need to create ours as follows.:</p>
<p></p>
<pre> <code class="language-bash">$ vim /etc/systemd/network/wired.network
$
...
[Match]
Name=enp4s0

[Network]
DHCP=ipv4

...

$</code></pre>
<p>Now enable these services:</p>
<p></p>
<pre> <code class="language-bash">$ systemctl enable systemd-resolved.service
$ systemctl enable systemd-networkd.service</code></pre>
<p>Your network should be ready for first use!</p>
<h3 id="first-boot">First Boot</h3>
<p>Now we are ready for the first boot! Run the following command:</p>
<p></p>
<pre> <code class="language-bash">$ exit
$ umount -R /mnt
$ reboot</code></pre>
<p>Awesome! We are ready to play with our new system. Alas! what you have
is just a basic installation without any GUI.</p>
<p>Please see my next post for where to go next!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/arch-linux/" rel="tag">Arch Linux</a></li>
            <li><a class="tag p-category" href="../../categories/kde/" rel="tag">KDE</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">Linux</a></li>
            <li><a class="tag p-category" href="../../categories/plasma-5/" rel="tag">Plasma 5</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../PalakPaneerRecipe/" rel="prev" title="Palak Paneer Recipe">Previous post</a>
            </li>
            <li class="next">
                <a href="../plasmaInstall/" rel="next" title="Plasma 5 Installation on Arch Linux">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
            
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="sadanandsblog",
            disqus_url="https://sadanand-singh.github.io/posts/archInstall/",
        disqus_title="Arch Installation Guide",
        disqus_identifier="archInstall.sadanand",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/prism.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script><!-- End of social buttons --><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><!-- Modal --><div id="search-results" class="modal fade" role="dialog" style="height: 80%;">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Search Results:</h4>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <script>
    $(document).ready(function() {
        $.when(
            $.getScript( "/assets/js/tipuesearch_set.js" ),
            $.getScript( "/assets/js/tipuesearch.js" ),
            $.Deferred(function( deferred ){
                $( deferred.resolve );
            })
        ).done(function() {
            $('#tipue_search_input').tipuesearch({
                'mode': 'json',
                'contentLocation': '/assets/js/tipuesearch_content.json'
            });
            $('#tipue_search_input').keyup(function (e) {
                if (e.keyCode == 13) {
                    $('#search-results').modal()
                }
            });
        });
    });
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54080172-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
