

  
    
  


<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.25">
    <meta name="theme" content="Bootstrap3-Lumen">
    
      <title>Python Tutorial - Week 2 | Sadanand&#39;s Notes</title>
    
    <meta name="author" content="Sadanand Singh">
    <meta name="keywords" content="">

    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon.ico" sizes="16x16">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-32x32.png" sizes="32x32">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-96x96.png" sizes="96x96">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-precomposed.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-57x57.png" sizes="57x57">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-60x60.png" sizes="60x60">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-72x72.png" sizes="72x72">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-76x76.png" sizes="76x76">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-114x114.png" sizes="114x114">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-120x120.png" sizes="120x120">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-144x144.png" sizes="144x144">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-152x152.png" sizes="152x152">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-180x180.png" sizes="180x180">
    

    
    <meta name="description" content="In the Week 1 we got started with Python. Now that we can interact with python, lets dig deeper into it.

This week we will go over some additional fundamental things common in any program - interactive input from users, adding comments to your code, use of conditional logic i.e. if - else conditions, loops, formatted output with strings and print() statements.

">
    <meta property="og:description" content="In the Week 1 we got started with Python. Now that we can interact with python, lets dig deeper into it.

This week we will go over some additional fundamental things common in any program - interactive input from users, adding comments to your code, use of conditional logic i.e. if - else conditions, loops, formatted output with strings and print() statements.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python Tutorial - Week 2">
    <meta property="og:url" content="/posts/pythontutorialweek2/">
    <meta property="og:site_name" content="Sadanand&#39;s Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sadanand&#39;s Notes">
    <meta name="twitter:description" content="In the Week 1 we got started with Python. Now that we can interact with python, lets dig deeper into it.

This week we will go over some additional fundamental things common in any program - interactive input from users, adding comments to your code, use of conditional logic i.e. if - else conditions, loops, formatted output with strings and print() statements.

">
    
      <meta name="twitter:creator" content="@sadanandsingh">
    
    
      <meta property="fb:app_id" content="993596464012237">
    

    
      <meta property="og:image" content="https://sadanand-singh.github.io/apple-icon-76x76.png">
    

    

    <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
    <link href="https://sadanand-singh.github.io/css/rst.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/theme.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/peak.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/prism.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/custom.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/tags.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.css" rel="stylesheet" type="text/css">

    

    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    
    
    <link href="https://sadanand-singh.github.io/css/jupyter.css" rel="stylesheet" type="text/css">
    
    
  </head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sadanand-singh.github.io/">
            

            
                <span id="blog-title">Sadanand&#39;s Notes</span>
            
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
              
              
              
                
                
                  <li><a href="/post/">Blog</a>
                
              
                
                
                  <li><a href="/tags/">Tags</a>
                
              
                
                
                  <li><a href="/categories/">Categories</a>
                
              
                
                
                  <li><a href="/archives/">Archive</a>
                
              
            </ul>
            <span class="navbar-form navbar-right">
                <input type="text" id="tipue_search_input" class="form-control" placeholder="Search">
            </span>
        </div>
    </div>
</nav>

<div class="container" id="content" role="main">
    <div class="body-content">
        
        <div class="row">
            <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
    
      <h1 class="p-name entry-title" itemprop="headline name">
        Python Tutorial - Week 2
      </h1>
    
    <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/pythontutorialweek2/" rel="bookmark">
              <time itemprop="datePublished" datetime="2016-10-03T00:00:00Z">
                
  
  
  
  
    2016-10-03
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tutorials">Tutorials</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/pythontutorialweek2/#disqus_thread" data-disqus-identifier="pythontutorialweek2.sadanand">
                Comments
                </a>
            </p>
            
        
    

    &nbsp;
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </div>
</header>
    <div class="e-content entry-content" itemprop="articleBody text">
        <p>In the <a href="/posts/pythontutweek1/">Week 1</a> we got started with Python. Now that we can interact with python, lets dig deeper into it.</p>

<p>This week we will go over some additional fundamental things common in any program - interactive input from users, adding comments to your code, use of conditional logic i.e. <code>if - else</code> conditions, loops, formatted output with strings and <code>print()</code> statements.</p>

<p></p>

<h3 id="python-week-2">Python Week 2</h3>

<h4 id="user-inputs">User Inputs</h4>

<p>There are hardly any programs without any input. Input can come in various ways, for example from a database, another computer, mouse clicks and movements or from the internet. Yet, in most cases the input stems from the keyboard. For this purpose, Python provides the function input(). <code>input()</code> has an optional parameter, which is the prompt string, i.e. the text that will be shown when asking for input.</p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What&#39;s your name? &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nice to meet you &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Your age? &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;So, you are already &quot;</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="s2">&quot; years old, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>What&#39;s your name? Sadanand
Nice to meet you Sadanand!
Your age? 30
So, you are already 30 years old, Sadanand!
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What if you try to do some mathematical operation on the age? You will get a TypeError as follows:</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">+</span> <span class="n">age</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-2-3d9ce720d6f3&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>age <span class="ansi-blue-fg">=</span> <span class="ansi-cyan-fg">12</span> <span class="ansi-blue-fg">+</span> age

<span class="ansi-red-fg">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This says that by default all data is read as raw input i.e. strings. If we want numbers we need to convert them ourselves. For example:</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> <span class="n">cities_canada</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Largest cities in Canada: &quot;</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Largest cities in Canada: [&#34;Montreal&#34;, &#34;Ottawa&#34;, &#34;Calgary&#34;, &#34;Toronto&#34;]
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> <span class="nb">print</span><span class="p">(</span><span class="n">cities_canada</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">cities_canada</span><span class="p">))</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#34;Montreal&#34;, &#34;Ottawa&#34;, &#34;Calgary&#34;, &#34;Toronto&#34;] &lt;class &#39;str&#39;&gt;
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cities_canada</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Largest cities in Canada: &quot;</span><span class="p">))</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Largest cities in Canada: [&#34;Montreal&#34;, &#34;Ottawa&#34;, &#34;Calgary&#34;, &#34;Toronto&#34;]
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> <span class="nb">print</span><span class="p">(</span><span class="n">cities_canada</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">cities_canada</span><span class="p">))</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;Montreal&#39;, &#39;Ottawa&#39;, &#39;Calgary&#39;, &#39;Toronto&#39;] &lt;class &#39;list&#39;&gt;
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">population</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Population of Portland? &quot;</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Population of Portland? 604596
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> <span class="nb">print</span><span class="p">(</span><span class="n">population</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">population</span><span class="p">))</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>604596 &lt;class &#39;str&#39;&gt;
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">population</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Population of Portland? &quot;</span><span class="p">))</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Population of Portland? 604596
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> <span class="nb">print</span><span class="p">(</span><span class="n">population</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">population</span><span class="p">))</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>604596 &lt;class &#39;int&#39;&gt;
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Value of PI is?&quot;</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Value of PI is?3.14
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> <span class="nb">print</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">pi</span><span class="p">))</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>3.14 &lt;class &#39;str&#39;&gt;
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Value of PI is?&quot;</span><span class="p">))</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Value of PI is?3.14
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[16]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> <span class="nb">print</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">pi</span><span class="p">))</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>3.14 &lt;class &#39;float&#39;&gt;
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<p>Notice the use of various methods like <code>eval()</code>, <code>int()</code> and <code>float()</code> to get user input in correct formats. In summary, <code>eval()</code> is used to get data into various native python formats, e.g. lists, dictionaries etc. <em>We will look at these in more detail in next few tutorials</em>. <code>int()</code> is used to convert input to integer numbers (numbers without decimals), while <code>float()</code> is used to get floating point numbers.</p>

<p>Also, of interest above is the <code>type()</code> method used in print statements. You can get the type of any variable in python using this method. In the output of this we see something like: &lt; class &lsquo;float&rsquo;&gt; - if variable is of float type. For the time being we will ignore the &ldquo;class&rdquo; in this.</p>

<h4 id="indentation-blocks">Indentation Blocks</h4>

<p>Python programs get structured through indentation, i.e. code blocks are defined by their indentation (The amount of blank space before any line). This principle makes it easier to read and understand other people&rsquo;s Python code.</p>

<p>All statements with the same distance to the right belong to the same block of code, i.e. the statements within a block line up vertically. The block ends at a line less indented or the end of the file. If a block has to be more deeply nested, it is simply indented further to the right.</p>

<p>In the following sections below we will see extensive use of such indentation blocks. Consider the following example to calculate Pythagorean triples. You do not need to understand the full code right here. We will revisit this code at the end of this tutorial.</p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[18]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sqrt</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Maximum Number? &quot;</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">c_square</span> <span class="o">=</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">c</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">c_square</span><span class="p">))</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">c_square</span> <span class="o">-</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Maximum Number? 10
3 4 5
6 8 10
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<p>In the above code, we see three indentation blocks, first and second &ldquo;for&rdquo; loops and the third &ldquo;if&rdquo; condition. There is another aspect of structuring in Python, which we haven&rsquo;t mentioned so far, which you can see in the example. Loops and Conditional statements end with a colon &ldquo;:&rdquo; - the same is true for functions and other structures introducing blocks. So, we should have said Python structures by colons and indentation.</p>

<h4 id="comments-in-python">Comments in Python</h4>

<p>Python has two ways to annotate/comment Python code. One is by using comments to indicate what some part of the code does. Single-line comments begin with the hash character (&ldquo;#&rdquo;) and are terminated by the end of line. Here is an example:</p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[19]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># This is a comment in Python before print statement</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span> <span class="c1">#This is also a comment in Python</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello World
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<h4 id="conditionals">Conditionals</h4>

<p>Conditionals, - mostly in the form of if statements - are one of the essential features of a programming language. A decision has to be taken when the script or program comes to a point where it has a choice of actions, i.e. different computations, to choose from.</p>

<p>The decision depends in most cases on the value of variables or arithmetic expressions. These expressions are evaluated to the Boolean values <em>True</em> or <em>False</em>. The statements for the decision taking are called <em>conditional statements</em>. Alternatively they are also known as <em>conditional expressions</em> or <em>conditional constructs</em>.</p>

<p>Conditional statements in Python use indentation blocks to <em>conditionally</em> execute certain code. The general form of the if statement in Python looks like this:</p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">if</span> <span class="n">condition_1</span><span class="p">:</span>
    <span class="n">statement_block_1</span>
<span class="k">elif</span> <span class="n">condition_2</span><span class="p">:</span>
    <span class="n">statement_block_2</span>

<span class="o">...</span>

<span class="k">elif</span> <span class="n">another_condition</span><span class="p">:</span>    
    <span class="n">another_statement_block</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">else_block</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre></pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<p>If the condition &ldquo;condition_1&rdquo; is True, the statements of the block statement_block_1 will be executed. If not, condition_2 will be evaluated. If condition_2 evaluates to True, statement_block_2 will be executed, if condition_2 is False, the other conditions of the following <code>elif</code> conditions will be checked, and finally if none of them has been evaluated to True, the indented block below the else keyword will be executed.</p>

<p>Typical examples of &ldquo;condition&rdquo; statements follow some of following operations:
mathematical comparisons like, &ldquo;&lt;&rdquo;, &ldquo;&gt;&rdquo;, &ldquo;&lt;=&ldquo;, &ldquo;&gt;=&ldquo;, &ldquo;==&rdquo;
object comparisons like &ldquo;is&rdquo; i.e. this is exactly something or not.
boolean logic operators like &ldquo;not&rdquo;, &ldquo;or&rdquo;, &ldquo;and&rdquo;, &ldquo;xor&rdquo; etc.</p>

<p>The following objects are evaluated by Python as <strong>False</strong>:</p>

<ul>
<li>numerical zero values (0, 0L, 0.0, 0.0+0.0j),</li>
<li>the Boolean value False,</li>
<li>empty strings,</li>
<li>empty lists and empty tuples,</li>
<li>empty dictionaries.</li>
<li>the special value None.</li>
</ul>

<p>All other values are considered to be <strong>True</strong>.
<p>Let us try to solve this simple DNA sequence problem:
<strong>Given the an input DNA sequence, print the sequence if its length is less than equal to 20. Print &ldquo;Error&rdquo; if the sequence is empty or its length is larger than 25. If length is between 21 and 25, print the last 5 bases only.</strong></p>

<p><br></p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[20]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;ATGCCGATTTATCGGGAACCNNNAATTCCGG&quot;</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR!&quot;</span><span class="p">)</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>ERROR!
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[21]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;ATGCAATGCN&quot;</span></p>

<p><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR!&quot;</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>ATGCAATGCN
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[22]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span></p>

<p><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR!&quot;</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>ERROR!
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[23]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;ATGCCGATTTATCGGGAACCNNN&quot;</span></p>

<p><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR!&quot;</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>CCNNN
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<p><em>if else</em> conditions can also be combined in a regular assignment expression to assign values. For example,
In the DNA case, we want to store length of DNA. However, we want length to number only if length of sequence is between 1 and 25. In all other cases, we want to store the length of sequence as -1. A typical way to do this would be:</p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[24]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;ATGCCGATTTATCGGGAACCNNN&quot;</span>
<span class="n">length</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>-1
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[25]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;CCGGGAACCTCACG&quot;</span>
<span class="n">length</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span></p>

<p><span class="nb">print</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>14
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This example can be written in a much shorter fashion as well. Such conditions are commonly called as <em>ternary if</em> statements.</p></p>

<p></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[26]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;ATGCCGATTTATCGGGAACCNNN&quot;</span>
<span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">20</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>-1
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[27]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;CCGGGAACCTCACG&quot;</span>
<span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">20</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
</pre></div></p>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>14
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<h4 id="loops">Loops</h4>

<p>Many algorithms make it necessary for a programming language to have a construct which makes it possible to carry out a sequence of statements repeatedly. The code within the loop, i.e. the code carried out repeatedly, is called the body of the loop.</p>

<p>There are two types of loops in Python -</p>

<ol>
<li><code>while</code> Loop</li>
<li><code>for</code> Loop</li>
</ol>

<p><strong>The <code>while</code> Loop</strong></p>

<p>These are a type of loop called &ldquo;Condition-controlled loop&rdquo;. As suggested by the name, the loop will be repeated until a given condition changes, i.e. changes from True to False or from False to True, depending on the kind of loop.</p>

<p>Let us consider the following example of DNA sequence:
<strong>We want to print every base of a given sequence, until we have found 2 <code>A</code>&rsquo;s.</strong></p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[28]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;ATGCCGATTTATCGGGAACCNNN&quot;</span>
<span class="n">countA</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">countA</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">dna</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span>
        <span class="n">countA</span> <span class="o">=</span> <span class="n">countA</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>A
T
G
C
C
G
A
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<p>In the above example, the loop (code under the <code>while</code> block) was executed until <em>countA &lt; 2</em> statement remained true.</p>

<p>The loops can be made to exit before its actual completion using the <code>break</code> statements.
Consider the following example of DNA sequence.
<strong>We want to print every base of a given sequence, until we have found 2 <code>A</code>&rsquo;s. However, we want to stop printing as soon as we have found an <code>N</code> base.</strong></p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[29]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;ATGCNCGATTTATCGGGAACCNNN&quot;</span>
<span class="n">countA</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">countA</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">dna</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;N&#39;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">if</span> <span class="n">dna</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span>
        <span class="n">countA</span> <span class="o">=</span> <span class="n">countA</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>A
T
G
C
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<p>Now, let us consider another case while looping over something. We want to skip over a part of code at certain condition. In such cases, <code>continue</code> statement comes handy.</p>

<p>Consider the following example wrt to DNA sequencing.
<strong>Given a sequence of dna, we do NOT want to print the base name if it is &lsquo;N&rsquo;</strong></p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[30]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;ATGCNCN&quot;</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">dna</span><span class="p">):</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">dna</span><span class="p">[</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;N&#39;</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dna</span><span class="p">[</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>A
T
G
C
C
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<p><strong>The <code>for</code> Loop</strong></p>

<p>A <code>for</code> loop is similar to while loop, except it is used to loop over certain elements, unlike while loop that continues until certain condition is satisfied. In the case DNA sequences, say, one case of <code>for</code> loop would be to loop over all bases in a sequence.</p>

<p>Consider the following example:
<strong>Given a DNA sequence, we want to count the number of all &lsquo;A&rsquo;, and &rsquo;T bases.</strong></p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[31]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;ATGCNCGATTTATCGGGAACCNNN&quot;</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">dna</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">base</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span> <span class="ow">or</span> <span class="n">base</span> <span class="o">==</span> <span class="s1">&#39;T&#39;</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of A, T bases is:&quot;</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Number of A, T bases is: 10
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<p>Similar to <code>while</code> loops, we can use <code>break</code> and <code>continue</code> statements with <code>for</code> loops as well.</p>

<p>Let us look at somewhat complicated use of <code>for</code> loop:</p>

<p><strong>Given a DNA sequence, we want to count the number of doublets of bases, i.e. no. of times certain bases come twice exactly. If some base occur more than twice, we do not want to count that.</strong></p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[32]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s2">&quot;ATGGCNCGAATTTAAATCGGGAACCNNN&quot;</span>
<span class="n">countPairs</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">pairFound</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">prevBase</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">dna</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">base</span> <span class="o">==</span> <span class="n">prevBase</span><span class="p">):</span>
        <span class="n">pairFound</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pairFound</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">countPairs</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">pairFound</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">prevBase</span> <span class="o">=</span> <span class="n">base</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of paired bases is:&quot;</span><span class="p">,</span> <span class="n">countPairs</span><span class="p">)</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Number of paired bases is: 4
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<h4 id="formatting-of-output">Formatting of Output</h4>

<p>Final topic for this week is the formatting of text in the print statements. Consider the following case:</p>

<p>We have following variables:
<code>name = &quot;Sadanand&quot;, age = 30, and gender = &quot;male&quot;</code></p>

<p>We would like to print a quite cumbersome statement like as follows. This can be quite easily done using the <code>format</code> method.</p>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[33]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Sadanand&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">gender</span> <span class="o">=</span> <span class="s2">&quot;male&quot;</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Hi </span><span class="si">{0}</span><span class="s2">, You are a </span><span class="si">{1}</span><span class="s2">, and you have seen </span><span class="si">{2}</span><span class="s2"> winters as you are </span><span class="si">{2}</span><span class="s2"> years old! Thanks </span><span class="si">{0}</span><span class="s2">!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>
</pre></div>

<p></div>
</div>
</div></p>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hi Sadanand, You are a male, and you have seen 30 winters as you are 30 years old! Thanks Sadanand!
</pre>
</div>
</div>

<p></div>
</div></p>

<p></div></p>

<p>Thus <code>format</code> method provides us with easy way to mix different types of variables in the strings.</p>

<p>Thats it for this week. Next we will look at strings and lists in Python in more detail.</p>

<p><strong>Exercise</strong></p>

<p>Given the following sequence of dna - &ldquo;ATGGCNCGAATTTAAATCGGGAACCNNN&rdquo;,</p>

<ol>
<li>Write a program to count number of all triplets in it.</li>
<li>Write a program that prints all non &rsquo;T&rsquo; bases that come after &rsquo;T&rsquo;, but stops when two or more continuous &rsquo;T&rsquo; has been found.</li>
<li>Write a program to generate new sequence with every 3rd base from the above sequence.</li>
<li>Write a program to calculate sum of all numbers from 1 to 10. <strong>HINT:</strong> Please take a look at the <a href="https://docs.python.org/3/library/stdtypes.html#range">range method</a>.</li>
</ol>
    </div>
    <div id="post-footer" class="post-footer">
        
            
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="btag btag--primary btag--small" href="https://sadanand-singh.github.io//tags/programming/">Programming</a>

  <a class="btag btag--primary btag--small" href="https://sadanand-singh.github.io//tags/python/">Python</a>


                  </div>
                
            
        
    </div>
    <aside class="postpromonav">
    <nav>
    <ul class="pager hidden-print">
  
    
        <li class="previous">
            <a href="/posts/lceda2/" rel="prev" title="EDA of Lending Club Data - II">Previous post</a>
        </li>
    
    
        <li class="next">
            <a href="/posts/svmmodels/" rel="next" title="Support Vector Machines">Next post</a>
        </li>
    
  
</ul>
    </nav>
    </aside>

    
    
    
    
        
            <div id="disqus_thread"></div>
                <script>
                var disqus_shortname ="sadanandsblog",
                    disqus_url="https://sadanand-singh.github.io/posts/pythontutorialweek2/",
                disqus_title="Python Tutorial - Week 2",
                disqus_identifier="pythontutorialweek2.sadanand",
                disqus_config = function () {
                    this.language = "en";
                };
                (function() {
                    var dsq = document.createElement('script'); dsq.async = true;
                    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>
            <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>
        
    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
<script>
    renderMathInElement(document.body,
        {
            delimiters: [
                {left: "\\\\begin{equation*}", right: "\\\\end{equation*}", display: true},
                {left: "$$", right: "$$", display: true},
                {left: "\\\[", right: "\\\]", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\\(", right: "\\\)", display: false}
            ]
        }
    );
</script>

    
</article>

        </div>
        
        <footer id="footer">
  <span class="copyrights">
    
    Contents &copy; 2017         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://gohugo.io/" rel="nofollow">Hugo</a> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    
  </span>
</footer>

    </div>
</div>
    
    
<script
  src="//code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
<script src="https://sadanand-singh.github.io/js/prism.js"></script>
<script src="https://sadanand-singh.github.io/js/peak.min.js"></script>

    <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script>


<script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>

<script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


<div id="search-results" class="modal fade" role="dialog" style="height: 80%;">
    <div class="modal-dialog">
        
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Search Results:</h4>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var url1 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js";
    var url2 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.min.js";
    $.when(
        $.getScript( url1 ),
        $.getScript( url2 ),
        $.Deferred(function( deferred ){
            $( deferred.resolve );
        })
    ).done(function() {
        $('#tipue_search_input').tipuesearch({
            'mode': 'json',
            'contentLocation': '/index.json'
        });
        $('#tipue_search_input').keyup(function (e) {
            if (e.keyCode == 13) {
                $('#search-results').modal()
            }
        });
    });
});
</script>





  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54080172-1', 'auto');
ga('send', 'pageview');
</script>



    
  </body>
</html>

