


<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.44">
    <meta name="theme" content="Bootstrap3-Lumen">
    
      <title>Posts | Sadanand&#39;s Notes</title>
    
    <meta name="author" content="Sadanand Singh">
    <meta name="keywords" content="">

    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon.ico" sizes="16x16">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-32x32.png" sizes="32x32">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-96x96.png" sizes="96x96">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-precomposed.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-57x57.png" sizes="57x57">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-60x60.png" sizes="60x60">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-72x72.png" sizes="72x72">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-76x76.png" sizes="76x76">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-114x114.png" sizes="114x114">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-120x120.png" sizes="120x120">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-144x144.png" sizes="144x144">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-152x152.png" sizes="152x152">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-180x180.png" sizes="180x180">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="Sadanand&#39;s Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sadanand&#39;s Notes">
    <meta name="twitter:description" content="">
    
      <meta name="twitter:creator" content="@sadanandsingh">
    
    
      <meta property="fb:app_id" content="993596464012237">
    

    
      <meta property="og:image" content="https://sadanand-singh.github.io/apple-icon-76x76.png">
    

    

    <link href="//stackpath.bootstrapcdn.com/bootswatch/4.1.0/flatly/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link href="https://sadanand-singh.github.io/css/rst.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/theme.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/peak.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/prism.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/custom.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/tags.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.css" rel="stylesheet" type="text/css">

    

    

    
    
    
  </head>

<body>

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

    <div class="container">
        <a class="navbar-brand" href="https://sadanand-singh.github.io/">
        
            <img class="px-2" src="https://sadanand-singh.github.io/letter-s.png" alt="Sadanand&#39;s Notes" id="logo">
        

        
            Sadanand&#39;s Notes
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="navbar-nav mr-auto">
              
              
              
                
                
                  <li class="nav-item active px-3"><a class="nav-link" href="/post/">Blog <span class="sr-only">(current)</span></a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/tags/">Tags</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/categories/">Categories</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/archives/">Archive</a>
                
              
            </ul>
            <span class="navbar-form navbar-right">
                <input type="text" id="tipue_search_input" class="form-control" style="padding-left: 50px; border-radius: 20px;" placeholder="Search">
            </span>
        </div>
    </div>
</nav>

<div class="container" id="content" role="main">
    <div class="body-content">
          <div class="postindex">
          <section class="postShorten-group main-content-wrap">
            
            
              <article class="h-entry post-text">
  <header><h1 class="p-name entry-title"><a href="https://sadanand-singh.github.io/posts/interactivedatavis/" class="u-url"> Interactive Data Visualization in Python</a></h1>
  <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/interactivedatavis/" rel="bookmark">
              <time itemprop="datePublished" datetime="2018-05-04T00:00:00Z">
                
  
  
  
  
    2018-05-04
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">Data Science</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/interactivedatavis/#disqus_thread" data-disqus-identifier="interactivedatavis.sadanand">
                Comments
                </a>
            </p>
            
        
    
</div>
  </header>
  <div class="p-summary entry-summary">
    <div>
      <p>There are two types of data visualizations: <em>exploratory</em> and <em>explanatory</em>.
Explanatory analysis is what happens when you have something specific you want
to show an audience. The aim of <strong>explanatory</strong> visualizations is to tell
stories - they’re carefully constructed to surface key findings.</p>

<p></p>

      <p class="more">
        <span class="postShorten-readingtime text-success"> Reading Time: 11 minutes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://sadanand-singh.github.io/posts/interactivedatavis/">Read more…</a>
      </p>
      </div>
  </div>
</article>

            
              <article class="h-entry post-text">
  <header><h1 class="p-name entry-title"><a href="https://sadanand-singh.github.io/posts/autoencoders/" class="u-url"> A Practical guide to Autoencoders</a></h1>
  <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/autoencoders/" rel="bookmark">
              <time itemprop="datePublished" datetime="2018-04-26T18:47:44-07:00">
                
  
  
  
  
    2018-04-26
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/machine-learning">Machine Learning</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/autoencoders/#disqus_thread" data-disqus-identifier="autoencoders.sadanand">
                Comments
                </a>
            </p>
            
        
    
</div>
  </header>
  <div class="p-summary entry-summary">
    <div>
      <p>Usually in a conventional neural network, one tries to predict a target vector
$y$ from input vectors $x$. In an auto-encoder network, one tries to predict
$x$ from $x$. It is trivial to learn a mapping from $x$ to $x$ if the network
has no constraints, but if the network is constrained the learning process
becomes more interesting. In this article, we are going to take a detailed
look at the mathematics of different types of autoencoders (with different
constraints) along with a sample implementation of it using <a href="https://keras.io">Keras</a>,
with a <a href="https://tensorflow.org">tensorflow</a> back-end.</p>

<p></p>

      <p class="more">
        <span class="postShorten-readingtime text-success"> Reading Time: 22 minutes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://sadanand-singh.github.io/posts/autoencoders/">Read more…</a>
      </p>
      </div>
  </div>
</article>

            
              <article class="h-entry post-text">
  <header><h1 class="p-name entry-title"><a href="https://sadanand-singh.github.io/posts/boostedtrees/" class="u-url"> Understanding Boosted Trees Models</a></h1>
  <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/boostedtrees/" rel="bookmark">
              <time itemprop="datePublished" datetime="2017-08-31T21:30:00-07:00">
                
  
  
  
  
    2017-08-31
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/machine-learning">Machine Learning</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/boostedtrees/#disqus_thread" data-disqus-identifier="boostedtrees.sadanand">
                Comments
                </a>
            </p>
            
        
    
</div>
  </header>
  <div class="p-summary entry-summary">
    <div>
      In the <a href="/posts/treebasedmodels/">previous post</a>, we learned about tree based learning methods - basics of tree based models and the use of <a href="/posts/treebasedmodels/#bootstrap-aggregating-bagging">bagging</a> to reduce variance. We also looked at one of the most famous learning algorithms based on the idea of bagging- <a href="/posts/treebasedmodels/#random-forest-models">random forests</a>. In this post, we will look into the details of yet another type of tree-based learning algorithms: <a href="http://machinelearningmastery.com/gentle-introduction-gradient-boosting-algorithm-machine-learning/">boosted trees</a>.

      <p class="more">
        <span class="postShorten-readingtime text-success"> Reading Time: 26 minutes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://sadanand-singh.github.io/posts/boostedtrees/">Read more…</a>
      </p>
      </div>
  </div>
</article>

            
              <article class="h-entry post-text">
  <header><h1 class="p-name entry-title"><a href="https://sadanand-singh.github.io/posts/treebasedmodels/" class="u-url"> A Practical Guide to Tree Based Learning Algorithms</a></h1>
  <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/treebasedmodels/" rel="bookmark">
              <time itemprop="datePublished" datetime="2017-07-22T22:44:51-07:00">
                
  
  
  
  
    2017-07-22
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/machine-learning">Machine Learning</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/treebasedmodels/#disqus_thread" data-disqus-identifier="treebasedmodels.sadanand">
                Comments
                </a>
            </p>
            
        
    
</div>
  </header>
  <div class="p-summary entry-summary">
    <div>
      <p>Tree based learning algorithms are quite <a href="http://www.datasciencecentral.com/profiles/blogs/want-to-win-at-kaggle-pay-attention-to-your-ensembles">common in data science competitions</a>.
These algorithms empower predictive models with high accuracy, stability and ease of
interpretation. Unlike linear models, they map non-linear relationships
quite well. Common examples of tree based models are:
<a href="https://en.wikipedia.org/wiki/Decision_tree">decision trees</a>,
<a href="https://en.wikipedia.org/wiki/Random_forest">random forest</a>, and
<a href="http://machinelearningmastery.com/gentle-introduction-gradient-boosting-algorithm-machine-learning/">boosted trees</a>.</p>

<p></p>

      <p class="more">
        <span class="postShorten-readingtime text-success"> Reading Time: 25 minutes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://sadanand-singh.github.io/posts/treebasedmodels/">Read more…</a>
      </p>
      </div>
  </div>
</article>

            
              <article class="h-entry post-text">
  <header><h1 class="p-name entry-title"><a href="https://sadanand-singh.github.io/posts/svmpython/" class="u-url"> Understanding Support Vector Machine via Examples</a></h1>
  <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/svmpython/" rel="bookmark">
              <time itemprop="datePublished" datetime="2017-07-08T11:04:47-07:00">
                
  
  
  
  
    2017-07-08
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/machine-learning">Machine Learning</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/svmpython/#disqus_thread" data-disqus-identifier="svmpython.sadanand">
                Comments
                </a>
            </p>
            
        
    
</div>
  </header>
  <div class="p-summary entry-summary">
    <div>
      <p>In the previous post on <a href="/posts/svmmodels/">Support Vector Machines (SVM)</a>, we looked at the mathematical details of the algorithm. In this post, I will be discussing the practical implementations of SVM for classification as well as regression.
I will be using the <a href="https://archive.ics.uci.edu/ml/datasets/iris">iris dataset</a> as an example for the classification problem, and a randomly generated data as an example for the regression problem.</p>

<p></p>

      <p class="more">
        <span class="postShorten-readingtime text-success"> Reading Time: 12 minutes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://sadanand-singh.github.io/posts/svmpython/">Read more…</a>
      </p>
      </div>
  </div>
</article>

            
              <article class="h-entry post-text">
  <header><h1 class="p-name entry-title"><a href="https://sadanand-singh.github.io/posts/nikola2hugo/" class="u-url"> Switching to Hugo from Nikola</a></h1>
  <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/nikola2hugo/" rel="bookmark">
              <time itemprop="datePublished" datetime="2017-06-23T17:53:58-07:00">
                
  
  
  
  
    2017-06-23
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/blog">Blog</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/nikola2hugo/#disqus_thread" data-disqus-identifier="nikola2hugo.sadanand">
                Comments
                </a>
            </p>
            
        
    
</div>
  </header>
  <div class="p-summary entry-summary">
    <div>
      <p>I have been using <a href="https://getnikola.com">Nikola</a> to build this Blog. Its a great static site
build system that is based on Python. However, It has some crazy
amount of dependencies (to have reasonable looking site). It
uses <a href="http://docutils.sourceforge.net/rst.html">restructured text (rst)</a> as the primary language for
content creation. Personally, I use markdown for almost every thing
else - taking notes, making diary, code documentation etc.
Furthermore, given Nikola tries to support almost everything in a
static site builder, lately its is becoming more and more bloated.</p>

<p></p>

      <p class="more">
        <span class="postShorten-readingtime text-success"> Reading Time: 8 minutes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://sadanand-singh.github.io/posts/nikola2hugo/">Read more…</a>
      </p>
      </div>
  </div>
</article>

            
              <article class="h-entry post-text">
  <header><h1 class="p-name entry-title"><a href="https://sadanand-singh.github.io/posts/descriptivestats/" class="u-url"> Descriptive Statistics</a></h1>
  <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/descriptivestats/" rel="bookmark">
              <time itemprop="datePublished" datetime="2017-06-11T00:00:00Z">
                
  
  
  
  
    2017-06-11
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">Data Science</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/descriptivestats/#disqus_thread" data-disqus-identifier="descriptivestats.sadanand">
                Comments
                </a>
            </p>
            
        
    
</div>
  </header>
  <div class="p-summary entry-summary">
    <div>
      One of the first tasks involved in any data science project is to get to understand the data. This can be extremely beneficial for several reasons:
 Catch mistakes in data See patterns in data Find violations of statistical assumptions Generate hypotheses etc.  We can think of this task as an exercise in summarization of the data. To summarize the main characteristics of the data, often two methods are used: numerical and graphical.
      <p class="more">
        <span class="postShorten-readingtime text-success"> Reading Time: 13 minutes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://sadanand-singh.github.io/posts/descriptivestats/">Read more…</a>
      </p>
      </div>
  </div>
</article>

            
              <article class="h-entry post-text">
  <header><h1 class="p-name entry-title"><a href="https://sadanand-singh.github.io/posts/completesetuparchplasma/" class="u-url"> My Arch Linux Setup with Plasma 5</a></h1>
  <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/completesetuparchplasma/" rel="bookmark">
              <time itemprop="datePublished" datetime="2017-06-05T00:00:00Z">
                
  
  
  
  
    2017-06-05
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/computers">Computers</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/completesetuparchplasma/#disqus_thread" data-disqus-identifier="CompleteSetupArchPlasma.sadanand">
                Comments
                </a>
            </p>
            
        
    
</div>
  </header>
  <div class="p-summary entry-summary">
    <div>
      Arch Linux is a general purpose GNU/Linux distribution that provides most up-to-date software by following the rolling-release model. Arch Linux allows you to use updated cutting-edge software and packages as soon as the developers released them. KDE Plasma 5 is the current generation of the desktop environment created by KDE primarily for Linux systems.
In this post, we will do a complete installation of Arch Linux with Plasma 5 as the desktop environment.
      <p class="more">
        <span class="postShorten-readingtime text-success"> Reading Time: 21 minutes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://sadanand-singh.github.io/posts/completesetuparchplasma/">Read more…</a>
      </p>
      </div>
  </div>
</article>

            
            
  <div class="mx-0 px-0 pagination-bar">
    <ul class="mx-0 px-0 pagination">
      
        
        
          <li class="pagination-next float-right">
            <a class="text-white btn btn-primary" href="/post/page/2/">
              <span class="text-white">OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="text-center text-muted">page 1 of 5</li>
    </ul>
  </div>


          </section>
        </div>
        <footer id="footer">
  <span class="copyrights">
    
    Contents &copy; 2018         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://gohugo.io/" rel="nofollow">Hugo 0.44</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
    
  </span>
</footer>

</div>
    
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
<script src="https://sadanand-singh.github.io/js/peak.min.js"></script>
<script src="https://sadanand-singh.github.io/js/prism.min.js"></script>

    <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script>


<script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>

<script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


<div id="search-results" class="modal" role="dialog" style="height: 80%;">
    <div class="modal-dialog" role="document">
        
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Search Results:</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">X</span>
            </button>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var url1 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js";
    var url2 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.min.js";
    $.when(
        $.getScript( url1 ),
        $.getScript( url2 ),
        $.Deferred(function( deferred ){
            $( deferred.resolve );
        })
    ).done(function() {
        $('#tipue_search_input').tipuesearch({
            'mode': 'json',
            'contentLocation': '/index.json'
        });
        $('#tipue_search_input').keyup(function (e) {
            if (e.keyCode == 13) {
                $('#search-results').modal()
            }
        });
    });
});
</script>








  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-54080172-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '993596464012237',
      xfbml      : true,
      version    : 'v2.12'
    });

    FB.AppEvents.logPageView();

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    
  </body>
</html>

