

  
    
  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.24">
    <meta name="theme" content="Bootstrap3-Lumen">
    
      <title>Sublime Text Setup | Sadanand&#39;s Notes</title>
    
    <meta name="author" content="Sadanand Singh">
    <meta name="keywords" content="">

    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon.ico" sizes="16x16">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-32x32.png" sizes="32x32">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-96x96.png" sizes="96x96">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-precomposed.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-57x57.png" sizes="57x57">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-60x60.png" sizes="60x60">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-72x72.png" sizes="72x72">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-76x76.png" sizes="76x76">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-114x114.png" sizes="114x114">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-120x120.png" sizes="120x120">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-144x144.png" sizes="144x144">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-152x152.png" sizes="152x152">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-180x180.png" sizes="180x180">
    

    
    <meta name="description" content="I have been using Sublime text as my
primary editor for some time now. Here I wanted to share my current
setup for the editor including all settings, packages, shortcut keys and
themes.

">
    <meta property="og:description" content="I have been using Sublime text as my
primary editor for some time now. Here I wanted to share my current
setup for the editor including all settings, packages, shortcut keys and
themes.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Sublime Text Setup">
    <meta property="og:url" content="/posts/sublimetext/">
    <meta property="og:site_name" content="Sadanand&#39;s Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sadanand&#39;s Notes">
    <meta name="twitter:description" content="I have been using Sublime text as my
primary editor for some time now. Here I wanted to share my current
setup for the editor including all settings, packages, shortcut keys and
themes.

">
    
      <meta name="twitter:creator" content="@sadanandsingh">
    
    
      <meta property="fb:app_id" content="993596464012237">
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/51a5988a00fca17b4481f1ae238c2885?s=640">
    

    

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
    <link href="https://sadanand-singh.github.io/css/rst.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/theme.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/peak.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/prism.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/custom.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/tags.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.css" rel="stylesheet" type="text/css">
    

    

    
    
    
  </head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sadanand-singh.github.io/">
            

            
                <span id="blog-title">Sadanand&#39;s Notes</span>
            
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
              
              
              
                
                
                  <li><a href="/post/">Blog</a>
                
              
                
                
                  <li><a href="/tags/">Tags</a>
                
              
                
                
                  <li><a href="/categories/">Categories</a>
                
              
                
                
                  <li><a href="/archives/">Archive</a>
                
              
            </ul>
            <span class="navbar-form navbar-right">
                <input type="text" id="tipue_search_input" class="form-control" placeholder="Search">
            </span>
        </div>
    </div>
</nav>

<div class="container" id="content" role="main">
    <div class="body-content">
        
        <div class="row">
            <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
    
      <h1 class="p-name entry-title" itemprop="headline name">
        Sublime Text Setup
      </h1>
    
    <div class="metadata">
    
    
        <p class="dateline">
            Published <a href="https://sadanand-singh.github.io/posts/sublimetext/" rel="bookmark">
              <time itemprop="datePublished" datetime="2017-04-23T00:00:00Z">
                
  
  
  
  
    2017-04-23
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/computers">Computers</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/sublimetext/#disqus_thread" data-disqus-identifier="sublimetext.sadanand">
                Comments
                </a>
            </p>
            
        
    

    &nbsp;
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </div>
</header>
    <div class="e-content entry-content" itemprop="articleBody text">
        <p>I have been using <a href="https://www.sublimetext.com/">Sublime text</a> as my
primary editor for some time now. Here I wanted to share my current
setup for the editor including all settings, packages, shortcut keys and
themes.</p>

<p></p>

<strong id="table-of-contents">Table of Contents</strong><nav id="TableOfContents">
<ul>
<li><a href="#packages">Packages</a></li>
<li><a href="#shortcut-keys">Shortcut Keys</a></li>
<li><a href="#theme-and-color-scheme">Theme and Color Scheme</a></li>
<li><a href="#user-settings-preferences">User Settings / Preferences</a></li>
</ul>
</nav>


<figure class="figure img-responsive align-center">
    
        <img src="https://res.cloudinary.com/sadanandsingh/image/upload/v1496963550/st3_wdpsqu.png" alt="Sublime Text" />
    
    
</figure>


<h1 id="packages">Packages</h1>

<p>First thing you will need to install is the <a href="https://packagecontrol.io">Package
Control</a>. This can be easily done by
following the directions at their <a href="https://packagecontrol.io/installation">installation instructions</a>.</p>

<p>Once you have installed the package manager and restarted sublime text,
now you can install all other packages using the powerful command
pallet. Hit <code>ctrl + shift + P</code> and type <em>Install</em>, choose <em>Package
Control : Install Package</em>. Now you can search for any package that you
wish to install, and then press <em>Enter</em> to install it.</p>

<p>Here is a list of packages that I currently use:</p>

<ul>
<li><a href="https://github.com/wbond/sublime_alignment">Alignment</a></li>
<li><a href="https://github.com/facelessuser/BracketHighlighter">Bracket
Highlighter</a></li>
<li><a href="https://github.com/noct/sublime-cpp11">C++11</a></li>
<li><a href="https://github.com/ehuss/Sublime-Column-Select">Column Select</a></li>
<li><a href="https://github.com/adambullmer/sublime_docblockr_python">DocBlockr_Python</a></li>
<li><a href="https://github.com/jisaacks/GitGutter">GitGutter</a></li>
<li><a href="https://github.com/MagicStack/MagicPython">MagicPython</a></li>
<li><a href="https://github.com/henrikpersson/rsub">rsub</a></li>
<li><a href="https://github.com/leonid-shevtsov/SearchInProject_SublimeText">Search In
Project</a></li>
<li><a href="https://github.com/SublimeLinter/SublimeLinter3">SublimeLinter</a></li>
<li><a href="https://github.com/SublimeLinter/SublimeLinter-flake8">SublimeLinter-flake8</a></li>
</ul>

<p><strong>Alignment</strong> provides a simple key-binding for aligning multi-line and
multiple selections. <strong>Bracket Highlighter</strong>, as the name suggests,
matches a variety of brackets such as: <code>[], (), {}, &quot;&quot;, '', &lt;tag&gt;&lt;/tag&gt;</code>,
and even custom brackets. <strong>C++11</strong> provides
better coloring scheme and syntax highlighting for C++11 syntax.</p>

<p><strong>Column Select</strong> plug-in provides an alternate behavior for Sublime
keyboard column selection. The differences are:</p>

<ul>
<li>Allows reversing direction (go down too far, just go back up).</li>
<li>Added PageUp/PageDown, Home/End, and mouse selection.</li>
<li>Skip rows that are too short.</li>
<li>If you start at the end of a line, then it will stay at the end of
each line.</li>
</ul>

<p><strong>DocBlockr_Python</strong> makes writing documentation a breeze for python
code. <strong>GitGutter</strong> is a handy plug-in to show information about files
in a git repository. Main Features are:</p>

<ul>
<li>Gutter Icons indicating inserted, modified or deleted lines</li>
<li>Diff Popup with details about modified lines</li>
<li>Status Bar Text with information about file and repository</li>
<li>Jumping Between Changes to easily navigate between modified lines</li>
</ul>

<p><strong>MagicPython</strong> is a package with preferences and syntax highlighter for
cutting edge Python 3. It is meant to be a drop-in replacement for the
default Python package. MagicPython correctly highlights all Python 3.5
and 3.6 syntax features, including type annotations, f-strings and
regular expressions. It is built from scratch for robustness with an
extensive test suite.</p>

<p><strong>rsub</strong> is an implementation of TextMate 2&rsquo;s <a href="https://github.com/aurora/rmate">rmate</a> feature for
Sublime Text, allowing files to be edited on a remote server using ssh
port forwarding / tunneling. Please make sure you have installed a
version of <a href="https://github.com/aurora/rmate">rmate</a> and are using
correct <a href="https://atom.io/packages/remote-atom">port forwarding</a>.</p>

<p><strong>Search in Project</strong> lets you use your favorite search tool (<code>grep</code>, <code>ack</code>,
<code>ag</code>, <code>pt</code>, <code>rg</code>, <code>git grep</code>, or <code>findstr</code>) to find strings across your entire
current Sublime Text project. I personally use <a href="https://geoff.greer.fm/ag/">the
silver_seracher</a> (<code>ag</code>) for this purpose.</p>

<p><strong>SublimeLinter</strong> and <strong>SublimeLinter-flake8</strong> is plug-in that provides
an interface to <a href="http://flake8.pycqa.org/en/latest/">flake8</a>. It will be
used with files that have the <code>Python</code> syntax.</p>

<h1 id="shortcut-keys">Shortcut Keys</h1>

<p>Here is a summary of my key map:</p>

<pre  >
<code class="language-json"> 
[
    { "keys": ["shift+alt+a"], "command": "find_all_under" },
    { "keys": ["control+v"], "command": "paste_and_indent" },
    { "keys": ["control+shift+v"], "command": "paste" },
    { "keys": ["ctrl+alt+;"], "command": "alignment" },
    { "keys": ["ctrl+alt+up"], "command": "column_select", "args": {"by": "lines", "forward": false}},
    { "keys": ["ctrl+alt+down"], "command": "column_select", "args": {"by": "lines", "forward": true}},
    { "keys": ["ctrl+alt+pageup"], "command": "column_select", "args": {"by": "pages", "forward": false}},
    { "keys": ["ctrl+alt+pagedown"], "command": "column_select", "args": {"by": "pages", "forward": true}},
    { "keys": ["ctrl+alt+home"], "command": "column_select", "args": {"by": "all", "forward": false}},
    { "keys": ["ctrl+alt+end"], "command": "column_select", "args": {"by": "all", "forward": true}}
]
</code>
</pre>


<h1 id="theme-and-color-scheme">Theme and Color Scheme</h1>

<p>I like using the material theme. In particular, I use the &ldquo;Materialize&rdquo;
theme. You can use this by installing the following packages:</p>

<ul>
<li><a href="https://github.com/saadq/Materialize">Materialize</a></li>
<li><a href="https://github.com/saadq/Materialize-Appbar">Materialize-Appbar</a></li>
<li><a href="https://github.com/saadq/Materialize-White-Panels">Materialize-White-Panels</a></li>
</ul>

<p>With these installation, you will also get a lot of color schemes. I
prefer to use the <em>Material Oceanic Next</em> color scheme. All other
settings for this theme can be seen in my settings below.</p>

<h1 id="user-settings-preferences">User Settings / Preferences</h1>

<p>Here is my complete set of settings for Sublime Text. Please feel free
to leave comments below for any questions or suggestions.</p>

<pre  >
<code class="language-json"> 
{
    "always_show_minimap_viewport": true,
    "auto_complete": true,
    "bold_folder_labels": true,
    "caret_extra_width": 1.5,
    "color_scheme": "Material Oceanic Next (SL).tmTheme",
    "default_line_ending": "unix",
    "drag_text": false,
    "draw_white_space": "all",
    "enable_tab_scrolling": false,
    "font_face": "Hack",
    "font_options":
    [
        "directwrite",
        "gray_antialias",
        "subpixel_antialias"
    ],
    "font_size": 13,
    "ignored_packages":
    [
        "C++",
        "Python",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "material_theme_bold_tab": true,
    "material_theme_compact_panel": true,
    "material_theme_compact_sidebar": false,
    "material_theme_contrast_mode": true,
    "material_theme_disable_fileicons": false,
    "material_theme_disable_folder_animation": true,
    "material_theme_disable_tree_indicator": true,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_tabs_separator": true,
    "material_theme_tree_headings": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    "tab_completion": false,
    "tab_size": 4,
    "theme": "Material Oceanic Next.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "hot_exit": false,
    "remember_open_files": false
}
</code>
</pre>
    </div>
    <div id="post-footer" class="post-footer">
        
            
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://sadanand-singh.github.io//tags/editor/">Editor</a>


                  </div>
                
            
        
    </div>
    <aside class="postpromonav">
    <nav>
    <ul class="pager hidden-print">
  
    
        <li class="previous">
            <a href="/posts/svmmodels/" rel="prev" title="Support Vector Machines">Previous post</a>
        </li>
    
    
        <li class="next">
            <a href="/posts/completesetuparchplasma/" rel="next" title="My Arch Linux Setup with Plasma 5">Next post</a>
        </li>
    
  
</ul>
    </nav>
    </aside>

    
    
    
    
        
            <div id="disqus_thread"></div>
                <script>
                var disqus_shortname ="sadanandsblog",
                    disqus_url="https://sadanand-singh.github.io/posts/sublimetext/",
                disqus_title="Sublime Text Setup",
                disqus_identifier="sublimetext.sadanand",
                disqus_config = function () {
                    this.language = "en";
                };
                (function() {
                    var dsq = document.createElement('script'); dsq.async = true;
                    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>
            <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>
        
    

    
</article>

        </div>
        
        <footer id="footer">
  <span class="copyrights">
    
    Contents &copy; 2017         <a href="mailto:sadanand.singh@outlook.com">Sadanand Singh</a> - Powered by         <a href="https://gohugo.io/" rel="nofollow">Hugo</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    
  </span>
</footer>

    </div>
</div>
    
    
<script
  src="//code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
<script src="https://sadanand-singh.github.io/js/prism.js"></script>
<script src="https://sadanand-singh.github.io/js/peak.min.js"></script>

    <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script>


<script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>

<script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


<div id="search-results" class="modal fade" role="dialog" style="height: 80%;">
    <div class="modal-dialog">
        
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Search Results:</h4>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var url1 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js";
    var url2 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.min.js";
    $.when(
        $.getScript( url1 ),
        $.getScript( url2 ),
        $.Deferred(function( deferred ){
            $( deferred.resolve );
        })
    ).done(function() {
        $('#tipue_search_input').tipuesearch({
            'mode': 'json',
            'contentLocation': '/index.json'
        });
        $('#tipue_search_input').keyup(function (e) {
            if (e.keyCode == 13) {
                $('#search-results').modal()
            }
        });
    });
});
</script>





  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54080172-1', 'auto');
ga('send', 'pageview');
</script>



    
  </body>
</html>

