

  
    
  


<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.25">
    <meta name="theme" content="Bootstrap3-Lumen">
    
      <title>Plasma 5 Installation on Arch Linux | Sadanand&#39;s Notes</title>
    
    <meta name="author" content="Sadanand Singh">
    <meta name="keywords" content="">

    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon.ico" sizes="16x16">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-32x32.png" sizes="32x32">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-96x96.png" sizes="96x96">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-precomposed.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-57x57.png" sizes="57x57">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-60x60.png" sizes="60x60">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-72x72.png" sizes="72x72">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-76x76.png" sizes="76x76">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-114x114.png" sizes="114x114">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-120x120.png" sizes="120x120">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-144x144.png" sizes="144x144">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-152x152.png" sizes="152x152">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-180x180.png" sizes="180x180">
    

    
    <meta name="description" content="In my last post on
Arch Installation Guide , We
installed the base system and we can now login into our new system as
root using the password that we set.

">
    <meta property="og:description" content="In my last post on
Arch Installation Guide , We
installed the base system and we can now login into our new system as
root using the password that we set.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Plasma 5 Installation on Arch Linux">
    <meta property="og:url" content="/posts/plasmainstall/">
    <meta property="og:site_name" content="Sadanand&#39;s Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sadanand&#39;s Notes">
    <meta name="twitter:description" content="In my last post on
Arch Installation Guide , We
installed the base system and we can now login into our new system as
root using the password that we set.

">
    
      <meta name="twitter:creator" content="@sadanandsingh">
    
    
      <meta property="fb:app_id" content="993596464012237">
    

    
      <meta property="og:image" content="https://sadanand-singh.github.io/apple-icon-76x76.png">
    

    

    <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
    <link href="https://sadanand-singh.github.io/css/rst.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/theme.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/peak.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/prism.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/custom.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/tags.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.css" rel="stylesheet" type="text/css">

    

    
    
    
  </head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sadanand-singh.github.io/">
            

            
                <span id="blog-title">Sadanand&#39;s Notes</span>
            
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
              
              
              
                
                
                  <li><a href="/post/">Blog</a>
                
              
                
                
                  <li><a href="/tags/">Tags</a>
                
              
                
                
                  <li><a href="/categories/">Categories</a>
                
              
                
                
                  <li><a href="/archives/">Archive</a>
                
              
            </ul>
            <span class="navbar-form navbar-right">
                <input type="text" id="tipue_search_input" class="form-control" placeholder="Search">
            </span>
        </div>
    </div>
</nav>

<div class="container" id="content" role="main">
    <div class="body-content">
        
        <div class="row">
            <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
    
      <h1 class="p-name entry-title" itemprop="headline name">
        Plasma 5 Installation on Arch Linux
      </h1>
    
    <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/plasmainstall/" rel="bookmark">
              <time itemprop="datePublished" datetime="2015-06-22T00:00:00Z">
                
  
  
  
  
    2015-06-22
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/computers">Computers</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/plasmainstall/#disqus_thread" data-disqus-identifier="plasmaInstall.sadanand">
                Comments
                </a>
            </p>
            
        
    

    &nbsp;
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </div>
</header>
    <div class="e-content entry-content" itemprop="articleBody text">
        <p>In my last post on
<a href="/posts/archinstall/">Arch Installation Guide</a> , We
installed the base system and we can now login into our new system as
root using the password that we set.</p>

<p></p>

<strong id="table-of-contents">Table of Contents</strong><nav id="TableOfContents">
<ul>
<li><a href="#add-new-user">Add New User</a></li>
<li><a href="#plasma-5-desktop">Plasma 5 Desktop</a></li>
<li><a href="#audio-setup">Audio Setup</a></li>
<li><a href="#useful-tips">Useful Tips</a></li>
</ul>
</nav>


<figure class="figure img-responsive align-center">
    
        <img src="http://imgur.com/IjJYMR0.jpg" alt="Plasma 5 Looks" />
    
    
</figure>


<p><br></p>

<p>Now, we will proceed further to install the Plasma 5 desktop.</p>

<h1 id="add-new-user">Add New User</h1>

<p>Choose <code>$USERNAME</code> per your liking. I chose <code>ssingh</code>, so in future commands
whenever you see <code>ssingh</code> please replace it with your <code>$USERNAME</code>.</p>

<pre  >
<code class="language-bash"> 
$ useradd -m -G wheel -s /bin/bash $USERNAME
$ chfn --full-name &#34;$FULL_NAME&#34; $USERNAME
$ passwd $USERNAME

</code>
</pre>


<h1 id="plasma-5-desktop">Plasma 5 Desktop</h1>

<p>Network should be setup at the start. Check the status of network using:</p>

<pre  >
<code class="language-bash"> 
$ ping google.com -c 2
$
$ PING google.com (10.38.24.84) 56(84) bytes of data.
$ 64 bytes from google.com (10.38.24.84): icmp_seq=1 ttl=64 time=0.022 ms
$ 64 bytes from google.com (10.38.24.84): icmp_seq=2 ttl=64 time=0.023 ms
$
$ --- google.com ping statistics ---
$ 2 packets transmitted, 2 received, 0% packet loss, time 999ms
$ rtt min/avg/max/mdev = 0.022/0.022/0.023/0.004 ms
$

</code>
</pre>


<p>If you do not get this output, please follow the troubleshooting links
at <a href="https://wiki.archlinux.org/index.php/systemd-networkd">arch wiki</a> on
setting up network.</p>

<p>I will be assuming you have an NVIDIA card for graphics installation.</p>

<p>To setup a graphical desktop, first we need to install some basic X
related packages, and some <em>essential</em> packages (including fonts):</p>

<pre  >
<code class="language-bash"> 
$ pacman -S xorg-server xorg-server-utils nvidia nvidia-libgl

</code>
</pre>


<p>To avoid the possibility of forgetting to update your <em>initramfs</em> after an
<em>nvidia</em> upgrade, you have to use a <em>pacman</em> hook like this:</p>

<pre  >
<code class="language-bash"> 
$ vim /etc/pacman.d/hooks/nvidia.hook
$
...
[Trigger]
Operation=Install
Operation=Upgrade
Operation=Remove
Type=Package
Target=nvidia

[Action]
Depends=mkinitcpio
When=PostTransaction
Exec=/usr/bin/mkinitcpio -p linux
...
$

</code>
</pre>


<p>Nvidia has a daemon that is to be run at boot. To start the persistence
daemon at boot, enable the <code>nvidia-persistenced.service</code>.</p>

<pre  >
<code class="language-bash"> 
$ systemctl enable nvidia-persistenced.service
$ systemctl start nvidia-persistenced.service

</code>
</pre>


<p><br></p>



<div class="panel panel-primary">
<div class="panel-heading"><strong>KWIN FLICKERING ISSUE</strong></div> 
<div class="panel-body"> To avoid screen tearing in KDE (KWin), add following:</p>

<pre  >
<code class="language-bash"> 
$ vim /etc/profile.d/kwin.sh
$
...
export __GL_YIELD=&#34;USLEEP&#34;
...

</code>
</pre>

<p>If this does not help please try adding the following instead -</p>

<pre  >
<code class="language-bash"> 
$ vim /etc/profile.d/kwin.sh
$
...
export KWIN_TRIPLE_BUFFER=1
...

</code>
</pre>

<p class="text-danger"> <strong>Do not have both of the above enabled at the same
time. Please look at <a href="https://wiki.archlinux.org/index.php/NVIDIA/Troubleshooting">Arch
Wiki</a> for
additional details.</strong> </div>
</div>



<p>Now continue installing remaining important packages for the GUI.</p>

<pre  >
<code class="language-bash"> 
$ pacman -S mesa ttf-hack ttf-anonymous-pro
$ pacman -S tlp tlp-rdw acpi_call bash-completion git meld
$ pacman -S ttf-dejavu ttf-freefont ttf-liberation

</code>
</pre>


<p>Now, we will install the packages related to Plasma 5:</p>

<pre  >
<code class="language-bash"> 
$ pacman -S plasma-meta kf5 kdebase kdeutils kde-applications
$ pacman -S kdegraphics gwenview

</code>
</pre>


<p>Now we have to setup a display manager. I chose recommended SDDM for
plasma 5.</p>

<pre  >
<code class="language-bash"> 
$ pacman -S sddm sddm-kcm
$ vim /etc/sddm.conf

...
[Theme]
# Current theme name
Current=breeze

# Cursor theme
CursorTheme=breeze_cursors
...

$ systemctl enable sddm

</code>
</pre>


<p>Also make sure that network manager starts at boot:</p>

<pre  >
<code class="language-bash"> 
$ systemctl disable dhcpcd.service
$ systemctl enable NetworkManager

</code>
</pre>


<h1 id="audio-setup">Audio Setup</h1>

<p>This is pretty simple. Install following packages and you should be
done:</p>

<pre  >
<code class="language-bash"> 
$ pacman -S alsa-utils pulseaudio pulseaudio-alsa libcanberra-pulse
$ pacman -S libcanberra-gstreamer jack2-dbus kmix
$ pacman -S mpv mplayer

</code>
</pre>


<h1 id="useful-tips">Useful Tips</h1>

<p>This part is optional and you can choose as per your taste. Sync time
using the <code>systemd</code> service:</p>

<pre  >
<code class="language-bash"> 
$ vim /etc/systemd/timesyncd.conf
$
...
[Time]
NTP=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org
FallbackNTP=0.pool.ntp.org 1.pool.ntp.org 0.fr.pool.ntp.org
...
$
$ timedatectl set-ntp true
$ timedatectl status
$
...
      Local time: Tue 2016-09-20 16:40:44 PDT
  Universal time: Tue 2016-09-20 23:40:44 UTC
        RTC time: Tue 2016-09-20 23:40:44
       Time zone: US/Pacific (PDT, -0700)
 Network time on: yes
NTP synchronized: yes
 RTC in local TZ: no
 ...
$

</code>
</pre>


<p>On Plasma 5, It is recommended to enable no-bitmaps to improve the font
rendering:</p>

<pre  >
<code class="language-bash"> 
$ sudo ln -s /etc/fonts/conf.avail/70-no-bitmaps.conf
   /etc/fonts/conf.d
   
</code>
</pre>


<p>If you use vim as your primary editor, you may find
this <a href="https://github.com/amix/vimrc">vimrc</a> quite useful.</p>

<p>That&rsquo;s It. You are done. Start playing your new beautiful desktop.
Please leave your comments with suggestions or any word of appreciation
if this has been of any help to you.</p>

<p>Follow this page for any additional suggestions or improvements in this
guide.</p>
    </div>
    <div id="post-footer" class="post-footer">
        
            
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="btag btag--primary btag--small" href="https://sadanand-singh.github.io//tags/linux/">Linux</a>

  <a class="btag btag--primary btag--small" href="https://sadanand-singh.github.io//tags/arch-linux/">Arch Linux</a>

  <a class="btag btag--primary btag--small" href="https://sadanand-singh.github.io//tags/plasma-5/">Plasma 5</a>

  <a class="btag btag--primary btag--small" href="https://sadanand-singh.github.io//tags/kde/">KDE</a>


                  </div>
                
            
        
    </div>
    <aside class="postpromonav">
    <nav>
    <ul class="pager hidden-print">
  
    
        <li class="previous">
            <a href="/posts/archinstall/" rel="prev" title="Arch Installation Guide">Previous post</a>
        </li>
    
    
        <li class="next">
            <a href="/posts/fibonaccinumbers/" rel="next" title="Moore&#39;s Law and Algorithms - Case of Fibonacci Numbers">Next post</a>
        </li>
    
  
</ul>
    </nav>
    </aside>

    
    
    
    
        
            <div id="disqus_thread"></div>
                <script>
                var disqus_shortname ="sadanandsblog",
                    disqus_url="https://sadanand-singh.github.io/posts/plasmainstall/",
                disqus_title="Plasma 5 Installation on Arch Linux",
                disqus_identifier="plasmaInstall.sadanand",
                disqus_config = function () {
                    this.language = "en";
                };
                (function() {
                    var dsq = document.createElement('script'); dsq.async = true;
                    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>
            <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>
        
    

    
</article>

        </div>
        
        <footer id="footer">
  <span class="copyrights">
    
    Contents &copy; 2017         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://gohugo.io/" rel="nofollow">Hugo</a> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    
  </span>
</footer>

    </div>
</div>
    
    
<script
  src="//code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
<script src="https://sadanand-singh.github.io/js/prism.js"></script>
<script src="https://sadanand-singh.github.io/js/peak.min.js"></script>

    <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script>


<script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>

<script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


<div id="search-results" class="modal fade" role="dialog" style="height: 80%;">
    <div class="modal-dialog">
        
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Search Results:</h4>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var url1 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js";
    var url2 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.min.js";
    $.when(
        $.getScript( url1 ),
        $.getScript( url2 ),
        $.Deferred(function( deferred ){
            $( deferred.resolve );
        })
    ).done(function() {
        $('#tipue_search_input').tipuesearch({
            'mode': 'json',
            'contentLocation': '/index.json'
        });
        $('#tipue_search_input').keyup(function (e) {
            if (e.keyCode == 13) {
                $('#search-results').modal()
            }
        });
    });
});
</script>





  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54080172-1', 'auto');
ga('send', 'pageview');
</script>



    
  </body>
</html>

