

  
    
  


<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.2">
    <meta name="theme" content="Bootstrap3-Lumen">
    
      <title>My Arch Linux Setup with Plasma 5 | Sadanand&#39;s Notes</title>
    
    <meta name="author" content="Sadanand Singh">
    <meta name="keywords" content="">

    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon.ico" sizes="16x16">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-32x32.png" sizes="32x32">
    
        <link rel="icon" href="https://sadanand-singh.github.io/favicon-96x96.png" sizes="96x96">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-precomposed.png" sizes="192x192">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-57x57.png" sizes="57x57">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-60x60.png" sizes="60x60">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-72x72.png" sizes="72x72">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-76x76.png" sizes="76x76">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-114x114.png" sizes="114x114">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-120x120.png" sizes="120x120">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-144x144.png" sizes="144x144">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-152x152.png" sizes="152x152">
    
        <link rel="icon" href="https://sadanand-singh.github.io/apple-icon-180x180.png" sizes="180x180">
    

    
    <meta name="description" content="Arch Linux is a general purpose GNU/Linux distribution that provides most up-to-date software by following the rolling-release model. Arch Linux allows you to use updated cutting-edge software and packages as soon as the developers released them. KDE Plasma 5 is the current generation of the desktop environment created by KDE primarily for Linux systems.
In this post, we will do a complete installation of Arch Linux with Plasma 5 as the desktop environment.">
    <meta property="og:description" content="Arch Linux is a general purpose GNU/Linux distribution that provides most up-to-date software by following the rolling-release model. Arch Linux allows you to use updated cutting-edge software and packages as soon as the developers released them. KDE Plasma 5 is the current generation of the desktop environment created by KDE primarily for Linux systems.
In this post, we will do a complete installation of Arch Linux with Plasma 5 as the desktop environment.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="My Arch Linux Setup with Plasma 5">
    <meta property="og:url" content="/posts/completesetuparchplasma/">
    <meta property="og:site_name" content="Sadanand&#39;s Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sadanand&#39;s Notes">
    <meta name="twitter:description" content="Arch Linux is a general purpose GNU/Linux distribution that provides most up-to-date software by following the rolling-release model. Arch Linux allows you to use updated cutting-edge software and packages as soon as the developers released them. KDE Plasma 5 is the current generation of the desktop environment created by KDE primarily for Linux systems.
In this post, we will do a complete installation of Arch Linux with Plasma 5 as the desktop environment.">
    
      <meta name="twitter:creator" content="@sadanandsingh">
    
    
      <meta property="fb:app_id" content="993596464012237">
    

    
      <meta property="og:image" content="https://sadanand-singh.github.io/apple-icon-76x76.png">
    

    

    <link href="//stackpath.bootstrapcdn.com/bootswatch/4.1.0/flatly/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link href="https://sadanand-singh.github.io/css/rst.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/theme.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/peak.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/prism.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/custom.min.css" rel="stylesheet" type="text/css">
    <link href="https://sadanand-singh.github.io/css/tags.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.css" rel="stylesheet" type="text/css">

    

    

    
    
    
  </head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="https://sadanand-singh.github.io/">
        
            <img class="px-2" src="https://sadanand-singh.github.io/letter-s.png" alt="Sadanand&#39;s Notes" id="logo">
        

        
            Sadanand&#39;s Notes
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="navbar-nav mr-auto">
              
              
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/post/">Blog</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/tags/">Tags</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/categories/">Categories</a>
                
              
                
                
                  <li class="nav-item px-3"><a class="nav-link" href="/archives/">Archive</a>
                
              
            </ul>
            <span class="navbar-form navbar-right">
                <input type="text" id="tipue_search_input" class="form-control" style="padding-left: 50px; border-radius: 20px;" placeholder="Search">
            </span>
        </div>
    </div>
</nav>

<div class="container" id="content" role="main">
    <div class="body-content">
        
        <div class="row">
            <article class=" mw-100 post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
    
      <h1 class="p-name entry-title" itemprop="headline name">
        My Arch Linux Setup with Plasma 5
      </h1>
    
    <div class="metadata">
    
  
  
    
    <p class="byline author vcard"><span class="byline-name fn"> By
    <a href="/authors/sadanand-singh">Sadanand Singh</a>
    </span></p>
    
  


    
    
        <p class="dateline">on
            <a href="https://sadanand-singh.github.io/posts/completesetuparchplasma/" rel="bookmark">
              <time itemprop="datePublished" datetime="2017-06-05T00:00:00Z">
                
  
  
  
  
    2017-06-05
  

              </time>
            </a>
        </p>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/computers">Computers</a>
    
  


    
        
            
            <p class="commentline">
                <a href="https://sadanand-singh.github.io/posts/completesetuparchplasma/#disqus_thread" data-disqus-identifier="CompleteSetupArchPlasma.sadanand">
                Comments
                </a>
            </p>
            
        
    

    &nbsp;
<div class="fb-like" data-send="true" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </div>
</header>
    <div class="mw-100 e-content entry-content" itemprop="articleBody text">
        

<p><a href="https://www.archlinux.org">Arch Linux</a> is a general purpose GNU/Linux distribution that provides
most up-to-date software by following the rolling-release model. Arch
Linux allows you to use updated cutting-edge software and packages as
soon as the developers released them. <a href="https://en.wikipedia.org/wiki/KDE_Plasma_5">KDE Plasma 5</a> is the current generation
of the desktop environment created by KDE primarily for Linux systems.</p>

<p>In this post, we will do a complete installation of Arch Linux with
Plasma 5 as the desktop environment. Our setup will also involve
encryption of the root partition that will be formatted in
<a href="https://en.wikipedia.org/wiki/Btrfs">btrfs</a>. This post is an updated
and a more complete version of my previous posts on
<a href="/posts/archinstall/">Arch Linux</a> and
<a href="/posts/plasmainstall/">Plasma 5 Installation</a>.</p>

<!-- more -->

<strong id="table-of-contents">Table of Contents</strong><nav id="TableOfContents">
<ul>
<li><a href="#system-details">System Details</a></li>
<li><a href="#base-installation">Base Installation</a>
<ul>
<li><a href="#hdds-partitioning">HDDs Partitioning</a></li>
<li><a href="#setup-disk-encryption">Setup Disk Encryption</a></li>
<li><a href="#format-hdds">Format HDDs</a></li>
<li><a href="#base-system-installation">Base System Installation</a></li>
<li><a href="#initial-system-setup">Initial System Setup</a></li>
<li><a href="#boot-manager-setup">Boot Manager Setup</a></li>
<li><a href="#network-setup">Network Setup</a></li>
</ul></li>
<li><a href="#first-boot-installations">First Boot Installations</a>
<ul>
<li><a href="#adding-new-user">Adding New User</a></li>
<li><a href="#gui-installation-with-nvidia">GUI Installation with nvidia</a></li>
<li><a href="#plasma-5-installation-and-setup">Plasma 5 Installation and Setup</a></li>
</ul></li>
<li><a href="#post-installation-setup">Post Installation Setup</a>
<ul>
<li><a href="#selecting-pacman-mirrors">Selecting pacman Mirrors</a></li>
<li><a href="#setup-aur">Setup AUR</a></li>
<li><a href="#audio-setup">Audio Setup</a></li>
<li><a href="#web-browsers">Web Browsers</a></li>
<li><a href="#git-setup">git Setup</a></li>
<li><a href="#ssh-setup">ssh Setup</a></li>
<li><a href="#zsh-setup">zsh Setup</a></li>
<li><a href="#gpg-setup">gpg Setup</a></li>
<li><a href="#user-wallpapers">User Wallpapers</a></li>
<li><a href="#conky-setup"><em>conky</em> Setup</a></li>
<li><a href="#software-installations">Software Installations</a></li>
</ul></li>
</ul>
</nav>


<figure class="figure img-responsive align-center">
    
        <img src="http://i.imgur.com/Jrt0ZyL.jpg?1" alt="My Current Desktop" width="680pt" />
    
    
</figure>


<h1 id="system-details">System Details</h1>

<p>For reference, my installation system is a slightly upgraded form of
<a href="/posts/mynewcompspecs/">my original desktop</a>:</p>

<ul>
<li>i7 4790 3.6 GHz (Haswell)</li>
<li>ASRock Z97 Extreme6 LGA 1150 Intel Z97 HDMI SATA USB 3.0</li>
<li>ADATA XPG V1.0 DDR3 1866 4x4 GB RAM</li>
<li>OCZ Vertex 460A Series 2.5&rdquo; 240 GB</li>
<li>WD Blue 1TB 3.5&rdquo; 7200 RPM, 64MB Cache</li>
<li>WD Blue 3TB 3.5&rdquo; 7200 RPM, 64MB Cache</li>
<li>Ultra LSP V2 650 Watt PSU</li>
<li>Cooler Master - MasterCase Pro 5</li>
<li>Asus BW-12B1ST/BLK/G/AS Blue Ray Burner</li>
<li>Samsung U28E590D 28-Inch UHD LED-Lit 4K Monitor</li>
<li>Nvidia GeForce GTX 750 Ti GPU</li>
</ul>

<h1 id="base-installation">Base Installation</h1>



<div class="card border-thick border-warning">
<div class="card-header"><strong>NOTE</strong></div> 
<div class="card-body"> <p>I do not wish to repeat <a href="https://wiki.archlinux.org/index.php/installation_guide">Arch Installation Guide</a> here.</p>

<p>Do not forget about <a href="https://wiki.archlinux.org/">Arch Wiki</a>, the best documentation in the world! Most of the content
in this post has been compiled from the <a href="https://wiki.archlinux.org/">Arch wiki</a>.</p>
</div>
</div>



<p>Before beginning this guide, I would assume that you have a bootable USB
of the latest Arch Linux Installer. If not, please follow the <a href="https://wiki.archlinux.org/index.php/USB_flash_installation_media">Arch wiki
guide</a>
to create one for you.</p>

<p>Once you login in the installer disk, You will be logged in on the first
virtual console as the root user, and presented with a <em>zsh</em> shell
prompt. I will assume you have an Ethernet connection and hence will be
connected to Internet by default. If you have to rely on wifi, please
refer to the <a href="https://wiki.archlinux.org/index.php/Wireless_network_configuration">Wireless Network Configuration</a>
wiki page for the detailed setup. <strong>You must have Internet connection at
this stage before proceeding any further.</strong></p>

<p>You should boot into <em>UEFI</em> mode if you have a UEFI motherboard and UEFI
mode enabled.</p>

<p>To verify you have booted in UEFI mode, run:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ efivar -l

</code>
</pre>

<p>This should give you a list of set UEFI variables. Please look at the
<a href="https://wiki.archlinux.org/index.php/installation_guide">Arch Installation
Guide</a> in case
you do not get any list of UEFI variables.</p>

<p>The very first thing that annoys me in the virtual console is how tiny
all the fonts are. We will fix that by running the following commands:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ pacman -Sy
$ pacman -S terminus-font
$ setfont ter-132n

</code>
</pre>

<p>We are all set to get started with the actual installation process.</p>

<h2 id="hdds-partitioning">HDDs Partitioning</h2>

<p>First find the hard drive that you will be using as the main/root disk.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ cat /proc/partitions

# OUTPUT eg.
# major minor  #blocks  name

# 8        0  268435456 sda
# 9        0  268435456 sdb
# 19       0  268435456 sdc
# 11       0     759808 sr0
# 7        0     328616 loop0

</code>
</pre>

<p>Say, we will be using <em>/dev/sda</em> as the main disk and <em>/dev/sdb</em> as
<em>/data</em> and <em>/dev/sdc</em> as <em>/media</em> .</p>

<p>Because we are creating an encrypted file system it’s a good idea to
overwrite it with random data.</p>

<p>We’ll use <strong>badblocks</strong> for this. Another method is to use <em>dd
if=/dev/urandom of=/dev/xxx</em>, the <em>dd</em> method is probably the best
method, but is a lot slower. <strong>The following step should take about 20
minutes on a 240 GB SSD.</strong></p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ badblocks -c 10240 -s -w -t random -v /dev/sda

</code>
</pre>

<p>Next, we will create GPT partitions on all disks using <em>gdisk</em> command.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ dd if=/dev/zero of=/dev/sda bs=1M count=5000
$ gdisk /dev/sda
Found invalid MBR and corrupt GPT. What do you want to do? (Using the
GPT MAY permit recovery of GPT data.)
 1 - Use current GPT
 2 - Create blank GPT
 
</code>
</pre>

<p>Then press 2 to create a blank GPT and start fresh</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
ZAP:
$ press x - to go to extended menu
$ press z - to zap
$ press Y - to confirm
$ press Y - to delete MBR

</code>
</pre>

<p>It might now kick us out of <em>gdisk</em>, so get back into it:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ gdisk /dev/sda

$ Command (? for help): m
$ Command (? for help): n

$ Partition number (1-128, default 1):
$ First sector (34-500118158, default = 2048) or {&#43;-}size{KMGTP}:
$ Last sector (2048-500118, default = 500118) or {&#43;-}size{KMGTP}: 512M
$ Current type is &#39;Linux filesystem&#39;
$ Hex code or GUID (L to show codes, Enter = 8300): ef00
$ Changed type of partition to &#39;EFI System&#39;

$ Partition number (2-128, default 2):
$ First sector (34-500118, default = 16779264) or {&#43;-}size{KMGTP}:
$ Last sector (16779264-500118, default = 500118) or {&#43;-}size{KMGTP}:
$ Current type is &#39;Linux filesystem&#39;
$ Hex code or GUID (L to show codes, Enter = 8300):
$ Changed type of partition to &#39;Linux filesystem&#39;

$ Command (? for help): p
$ Press w to write to disk
$ Press Y to confirm

</code>
</pre>

<p>Repeat the above procedure for <em>/dev/sdb</em> and <em>/dev/sdc</em>, but create
just one partition with all values as default. At the end we will have
three partitions: <em>/dev/sda1</em>, <em>/dev/sda2</em>, <em>/dev/sdb1</em> and <em>/dev/sdc1</em>.</p>

<h2 id="setup-disk-encryption">Setup Disk Encryption</h2>

<p>Our /boot partition will be on <em>/dev/sda1</em>, while the main installation
will be on <em>/dev/sda2</em>. In this setup, we will be enabling full
encryption on <em>/dev/sda2</em> only.</p>

<p>In order to enable disk encryption, we will first create a root luks
volume, open it and then format it.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
# first, we need to prepare the encrypted (outer) volume
$ cryptsetup --cipher aes-xts-plain64 --hash sha512 --use-random --verify-passphrase luksFormat /dev/sda2

# I really hope I don&#39;t have to lecture you on NOT LOSING this
# password, lest all of your data will be forever inaccessible,
# right?

# then, we actually open it as a block device, and format the
# inner volume later
$ cryptsetup luksOpen /dev/sda2 root

</code>
</pre>



<div class="card border-thick border-success">
<div class="card-header"><strong>Automatic Key Login from an USB/SD Card</strong></div> 
<div class="card-body"> <p>If you want to automatically login the encrypted disk password from an
externally attached USB or SD card, you will first need to create a key
file.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ dd bs=512 count=4 if=/dev/urandom of=KEYFILE

</code>
</pre>

<p>Then, add this key to the luks container, so that it can be later used
to open the encrypted drive.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ cryptsetup luksAddKey /dev/sda2 KEYFILE

</code>
</pre>

<p class="text-warning"> Note that the KEYFILE here should be kept on a
separate USB drive or SD card. </p>

<p>The recommended way of
using such a disk would be as follows:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
# assuming our USB of interest is /dev/sdd  and can be format
#
# Format the drive
$ dd if=/dev/zero of=/dev/sdd bs=1M
# Create partitions using gdisk
#
$ gdisk /dev/sdd
#
# Follow along to create one partition (/dev/sdd1) of type 0700
#
# format /dev/sdd1
$ mkfs.fat /dev/sdd1

# mount the newly format disk on /mnt and then copy the KEYFILE
$ mount /dev/sdd1 /mnt
$ mv KEYFILE /mnt/KEYFILE
$ umount /mnt

</code>
</pre>

<p>We will be later using this KEYFILE in boot loader setup.</p>
</div>
</div>



<h2 id="format-hdds">Format HDDs</h2>

<p>At this point, we have following drives ready for format: <em>/dev/sda1</em>,
<em>/dev/mapper/root</em>, <em>/dev/sdb1</em> and <em>/dev/sdc1</em>.</p>

<p>These can be format as follows:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ mkfs.vfat -F32 /dev/sda1
$ mkfs.btrfs -L arch /dev/mapper/root
$ mkfs.btrfs -L data /dev/sdb1
$ mkfs.btrfs -L media /dev/sdc1

</code>
</pre>

<p>Now, we will create <em>btrfs</em> subvolumes and mount them properly for
installation and final setup.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ mount /dev/mapper/root /mnt
$ btrfs subvolume create /mnt/ROOT
$ btrfs subvolume create /mnt/home
$ umount /mnt

$ mount /dev/sdb1 /mnt
$ btrfs subvolume create /mnt/data
$ umount /mnt

$ mount /dev/sdc1 /mnt
$ btrfs subvolume create /mnt/media
$ umount /mnt

</code>
</pre>

<p>Now, once the sub-volumes have been created, we will mount them in
appropriate locations with optimal flags.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ SSD_MOUNTS=&#34;rw,noatime,nodev,compress=lzo,ssd,discard,
    space_cache,autodefrag,inode_cache&#34;
$ HDD_MOUNTS=&#34;rw,nosuid,nodev,relatime,space_cache&#34;
$ EFI_MOUNTS=&#34;rw,noatime,discard,nodev,nosuid,noexec&#34;
$ mount -o $SSD_MOUNTS,subvol=ROOT /dev/mapper/root /mnt
$ mkdir -p /mnt/home
$ mkdir -p /mnt/data
$ mkdir -p /mnt/media
$ mount -o $SSD_MOUNTS,nosuid,subvol=home /dev/mapper/root /mnt/home
$ mount -o $HDD_MOUNTS,subvol=data /dev/sdb1 /mnt/data
$ mount -o $HDD_MOUNTS,subvol=media /dev/sdc1 /mnt/media

$ mkdir -p /mnt/boot
$ mount -o $EFI_MOUNTS /dev/sda1 /mnt/boot

</code>
</pre>



<span class="highlight-short-cyan">Save the current <i>/etc/resolv.conf</i> file for future
use!</span>



<pre class="line-numbers"  >
<code class="language-bash"> 
$ cp /etc/resolv.conf /mnt/etc/resolv.conf

</code>
</pre>

<h2 id="base-system-installation">Base System Installation</h2>

<p>Now, we will do the actually installation of base packages.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ pacstrap /mnt base base-devel btrfs-progs
$ genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab

</code>
</pre>

<h2 id="initial-system-setup">Initial System Setup</h2>

<p>Edit the <em>/mnt/ect/fstab</em> file to add following <em>/tmp</em> mounts.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
tmpfs /tmp tmpfs rw,nodev,nosuid 0 0
tmpfs /dev/shm tmpfs rw,nodev,nosuid,noexec 0 0

</code>
</pre>

<p>Finally bind root for installation.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ arch-chroot /mnt &#34;bash&#34;
$ pacman -Syy
$ pacman -Syu
$ pacman -S sudo vim
$ vim /etc/locale.gen

...
# en_SG ISO-8859-1
en_US.UTF-8 UTF-8
# en_US ISO-8859-1
...

$ locale-gen
$ echo LANG=en_US.UTF-8 &gt; /etc/locale.conf
$ export LANG=en_US.UTF-8
$ ls -l /usr/share/zoneinfo
$ ln -sf /usr/share/zoneinfo/Zone/SubZone /etc/localtime
$ hwclock --systohc --utc
$ sed -i &#34;s/# %wheel ALL=(ALL) ALL/%wheel ALL=(ALL) ALL/&#34; /etc/sudoers
$ HOSTNAME=euler
$ echo $HOSTNAME &gt; /etc/hostname
$ passwd

</code>
</pre>

<p>We will also add <em>hostname</em> to our <code>/etc/hosts</code> file:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim /etc/hosts
...
127.0.0.1       localhost.localdomain   localhost
::1             localhost.localdomain   localhost
127.0.0.1       $HOSTNAME.localdomain   $HOSTNAME
...

</code>
</pre>

<p>We also need to fix the <code>mkinitcpio.conf</code> to contain what we actually
need.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vi /etc/mkinitcpio.conf
# on the MODULES section, add &#34;vfat aes_x86_64 crc32c-intel&#34;
# (and whatever else you know your hardware needs. Mine needs i915 too)
# on the BINARIES section, add &#34;/usr/bin/btrfsck&#34;, since it&#39;s useful
# to have in case your filesystem has troubles
# on the HOOKS section:
#  - add &#34;encrypt&#34; before &#34;filesystems&#34;
#  - remove &#34;fsck&#34; and
#  - add &#34;btrfs&#34; at the end
#
# re-generate your initrd images
mkinitcpio -p linux

</code>
</pre>

<h2 id="boot-manager-setup">Boot Manager Setup</h2>

<p><em>systemd-boot</em>, previously called <em>gummiboot</em>, is a simple UEFI boot
manager which executes configured EFI images. The default entry is
selected by a configured pattern (glob) or an on-screen menu. It is
included with the <em>systemd</em>, which is installed on an Arch systems by
default.</p>

<p>Assuming <em>/boot</em> is your boot drive, first run the following command to
get started:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ bootctl --path=/boot install

</code>
</pre>

<p>It will copy the systemd-boot binary to your EFI System Partition (
<code>/boot/EFI/systemd/systemd-bootx64.efi</code> and <code>/boot/EFI/Boot/BOOTX64.EFI</code> -
both of which are identical - on <strong>x64</strong> systems ) and add <em>systemd-boot</em>
itself as the default EFI application (default boot entry) loaded by the
EFI Boot Manager.</p>

<p>Finally to configure out boot loader, we will need the UUID of some of
our hard drives. These can be easily done using the <em>blkid</em> command.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ blkid /dev/sda1 &gt; /boot/loader/entries/arch.conf
$ blkid /dev/sda2 &gt;&gt; /boot/loader/entries/arch.conf
$ blkid /dev/mapper/root &gt;&gt; /boot/loader/entries/arch.conf
$ blkid /dev/sdd1 &gt;&gt; /boot/loader/entries/arch.conf

# for this example, I&#39;m going to mark them like this:
# /dev/sda1 LABEL=&#34;EFI&#34;                 UUID=11111111-1111-1111-1111-111111111111
# /dev/sda2 LABEL=&#34;arch&#34;      UUID=33333333-3333-3333-3333-333333333333
# /dev/mapper/root LABEL=&#34;Arch Linux&#34;   UUID=44444444-4444-4444-4444-444444444444
# /dev/sdd1 LABEL=&#34;USB&#34;     UUID=0000-0000  # this is the drive where KEYFILE exists

</code>
</pre>

<p>Now, make sure that the following two files look as follows, where UUIDs
is the value obtained from above commands.</p>



<span class="highlight-short-warning">Do not forget to modify UUIDs and KEYFIL entries!</span>



<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim /boot/loader/loader.conf
...
timeout 3
default arch
...
$ vim /boot/loader/entries/arch.conf
...

title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options ro cryptdevice=UUID=33333333-3333-3333-3333-333333333333:luks-33333333-3333-3333-3333-333333333333 root=UUID=44444444-4444-4444-4444-444444444444 rootfstype=btrfs rootflags=subvol=ROOT cryptkey=UUID=0000-0000:vfat:KEYFILE
...

</code>
</pre>

<h2 id="network-setup">Network Setup</h2>

<p>At first we will need to figure out the Ethernet controller on which
cable is connected.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ networkctl
#
# IDX LINK             TYPE               OPERATIONAL SETUP
#   1 lo               loopback           carrier     unmanaged
#   2 enp3s0           ether              no-carrier  unmanaged
#   3 wlp6s0           wlan               no-carrier  unmanaged
#   4 enp0s25          ether              routable    configured
#

</code>
</pre>

<p>In my case, the name of the device is <em>enp0s25</em>.</p>

<p>Using this name of the device, we need to configure, and enable the
<em>systemd-networkd.service</em> service.</p>

<p>Note that we will using the <em>resolv.conf</em> that we saved from this
session.</p>

<p>Network configurations are stored as *.network in
<code>/etc/systemd/network</code>. We need to create ours as follows.:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim /etc/systemd/network/50-wired.network
$
...
[Match]
Name=enp0s25

[Network]
DHCP=ipv4

...

$

</code>
</pre>

<p>Now enable the <code>networkd</code> services:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
systemctl enable systemd-networkd.service

</code>
</pre>

<p>Your network should be ready for the first use!</p>

<p>Sync time automatically using the <em>systemd</em> service:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim /etc/systemd/timesyncd.conf
$
...
[Time]
NTP=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org
FallbackNTP=0.pool.ntp.org 1.pool.ntp.org 0.fr.pool.ntp.org
...
$
$ timedatectl set-ntp true
$ timedatectl status
$
...
      Local time: Tue 2016-09-20 16:40:44 PDT
  Universal time: Tue 2016-09-20 23:40:44 UTC
        RTC time: Tue 2016-09-20 23:40:44
       Time zone: US/Pacific (PDT, -0700)
 Network time on: yes
NTP synchronized: yes
 RTC in local TZ: no
 ...
$

</code>
</pre>

<p><a href="https://wiki.archlinux.org/index.php/avahi">Avahi</a> is a tool that
allows programs to publish and discover services and hosts running on a
local network with no specific configuration. For example you can plug
into a network and instantly find printers to print to, files to look at
and people to talk to.</p>

<p>We can easily set it up it as follows:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ pacman -S avahi nss-mdns
$ systemctl enable avahi-daemon.service

</code>
</pre>

<p>We will also install <code>terminus-font</code> on our system to work with proper
fonts on first boot.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ pacman -S terminus-font

</code>
</pre>

<h1 id="first-boot-installations">First Boot Installations</h1>

<p>Now we are ready for the first boot! Run the following command:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ exit
$ umount -R /mnt
$ reboot

</code>
</pre>

<p>After your new system boots, Network should be setup at the start. Check
the status of network using:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
# Set readable font first!
setfont ter-132n
ping google.com -c 2

#
# PING google.com (10.38.24.84) 56(84) bytes of data.
# 64 bytes from google.com (10.38.24.84): icmp_seq=1 ttl=64 time=0.022 ms
# 64 bytes from google.com (10.38.24.84): icmp_seq=2 ttl=64 time=0.023 ms
#
# --- google.com ping statistics ---
# 2 packets transmitted, 2 received, 0% packet loss, time 999ms
# rtt min/avg/max/mdev = 0.022/0.022/0.023/0.004 ms
#

</code>
</pre>

<p>If you do not get this output, please follow the troubleshooting links
at Arch Wiki on <a href="https://wiki.archlinux.org/index.php/systemd-networkd">setting up
network</a>.</p>

<h2 id="adding-new-user">Adding New User</h2>

<p>Choose <code>$USERNAME</code> per your liking. I chose <em>ssingh</em>, so in future
commands whenever you see <em>ssingh</em> please replace it with your
<code>$USERNAME</code>.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ pacman -S zsh
$ useradd -m -G wheel -s usr/bin/zsh $USERNAME
$ chfn --full-name &#34;$FULL_NAME&#34; $USERNAME
$ passwd $USERNAME

</code>
</pre>

<h2 id="gui-installation-with-nvidia">GUI Installation with nvidia</h2>

<p>I will be assuming you have an <code>NVIDIA</code> card for graphics installation.</p>

<p>To setup a graphical desktop, first we need to install some basic X
related packages, and some <em>essential</em> packages (including fonts):</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ pacman -S xorg-server nvidia nvidia-libgl nvidia-settings mesa

</code>
</pre>

<p>To avoid the possibility of forgetting to update your <em>initramfs</em> after
an <em>nvidia</em> upgrade, you have to use a <em>pacman</em> hook like this:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim /etc/pacman.d/hooks/nvidia.hook
$
...
[Trigger]
Operation=Install
Operation=Upgrade
Operation=Remove
Type=Package
Target=nvidia

[Action]
Depends=mkinitcpio
When=PostTransaction
Exec=/usr/bin/mkinitcpio -p linux
...
$

</code>
</pre>

<p>Nvidia has a daemon that is to be run at boot. To start the <em>persistence</em>
daemon at boot, enable the <code>nvidia-persistenced.service</code>.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ systemctl enable nvidia-persistenced.service
$ systemctl start nvidia-persistenced.service

</code>
</pre>



<div class="card border-thick border-warning">
<div class="card-header"><strong>How to Avoid Screen Tearing</strong></div> 
<div class="card-body"> <p>Tearing can be avoided by forcing a full composition pipeline,
regardless of the compositor you are using.</p>

<p>In order to make this change permanent, We will need to edit nvidia
configuration file. Since, by default there aren&rsquo;t any, we will first
need to create one.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ nvidia-xconfig
$ mv /etc/X11/xorg.cong /etc/X11/xorg.conf.d/20-nvidia.conf
#
# Edit this file as follows:
vim /etc/X11/xorg.conf.d/20-nvidia.conf
# -------------------------------------------
# Section &#34;Screen&#34;
#     Identifier     &#34;Screen0&#34;
#     Option         &#34;metamodes&#34; &#34;nvidia-auto-select &#43;0&#43;0 { ForceFullCompositionPipeline = On }&#34;
#     Option         &#34;AllowIndirectGLXProtocol&#34; &#34;off&#34;
#     Option         &#34;TripleBuffer&#34; &#34;on&#34;
# EndSection
[...]
# Section &#34;Device&#34;
#     [...]
#     Option         &#34;TripleBuffer&#34; &#34;True&#34;
#     [...]
# EndSection
# [...]
# ------------------------------------------------

</code>
</pre>
</div>
</div>



<p>Specific for Plasma 5, we will also create the following file to avoid
any tearing in Plasma.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim /etc/profile.d/kwin.sh
$
...
export KWIN_TRIPLE_BUFFER=1
...

</code>
</pre>



<div class="card border-thick border-warning">
<div class="card-header"><strong>How to Enable Better Resolution During Boot</strong></div> 
<div class="card-body"> <p>The kernel compiled in <em>efifb</em> module supports high-resolution nvidia
console on EFI systems. This can enabled by enabling the DRM kernel mode
setting.</p>

<p>First, we will need to add following to MODULES section of the
<em>mkinitcpio.conf</em> file:</p>

<ul>
<li><em>nvidia</em></li>
<li><em>nvidia_modeset</em></li>
<li><em>nvidia_uvm</em></li>
<li><em>nvidia_drm</em></li>
</ul>

<p>We will also need to pass the <em>nvidia-drm.modeset=1</em> kernel parameter during the boot.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim /etc/mkinitcpio.conf
$
...
MODULES=&#34;vfat aes_x86_64 crc32c-intel nvidia nvidia_modeset nvidia_uvm nvidia_drm&#34;
...
$
$ vim /boot/loader/entries/arch.conf
$
...
options ro cryptdevice=UUID=:luks- root=UUID= rootfstype=btrfs rootflags=subvol=ROOT cryptkey=UUID=:vfat:deepmind20170602 nvidia-drm.modeset=1
...
$
$ mkinitcpio -p linux

</code>
</pre>
</div>
</div>



<h2 id="plasma-5-installation-and-setup">Plasma 5 Installation and Setup</h2>

<p>We can now proceed with the installation of Plasma 5. In the process, we
will also install some useful fonts.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ pacman -S ttf-hack ttf-anonymous-pro
$ pacman -S ttf-dejavu ttf-freefont ttf-liberation
$ pacman -S plasma-meta dolphin kdialog kfind
$ pacman -S konsole gwenview okular spectacle kio-extras
$ pacman -S kompare dolphin-plugins kwallet kwalletmanager
$ pacman -S ark yakuake flite

</code>
</pre>

<p>We will also need to select proper themes for the Plasma 5 display
manager <em>sddm</em> and then enable its <em>systemd</em> service.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim /etc/sddm.conf

....
[Theme]
# Current theme name
Current=breeze

# Cursor theme used in the greeter
CursorTheme=breeze_cursors
...

$ systemctl enable sddm
$ reboot

</code>
</pre>

<p>Once, we boot into the new system, we should have a basic Plasma 5
desktop waiting for you. In the following section, we will be do
installation and modifications to the system that I prefer.</p>

<h1 id="post-installation-setup">Post Installation Setup</h1>

<p>Plasma 5 provides a handy network manager applet. However, in order to
use it properly we will need the NetworkManager service to be enabled.
This applet allows user specific enabling of <em>wifi</em>, <em>ethernet</em> or even
<em>VPN</em> connections.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ sudo pacman -S networkmanager
$ systemctl enable NetworkManager.service
$ systemctl start NetworkManager.service

</code>
</pre>

<p>We can also automate the <em>hostname</em> setup using the following <em>systemd</em>
command:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ hostnamectl set-hostname $HOSTNAME

</code>
</pre>

<h2 id="selecting-pacman-mirrors">Selecting pacman Mirrors</h2>

<p>The <em>pacman</em> package provides a &ldquo;bash&rdquo; script, <em>/usr/bin/rankmirrors</em>,
which can be used to rank the mirrors according to their connection and
opening speeds to take advantage of using the fastest local mirror.</p>

<p>We will do this only on the US based mirrors. First make a copy of the
mirrors list file and then delete all non-US mirrors. We will then
<em>rankmirrors</em> script on the modified list to get the top 6 mirrors for
our regular use.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
$ cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.us
$ vim /etc/pacman.d/mirrorlist.us
....
# Delete all non-US servers
....
$ rankmirrors -n 6 /etc/pacman.d/mirrorlist.us &gt; /etc/pacman.d/mirrorlist

</code>
</pre>

<h2 id="setup-aur">Setup AUR</h2>

<p><a href="https://aur.archlinux.org/">AUR</a> is a community-driven repository for
Arch users. This allows you to install many popular packages that are
otherwise not available through core repositories.</p>

<p>In order to make all types of installations uniform, I use
<a href="https://github.com/rmarquis/pacaur">pacaur</a> as the preferred tool for
installing all packages. One the biggest advantages of <em>pacaur</em> is that
is uses exactly the same options that regular <em>pacman</em> uses.</p>

<p>In order to install <em>pacuar</em>, first install dependencies.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ sudo pacman -S expac yajl curl gnupg --noconfirm

</code>
</pre>

<p>Create a temp directory for building packages:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ mkdir ~/temp
$ cp ~ temp

</code>
</pre>

<p>Install <em>cower</em> first and then <em>pacaur</em>:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ gpg --recv-keys --keyserver hkp://pgp.mit.edu 1EB2638FF56C0C53
$ curl -o PKGBUILD https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=cower
$ makepkg -i PKGBUILD --noconfirm

$ curl -o PKGBUILD https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=pacaur
$ makepkg -i PKGBUILD --noconfirm

# Finally cleanup and remove the temp directory
$ cd ~
$ rm -r ~/temp

</code>
</pre>

<h2 id="audio-setup">Audio Setup</h2>

<p>This is pretty simple. Install following packages and you should be
done:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ sudo pacaur -S alsa-utils pulseaudio pulseaudio-alsa mpv
$ sudo pacaur -S libcanberra-pulse libcanberra-gstreamer
$ sudo pacaur -S vlc-qt5

</code>
</pre>

<p>Now start the <em>pulseaudio</em> service.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ systemctl --user enable pulseaudio.socket

</code>
</pre>

<h2 id="web-browsers">Web Browsers</h2>

<p>My preferred choice of browsers is <em>google chrome</em>. However, it is also
good to have the KDE native <em>qupzilla</em>.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ sudo pacaur -S google-chrome qupzilla

</code>
</pre>

<p><em>Profile-sync-daemon (psd)</em> is a tiny pseudo-daemon designed to manage
browser profile(s) in <em>tmpfs</em> and to periodically sync back to the
physical disc (HDD/SSD). This is accomplished by an innovative use of
<em>rsync</em> to maintain synchronization between a <em>tmpfs</em> copy and
media-bound backup of the browser profile(s). These features of <em>psd</em>
leads to following benefits:</p>

<ul>
<li>Transparent user experience</li>
<li>Reduced wear to physical drives, and</li>
<li>Speed</li>
</ul>

<p>To setup. first install the <em>profile-sync-daemon</em> package.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
sudo pacaur -S profile-sync-daemon

</code>
</pre>

<p>Run <em>psd</em> the first time which will create a configuration file at
\$XDG_CONFIG_HOME/psd/psd.conf which contains all settings.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ psd
# First time running psd so please edit
# /home/$USERNAME/.config/psd/psd.conf to your liking and run again.

</code>
</pre>

<p>In the config file change the BROWSERS variables to <em>google-chrome
qupzilla</em>. Also, enable the use of <em>overlayfs</em> to improve sync speed
and to use a smaller memory footprint. Do this in the
<em>USE_OVERLAYFS=&ldquo;yes&rdquo;</em> variable.</p>



<span class="highlight-short-warning">Note: USE_OVERLAYFS feature requires a Linux
kernel version of 3.18.0 or greater to work.</span>



<p>In order to use the OVERLAYFS feature, you will also need to give <em>sudo</em>
permissions to psd-helper as follows (replace <code>$USERNAME</code> accordingly):</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim /etc/sudoers
...
$USERNAME ALL=(ALL) NOPASSWD: /usr/bin/psd-overlay-helper
...

</code>
</pre>

<p>Verify the working of configuration using the preview mode of psd:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
psd p

</code>
</pre>

<p><em>Google Chrome</em> by default uses <em>kdewallet</em> to manage passwords, where
as <em>Qupzilla</em> does not. You can change that in its settings.</p>

<h2 id="git-setup">git Setup</h2>

<p>Install git and setup some global options as below:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ sudo pacaur -S git
$
$ vim ~/.gitconfig
...
[user]
    name = Sadanand Singh
    email = EMAIL_ADDRESS
[color]
    ui = auto
[status]
    showuntrackedfiles = no
[alias]
    gist = log --graph --oneline --all --decorate --date-order
    find = log --graph --oneline --all --decorate --date-order --regexp-ignore-case --extended-regexp --grep
    rfind = log --graph --oneline --all --decorate --date-order --regexp-ignore-case --extended-regexp --invert-grep --grep
    search = grep --line-number --ignore-case -E -I
[pager]
    status = true
[push]
    default = matching
[merge]
    tool = meld
[diff]
    tool = meld

[help]
    autocorrect = 1
...

</code>
</pre>

<h2 id="ssh-setup">ssh Setup</h2>

<p>To get started first install the <em>openssh</em> package.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
sudo pacaur -S openssh

</code>
</pre>

<p>The ssh server can be started using the <em>systemd</em> service. Before
starting the service, however, we want to generate ssh keys and setup
the server for login based only on keys.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ ssh-keygen -t ed25519
$
# Create a .ssh/config file for rmate usage in sublime text
$ vim ~/.ssh/config
...
RemoteForward 52698 localhost:52698
...
$
# Create ~/.ssh/authorized_keys file with list of machines that
# are allowed to login to this machine.
$ touch ~/.ssh/authorized_keys
$
# Finally edit the /etc/ssh/sshd_config
# file to disable Password based logins
$ sudo vim /etc/ssh/sshd_config
...
PasswordAuthentication no
...

</code>
</pre>

<p>Furthermore, before enabling the <em>sshd</em> service, please also ensure to
copy your keys to all your relevant other servers and places like
github.</p>

<p>We can now use <em>systemd</em> to start the ssh service.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ systemctl enable sshd.socket
$ systemctl start sshd.socket

</code>
</pre>

<h2 id="zsh-setup">zsh Setup</h2>

<p>During the user creation, we already installed the <em>zsh</em> shell. We have
also activated a basic setup at first login by the user.</p>

<p>In this section, we will be installing my variation of
<a href="https://github.com/sorin-ionescu/prezto">zprezto</a> package to manage
<em>zsh</em> configurations.</p>

<p>First install the main zprezto package:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ git clone --recursive https://github.com/sorin-ionescu/prezto.git &#34;${ZDOTDIR:-$HOME}/.zprezto&#34;
$
$ setopt EXTENDED_GLOB
$ for rcfile in &#34;${ZDOTDIR:-$HOME}&#34;/.zprezto/runcoms/^README.md(.N);
do
    ln -sf &#34;$rcfile&#34; &#34;${ZDOTDIR:-$HOME}/.${rcfile:t}&#34;
done
$

</code>
</pre>

<p>Now, We will add my version of prezto to the same git repo.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ cd ~/.zprezto
$ git remote add personal git@github.com:sadanand-singh/My-Zprezto.git
$ git pull personal arch
$ git checkout arch
$ git merge master

</code>
</pre>

<p>And we are all setup for using <em>zsh</em>!</p>

<h2 id="gpg-setup">gpg Setup</h2>

<p>We have already installed the <em>gnupg</em> package during the <em>pacaur</em>
installation. We will first either import our already existing private
keys(s) or create one.</p>

<p>Once We have our keys setup, edit keys to change trust level.</p>

<p>Once all keys are setup, we need to gpg-agent configuration file:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim ~/.gnupg/gpg-agent.conf
..
enable-ssh-support
default-cache-ttl-ssh 10800
default-cache-ttl 10800
max-cache-ttl-ssh 10800
...
$

</code>
</pre>

<p>Also, add following to your <em>.zshrc</em> or <em>.&ldquo;bash&rdquo;rc</em> file. If you are using
my zprezto setup, you already have this!</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ vim ~/.zshrc
...
# set GPG TTY
export GPG_TTY=$(tty)

# Refresh gpg-agent tty in case user switches into an X Session
gpg-connect-agent updatestartuptty /bye &gt;/dev/null

# Set SSH to use gpg-agent
unset SSH_AGENT_PID
if [ &#34;${gnupg_SSH_AUTH_SOCK_by:-0}&#34; -ne $$ ]; then
  export SSH_AUTH_SOCK=&#34;/run/user/$UID/gnupg/S.gpg-agent.ssh&#34;
fi
...
$

</code>
</pre>

<p>Now, simply start the following systemd sockets as user:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ systemctl --user enable gpg-agent.socket
$ systemctl --user enable gpg-agent-ssh.socket
$ systemctl --user enable dirmngr.socket
$ systemctl --user enable gpg-agent-browser.socket
$
$ systemctl --user start gpg-agent.socket
$ systemctl --user start gpg-agent-ssh.socket
$ systemctl --user start dirmngr.socket
$ systemctl --user start gpg-agent-browser.socket

</code>
</pre>

<p>Finally add your ssh key to ssh agent.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ ssh-add ~/.ssh/id_ed25519

</code>
</pre>

<h2 id="user-wallpapers">User Wallpapers</h2>

<p>You can store your own wallpapers at the following location. A good
place to get some good wallpapers are <a href="https://github.com/KaOSx/kaos-wallpapers">KaOS
Wallpapers</a>.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ mkdir -p $ $HOME/.local/wallpapers
$ cp SOME_JPEG $HOME/.local/wallpapers/

</code>
</pre>

<h2 id="conky-setup"><em>conky</em> Setup</h2>

<p>First installed the <em>conky</em> package with lua and nvidia support:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ paci conky-lua-nv

</code>
</pre>

<p>Then, copy your conky configuration at \$HOME/.config/conky/conky.conf.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ mkdir -p $HOME/.config/conky
# Generate sample conky config file
$ conky -C &gt; $HOME/.config/conky/conky.conf
$
# start conky in background
$ conky &amp;

</code>
</pre>

<p>Here, I have also put my simple configuration file:</p>

<pre class="line-numbers"  >
<code class="language-lua"> 
conky.config = {
        background = true,
        use_xft = true,
        xftalpha = 0.2,
        update_interval = 1,
        total_run_times = 0,
        own_window_argb_visual = true,
        own_window = true,
        own_window_type = &#39;dock&#39;,
        own_window_transparent = true,
        own_window_hints = &#39;undecorated,below,sticky,skip_taskbar,skip_pager&#39;,
        double_buffer = true,
        draw_shades = false,
        draw_outline = false,
        draw_borders = false,
        draw_graph_borders = false,
        stippled_borders = 0,
        border_width = 0,
        default_color = &#39;white&#39;,
        default_shade_color = &#39;#000000&#39;,
        default_outline_color = &#39;#000000&#39;,
        minimum_width = 2500, minimum_height = 3500,
        maximum_width = 2500,
        gap_x = 2980,
        gap_y = 0,
        alignment = &#39;top_left&#39;,
        no_buffers = true,
        uppercase = false,
        cpu_avg_samples = 2,
        net_avg_samples = 2,
        --short_units = true,
        text_buffer_size = 2048,
        use_spacer = &#39;none&#39;,
        override_utf8_locale = true,
        color1 = &#39;#424240&#39;,
        color2 = &#39;2a2b2f&#39;,
        color3 = &#39;#FF4B4C&#39;,--0E87E4
        color4 = &#39;#73bcca&#39;,
        own_window_argb_value = 0,
        --own_window_colour = &#39;#000000&#39;,
--lua_load rings-v1.2.1.lua
        lua_draw_hook_pre = &#39;ring_stats&#39;,

--lua_load lilas_rings.lua
        lua_draw_hook_post = &#39;main&#39;,
};

conky.text = [[
${goto 200}${voffset 100}${color2}${font Nothing You Could Do:size=50}${time %I:%M}${font Nothing You Could Do:size=20}${time %p}
${goto 185}${voffset 10}${color4}${font Bad Script:size=30}${time %A}
${goto 185}${voffset -35}${font Bad Script:size=18}${time  %d %B, %Y}

${goto -80}${voffset -35}${font Pompiere:size=11}${color 3eafe8}//${color4} CPU: ${execi 1000 cat /proc/cpuinfo | grep &#39;model name&#39; | sed -e &#39;s/model name.*: //&#39;| uniq | cut -c 19-25} ${color ff3d3d}${hwmon 0 temp 1}°C ${color 3eafe8}//${color4} Load: ${color ff3d3d} ${cpu cpu0}% ${color 3eafe8}// RAM:${color ff3d3d} ${memperc}% / $memmax ${color 3eafe8}//

${goto -80}${voffset -35}${font Pompiere:size=11}${color 3eafe8}//${color4} GPU: ${execi 1000000 nvidia-smi --query-gpu=&#34;name,driver_version&#34; --format=&#34;csv,noheader&#34; | cut -c 9-18} ${color ff3d3d} ${nvidia temp}°C ${color 3eafe8}//${color4} Load: ${color ff3d3d}${exec nvidia-smi --query-gpu=&#34;utilization.gpu&#34; --format=&#34;csv,noheader&#34;} ${color 3eafe8}// Free: ${color ff3d3d} ${exec nvidia-smi --query-gpu=&#34;memory.free&#34; --format=&#34;csv,noheader&#34;} ${color 3eafe8}//

]];

</code>
</pre>

<h2 id="software-installations">Software Installations</h2>

<p>Here is a running list of other common softwares that I install.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ paci spotify tmux tree dropbox thesilver_searcher
$ paci digikam imagemagick

</code>
</pre>

<p>I also add the following repository to install the <a href="https://www.sublimetext.com/">Sublime
Text</a> editor. Refer to
my previous post <sublimetext> for details on setting up Sublime
Text.</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ curl -O https://download.sublimetext.com/sublimehq-pub.gpg
$ sudo pacman-key --add sublimehq-pub.gpg
$ sudo pacman-key --lsign-key 8A8F901A
$ rm sublimehq-pub.gpg
$
$ echo -e &#34;\n[sublime-text]\nServer = https://download.sublimetext.com/arch/dev/x86_64&#34; | sudo tee -a /etc/pacman.conf

</code>
</pre>

<p>Now we can install <em>sublime-text</em> as:</p>

<pre class="line-numbers"  >
<code class="language-bash"> 
$ paci sublime-text/sublime-text

</code>
</pre>

<p>This brings us to the conclusion of this installation guide. Hope many
of you find it useful. Please drop your comments below if you have any
suggestions for improvements etc.</p>

    </div>
    <div id="post-footer" class="post-footer">
        
            
                
                
                  <div class="post-footer-tags">
                    <hr><br/>
                    <strong><span class="text-color-light text-small">TAGGED IN:</span></strong>
                    
  <a class="text-white badge badge-pill badge-dark" href="https://sadanand-singh.github.io//tags/linux/">Linux</a>

  <a class="text-white badge badge-pill badge-dark" href="https://sadanand-singh.github.io//tags/arch-linux/">Arch Linux</a>

  <a class="text-white badge badge-pill badge-dark" href="https://sadanand-singh.github.io//tags/plasma-5/">Plasma 5</a>

  <a class="text-white badge badge-pill badge-dark" href="https://sadanand-singh.github.io//tags/kde/">KDE</a>


                  </div>
                
            
        
        <br/>
        <ul class="mx-0 px-0 pager">
  
    
        <li class="previous btn btn-lg btn-primary">
            <a href="/posts/sublimetext/" rel="prev" title="Sublime Text Setup">
            <i class="fa fa-angle-left text-base text-white icon-mr"></i>
            <span class="text-white"> Previous post </span>
            </a>
        </li>
    
    
        <li class="next mr-0 float-right btn btn-lg btn-primary">
            <a href="/posts/descriptivestats/" rel="next" title="Descriptive Statistics">
            <span class="text-white"> Next post </span>
            <i class="fa fa-angle-right text-base text-white icon-ml"></i>
            </a>
        </li>
    
  
</ul>
        <hr>
    </div>

    
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = 'CompleteSetupArchPlasma.sadanand';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sadanandsblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

    
</article>

        </div>
        
        <footer id="footer">
  <span class="copyrights">
    
    Contents &copy; 2018         <a href="mailto:sadanand.singh@aol.com">Sadanand Singh</a> - Powered by         <a href="https://gohugo.io/" rel="nofollow">Hugo 0.40.2</a> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    
  </span>
</footer>

    </div>
</div>
    
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
<script src="https://sadanand-singh.github.io/js/peak.min.js"></script>
<script src="https://sadanand-singh.github.io/js/prism.min.js"></script>

    <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6d74a591ace8f"></script>


<script>var disqus_shortname="sadanandsblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>

<script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


<div id="search-results" class="modal" role="dialog" style="height: 80%;">
    <div class="modal-dialog" role="document">
        
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Search Results:</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">X</span>
            </button>
          </div>
          <div class="modal-body" id="tipue_search_content" style="max-height: 600px; overflow-y: auto;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var url1 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js";
    var url2 = "https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.min.js";
    $.when(
        $.getScript( url1 ),
        $.getScript( url2 ),
        $.Deferred(function( deferred ){
            $( deferred.resolve );
        })
    ).done(function() {
        $('#tipue_search_input').tipuesearch({
            'mode': 'json',
            'contentLocation': '/index.json'
        });
        $('#tipue_search_input').keyup(function (e) {
            if (e.keyCode == 13) {
                $('#search-results').modal()
            }
        });
    });
});
</script>








  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54080172-1', 'auto');
ga('send', 'pageview');
</script>



<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '993596464012237',
      xfbml      : true,
      version    : 'v2.12'
    });

    FB.AppEvents.logPageView();

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    
  </body>
</html>

